override t#__u32 typedef unsigned int __u32 
override t#u32 typedef t#__u32 u32 
override t#__u16 typedef unsigned short __u16 
override t#u16 typedef t#__u16 u16 
override s#__raw_tickets struct __raw_tickets { t#u16 owner ; t#u16 next ; } 
override t#arch_spinlock_t typedef struct { union { t#u32 slock ; s#__raw_tickets tickets ; } ; } arch_spinlock_t 
override s#raw_spinlock struct raw_spinlock { t#arch_spinlock_t raw_lock ; } 
override s#spinlock struct spinlock { union { s#raw_spinlock rlock ; } ; } 
override t#spinlock_t typedef s#spinlock spinlock_t 
override s#srcu_node struct srcu_node { t#spinlock_t lock ; unsigned long srcu_have_cbs [ 4 ] ; unsigned long srcu_data_have_cbs [ 4 ] ; unsigned long srcu_gp_seq_needed_exp ; s#srcu_node * srcu_parent ; int grplo ; int grphi ; } 
override t#atomic_t typedef struct { int counter ; } atomic_t 
override t#atomic_long_t typedef t#atomic_t atomic_long_t 
override s#optimistic_spin_queue struct optimistic_spin_queue { t#atomic_t tail ; } 
override s#list_head struct list_head { s#list_head * next , * prev ; } 
override s#mutex struct mutex { t#atomic_long_t owner ; t#spinlock_t wait_lock ; s#optimistic_spin_queue osq ; s#list_head wait_list ; } 
override s#callback_head struct callback_head { s#callback_head * next ; void ( * func ) ( s#callback_head * ) ; } 
override t#__u8 typedef unsigned char __u8 
override t#u8 typedef t#__u8 u8 
override s#rcu_segcblist struct rcu_segcblist { s#callback_head * head ; s#callback_head * * tails [ 4 ] ; unsigned long gp_seq [ 4 ] ; long len ; long len_lazy ; t#u8 enabled ; t#u8 offloaded ; } 
override t#bool typedef _Bool bool 
override s#hlist_node struct hlist_node { s#hlist_node * next , * * pprev ; } 
override s#timer_list struct timer_list { s#hlist_node entry ; unsigned long expires ; void ( * function ) ( s#timer_list * ) ; t#u32 flags ; } 
override t#work_func_t typedef void ( * work_func_t ) ( s#work_struct * ) 
override s#work_struct struct work_struct { t#atomic_long_t data ; s#list_head entry ; t#work_func_t func ; } 
override s#srcu_data struct srcu_data { unsigned long srcu_lock_count [ 2 ] ; unsigned long srcu_unlock_count [ 2 ] ; t#spinlock_t lock __attribute__ ( ( __aligned__ ( 1 << ( 6 ) ) ) ) ; s#rcu_segcblist srcu_cblist ; unsigned long srcu_gp_seq_needed ; unsigned long srcu_gp_seq_needed_exp ; t#bool srcu_cblist_invoking ; s#timer_list delay_work ; s#work_struct work ; s#callback_head srcu_barrier_head ; s#srcu_node * mynode ; unsigned long grpmask ; int cpu ; s#srcu_struct * ssp ; } 
override s#wait_queue_head struct wait_queue_head { t#spinlock_t lock ; s#list_head head ; } 
override t#wait_queue_head_t typedef s#wait_queue_head wait_queue_head_t 
override s#completion struct completion { unsigned int done ; t#wait_queue_head_t wait ; } 
override s#workqueue_struct struct workqueue_struct { UNKNOWN } 
override s#delayed_work struct delayed_work { s#work_struct work ; s#timer_list timer ; s#workqueue_struct * wq ; int cpu ; } 
override s#srcu_struct struct srcu_struct { s#srcu_node node [ 1 ] ; s#srcu_node * level [ 1 + 1 ] ; s#mutex srcu_cb_mutex ; t#spinlock_t lock ; s#mutex srcu_gp_mutex ; unsigned int srcu_idx ; unsigned long srcu_gp_seq ; unsigned long srcu_gp_seq_needed ; unsigned long srcu_gp_seq_needed_exp ; unsigned long srcu_last_gp_end ; s#srcu_data * sda ; unsigned long srcu_barrier_seq ; s#mutex srcu_barrier_mutex ; s#completion srcu_barrier_completion ; t#atomic_t srcu_barrier_cpu_cnt ; s#delayed_work work ; } 
override init_srcu_struct int init_srcu_struct ( s#srcu_struct * ) 
override cleanup_srcu_struct void cleanup_srcu_struct ( s#srcu_struct * ) 
override __srcu_read_lock int __srcu_read_lock ( s#srcu_struct * ) 
override __srcu_read_unlock void __srcu_read_unlock ( s#srcu_struct * , int ) 
override call_srcu void call_srcu ( s#srcu_struct * , s#callback_head * , void ( * ) ( s#callback_head * ) ) 
override synchronize_srcu_expedited void synchronize_srcu_expedited ( s#srcu_struct * ) 
override synchronize_srcu void synchronize_srcu ( s#srcu_struct * ) 
override srcu_barrier void srcu_barrier ( s#srcu_struct * ) 
override srcu_batches_completed unsigned long srcu_batches_completed ( s#srcu_struct * ) 
override e#rcutorture_type enum rcutorture_type { RCU_FLAVOR , RCU_TASKS_FLAVOR , RCU_TRIVIAL_FLAVOR , SRCU_FLAVOR , INVALID_RCU_FLAVOR } 
override srcutorture_get_gp_data void srcutorture_get_gp_data ( e#rcutorture_type , s#srcu_struct * , int * , unsigned long * ) 
override srcu_torture_stats_print void srcu_torture_stats_print ( s#srcu_struct * , char * , char * ) 
