override t#bool typedef _Bool bool 
override rcu_gp_is_normal t#bool rcu_gp_is_normal ( void ) 
override rcu_gp_is_expedited t#bool rcu_gp_is_expedited ( void ) 
override rcu_expedite_gp void rcu_expedite_gp ( void ) 
override rcu_unexpedite_gp void rcu_unexpedite_gp ( void ) 
override s#callback_head struct callback_head { s#callback_head * next ; void ( * func ) ( s#callback_head * ) ; } 
override wakeme_after_rcu void wakeme_after_rcu ( s#callback_head * ) 
override t#rcu_callback_t typedef void ( * rcu_callback_t ) ( s#callback_head * ) 
override t#call_rcu_func_t typedef void ( * call_rcu_func_t ) ( s#callback_head * , t#rcu_callback_t ) 
override t#__u32 typedef unsigned int __u32 
override t#u32 typedef t#__u32 u32 
override t#__u16 typedef unsigned short __u16 
override t#u16 typedef t#__u16 u16 
override s#__raw_tickets struct __raw_tickets { t#u16 owner ; t#u16 next ; } 
override t#arch_spinlock_t typedef struct { union { t#u32 slock ; s#__raw_tickets tickets ; } ; } arch_spinlock_t 
override s#raw_spinlock struct raw_spinlock { t#arch_spinlock_t raw_lock ; } 
override s#spinlock struct spinlock { union { s#raw_spinlock rlock ; } ; } 
override t#spinlock_t typedef s#spinlock spinlock_t 
override s#list_head struct list_head { s#list_head * next , * prev ; } 
override s#wait_queue_head struct wait_queue_head { t#spinlock_t lock ; s#list_head head ; } 
override t#wait_queue_head_t typedef s#wait_queue_head wait_queue_head_t 
override s#completion struct completion { unsigned int done ; t#wait_queue_head_t wait ; } 
override s#rcu_synchronize struct rcu_synchronize { s#callback_head head ; s#completion completion ; } 
override __wait_rcu_gp void __wait_rcu_gp ( t#bool , int , t#call_rcu_func_t * , s#rcu_synchronize * ) 
override do_trace_rcu_torture_read void do_trace_rcu_torture_read ( const char * , s#callback_head * , unsigned long , unsigned long , unsigned long ) 
override rcu_cpu_stall_suppress extern int rcu_cpu_stall_suppress 
override call_rcu_tasks void call_rcu_tasks ( s#callback_head * , t#rcu_callback_t ) 
override synchronize_rcu_tasks void synchronize_rcu_tasks ( void ) 
override rcu_barrier_tasks void rcu_barrier_tasks ( void ) 
