override t#__u32 typedef unsigned int __u32 
override t#u32 typedef t#__u32 u32 
override e#OID enum OID { OID_id_dsa_with_sha1 , OID_id_dsa , OID_id_ecdsa_with_sha1 , OID_id_ecPublicKey , OID_rsaEncryption , OID_md2WithRSAEncryption , OID_md3WithRSAEncryption , OID_md4WithRSAEncryption , OID_sha1WithRSAEncryption , OID_sha256WithRSAEncryption , OID_sha384WithRSAEncryption , OID_sha512WithRSAEncryption , OID_sha224WithRSAEncryption , OID_data , OID_signed_data , OID_email_address , OID_contentType , OID_messageDigest , OID_signingTime , OID_smimeCapabilites , OID_smimeAuthenticatedAttrs , OID_md2 , OID_md4 , OID_md5 , OID_msIndirectData , OID_msStatementType , OID_msSpOpusInfo , OID_msPeImageDataObjId , OID_msIndividualSPKeyPurpose , OID_msOutlookExpress , OID_certAuthInfoAccess , OID_sha1 , OID_sha256 , OID_sha384 , OID_sha512 , OID_sha224 , OID_commonName , OID_surname , OID_countryName , OID_locality , OID_stateOrProvinceName , OID_organizationName , OID_organizationUnitName , OID_title , OID_description , OID_name , OID_givenName , OID_initials , OID_generationalQualifier , OID_subjectKeyIdentifier , OID_keyUsage , OID_subjectAltName , OID_issuerAltName , OID_basicConstraints , OID_crlDistributionPoints , OID_certPolicies , OID_authorityKeyIdentifier , OID_extKeyUsage , OID_gostCPSignA , OID_gostCPSignB , OID_gostCPSignC , OID_gost2012PKey256 , OID_gost2012PKey512 , OID_gost2012Digest256 , OID_gost2012Digest512 , OID_gost2012Signature256 , OID_gost2012Signature512 , OID_gostTC26Sign256A , OID_gostTC26Sign256B , OID_gostTC26Sign256C , OID_gostTC26Sign256D , OID_gostTC26Sign512A , OID_gostTC26Sign512B , OID_gostTC26Sign512C , OID__NR } 
override t#bool typedef _Bool bool 
override s#public_key struct public_key { void * key ; t#u32 keylen ; e#OID algo ; void * params ; t#u32 paramlen ; t#bool key_is_private ; const char * id_type ; const char * pkey_algo ; } 
override s#asymmetric_key_id struct asymmetric_key_id { unsigned short len ; unsigned char data [ ] ; } 
override t#__u8 typedef unsigned char __u8 
override t#u8 typedef t#__u8 u8 
override s#public_key_signature struct public_key_signature { s#asymmetric_key_id * auth_ids [ 2 ] ; t#u8 * s ; t#u8 * digest ; t#u32 s_size ; t#u32 digest_size ; const char * pkey_algo ; const char * hash_algo ; const char * encoding ; } 
override t#__s64 __extension__ typedef __signed__ long long __s64 
override t#time64_t typedef t#__s64 time64_t 
override s#x509_certificate struct x509_certificate { s#x509_certificate * next ; s#x509_certificate * signer ; s#public_key * pub ; s#public_key_signature * sig ; char * issuer ; char * subject ; s#asymmetric_key_id * id ; s#asymmetric_key_id * skid ; t#time64_t valid_from ; t#time64_t valid_to ; const void * tbs ; unsigned tbs_size ; unsigned raw_sig_size ; const void * raw_sig ; const void * raw_serial ; unsigned raw_serial_size ; unsigned raw_issuer_size ; const void * raw_issuer ; const void * raw_subject ; unsigned raw_subject_size ; unsigned raw_skid_size ; const void * raw_skid ; unsigned index ; t#bool seen ; t#bool verified ; t#bool self_signed ; t#bool unsupported_key ; t#bool unsupported_sig ; t#bool blacklisted ; } 
override x509_free_certificate extern void x509_free_certificate ( s#x509_certificate * ) 
override t#__kernel_size_t typedef unsigned int __kernel_size_t 
override t#size_t typedef t#__kernel_size_t size_t 
override x509_cert_parse extern s#x509_certificate * x509_cert_parse ( const void * , t#size_t ) 
override x509_decode_time extern int x509_decode_time ( t#time64_t * , t#size_t , unsigned char , const unsigned char * , t#size_t ) 
