override t#atomic_t typedef struct { int counter ; } atomic_t 
override s#_simple_profiling struct _simple_profiling { void * * data ; t#atomic_t pos ; unsigned int len ; unsigned int enabled ; unsigned int mask ; unsigned int wraparround ; t#atomic_t busy ; } 
override simple_profiling extern s#_simple_profiling simple_profiling 
override avm_simple_profiling_is_enabled_func int avm_simple_profiling_is_enabled_func ( void ) 
override avm_get_cycles_func unsigned int avm_get_cycles_func ( void ) 
override __avm_simple_profiling_irq_disabled extern void __avm_simple_profiling_irq_disabled ( unsigned long , unsigned long , unsigned int ) 
override __avm_simple_profiling_spinlock void __avm_simple_profiling_spinlock ( unsigned long , unsigned long , unsigned long , unsigned int ) 
override s#net_device struct net_device { UNKNOWN } 
override s#rb_node struct rb_node { unsigned long __rb_parent_color ; s#rb_node * rb_right ; s#rb_node * rb_left ; } 
override s#list_head struct list_head { s#list_head * next , * prev ; } 
override s#sock struct sock { UNKNOWN } 
override t#__s64 __extension__ typedef __signed__ long long __s64 
override t#s64 typedef t#__s64 s64 
override t#ktime_t typedef t#s64 ktime_t 
override t#__u64 __extension__ typedef unsigned long long __u64 
override t#u64 typedef t#__u64 u64 
override e#generic_ct_dir enum generic_ct_dir { GENERIC_CT_DIR_ORIGINAL = 0 , GENERIC_CT_DIR_REPLY = 1 , GENERIC_CT_DIR_MAX } 
override s#generic_ct_ops struct generic_ct_ops { UNKNOWN } 
override s#generic_ct struct generic_ct { void * ct ; s#generic_ct_ops * ops ; t#atomic_t use ; } 
override s#generic_ct_data struct generic_ct_data { e#generic_ct_dir generic_ct_dir ; s#generic_ct * generic_ct ; } 
override t#__u16 typedef unsigned short __u16 
override t#__u8 typedef unsigned char __u8 
override t#__u32 typedef unsigned int __u32 
override t#__wsum typedef t#__u32 __wsum 
override t#__be16 typedef t#__u16 __be16 
override t#sk_buff_data_t typedef unsigned char * sk_buff_data_t 
override s#refcount_struct struct refcount_struct { t#atomic_t refs ; } 
override t#refcount_t typedef s#refcount_struct refcount_t 
override t#u8 typedef t#__u8 u8 
override E#SKB_EXT_NUM 2 
override s#skb_ext struct skb_ext { t#refcount_t refcnt ; t#u8 offset [ E#SKB_EXT_NUM ] ; t#u8 chunks ; char data [ 0 ] __attribute__ ( ( __aligned__ ( 8 ) ) ) ; } 
override s#sk_buff struct sk_buff { union { struct { s#sk_buff * next ; s#sk_buff * prev ; union { s#net_device * dev ; unsigned long dev_scratch ; } ; } ; s#rb_node rbnode ; s#list_head list ; } ; union { s#sock * sk ; int ip_defrag_offset ; } ; union { t#ktime_t tstamp ; t#u64 skb_mstamp_ns ; } ; char cb [ 48 ] __attribute__ ( ( __aligned__ ( 8 ) ) ) ; union { struct { unsigned long _skb_refdst ; void ( * destructor ) ( s#sk_buff * ) ; } ; s#list_head tcp_tsorted_anchor ; } ; unsigned long _nfct ; s#generic_ct_data ct_data ; unsigned int len , data_len ; t#__u16 mac_len , hdr_len ; t#__u16 queue_mapping ; t#__u8 __cloned_offset [ 0 ] ; t#__u8 cloned : 1 , nohdr : 1 , fclone : 2 , peeked : 1 , head_frag : 1 , pfmemalloc : 1 ; t#__u8 active_extensions ; t#__u32 headers_start [ 0 ] ; t#__u8 __pkt_type_offset [ 0 ] ; t#__u8 pkt_type : 3 ; t#__u8 ignore_df : 1 ; t#__u8 nf_trace : 1 ; t#__u8 ip_summed : 2 ; t#__u8 ooo_okay : 1 ; t#__u8 l4_hash : 1 ; t#__u8 sw_hash : 1 ; t#__u8 wifi_acked_valid : 1 ; t#__u8 wifi_acked : 1 ; t#__u8 no_fcs : 1 ; t#__u8 encapsulation : 1 ; t#__u8 encap_hdr_csum : 1 ; t#__u8 csum_valid : 1 ; t#__u8 __pkt_vlan_present_offset [ 0 ] ; t#__u8 vlan_present : 1 ; t#__u8 csum_complete_sw : 1 ; t#__u8 csum_level : 2 ; t#__u8 csum_not_inet : 1 ; t#__u8 dst_pending_confirm : 1 ; t#__u8 ndisc_nodetype : 2 ; t#__u8 ipvs_property : 1 ; t#__u8 inner_protocol_type : 1 ; t#__u8 remcsum_offload : 1 ; t#__u8 offload_fwd_mark : 1 ; t#__u8 offload_l3_fwd_mark : 1 ; t#__u8 tc_skip_classify : 1 ; t#__u8 tc_at_ingress : 1 ; t#__u8 tc_skip_classify_offload : 1 ; t#__u8 redirected : 1 ; t#__u8 from_ingress : 1 ; t#__u8 gro_skip : 1 ; t#__u8 fast_forwarded : 1 ; t#__u8 fast_xmit : 1 ; t#__u8 is_from_recycler : 1 ; t#__u8 fast_recycled : 1 ; t#__u8 recycled_for_ds : 1 ; t#__u8 fast_qdisc : 1 ; t#__u8 int_pri : 4 ; t#__u16 tc_index ; union { t#__wsum csum ; struct { t#__u16 csum_start ; t#__u16 csum_offset ; } ; } ; t#__u32 priority ; int skb_iif ; t#__u32 hash ; t#__be16 vlan_proto ; t#__u16 vlan_tci ; union { unsigned int napi_id ; unsigned int sender_cpu ; } ; union { t#__u32 mark ; t#__u32 reserved_tailroom ; } ; union { t#__be16 inner_protocol ; t#__u8 inner_ipproto ; } ; t#__u16 inner_transport_header ; t#__u16 inner_network_header ; t#__u16 inner_mac_header ; t#__be16 protocol ; t#__u16 transport_header ; t#__u16 network_header ; t#__u16 mac_header ; t#__u32 headers_end [ 0 ] ; t#__u8 avm_pa [ 256 ] ; t#sk_buff_data_t tail ; t#sk_buff_data_t end ; unsigned char * head , * data ; unsigned int truesize ; t#refcount_t users ; s#skb_ext * extensions ; } 
override __avm_simple_profiling_skb void __avm_simple_profiling_skb ( unsigned long , unsigned long , s#sk_buff * ) 
override e#_avm_profile_data_type enum _avm_profile_data_type { avm_profile_data_type_code_address_info = 0 , avm_profile_data_type_trace_skb = 1 , avm_profile_data_type_hw_irq_begin = 2 , avm_profile_data_type_hw_irq_end = 3 , avm_profile_data_type_sw_irq_begin = 4 , avm_profile_data_type_sw_irq_end = 5 , avm_profile_data_type_timer_begin = 6 , avm_profile_data_type_timer_end = 7 , avm_profile_data_type_tasklet_begin = 8 , avm_profile_data_type_tasklet_end = 9 , avm_profile_data_type_hi_tasklet_begin = 10 , avm_profile_data_type_hi_tasklet_end = 11 , avm_profile_data_type_workitem_begin = 12 , avm_profile_data_type_workitem_end = 13 , avm_profile_data_type_func_begin = 14 , avm_profile_data_type_func_end = 15 , avm_profile_data_type_trigger_tasklet_begin = 16 , avm_profile_data_type_trigger_tasklet_end = 17 , avm_profile_data_type_trigger_user_begin = 18 , avm_profile_data_type_trigger_user_end = 19 , avm_profile_data_type_code_begin = 20 , avm_profile_data_type_code_end = 21 , avm_profile_data_type_trace_spinlock = 22 , avm_profile_data_type_backtrace = 23 , avm_profile_data_type_exception_begin = 24 , avm_profile_data_type_exception_end = 25 , avm_profile_data_type_sched = 26 , avm_profile_data_type_irq_disable_begin = 27 , avm_profile_data_type_irq_disable_end = 28 , avm_profile_data_type_unknown } 
override __avm_simple_profiling_log extern void __avm_simple_profiling_log ( e#_avm_profile_data_type , unsigned long , unsigned int ) 
override avm_simple_profiling_restart void avm_simple_profiling_restart ( void ) 
