override t#__u32 typedef unsigned int __u32 
override t#u32 typedef t#__u32 u32 
override t#__u16 typedef unsigned short __u16 
override t#u16 typedef t#__u16 u16 
override s#__raw_tickets struct __raw_tickets { t#u16 owner ; t#u16 next ; } 
override t#arch_spinlock_t typedef struct { union { t#u32 slock ; s#__raw_tickets tickets ; } ; } arch_spinlock_t 
override s#raw_spinlock struct raw_spinlock { t#arch_spinlock_t raw_lock ; } 
override s#spinlock struct spinlock { union { s#raw_spinlock rlock ; } ; } 
override t#spinlock_t typedef s#spinlock spinlock_t 
override s#spi_statistics struct spi_statistics { t#spinlock_t lock ; unsigned long messages ; unsigned long transfers ; unsigned long errors ; unsigned long timedout ; unsigned long spi_sync ; unsigned long spi_sync_immediate ; unsigned long spi_async ; unsigned long long bytes ; unsigned long long bytes_rx ; unsigned long long bytes_tx ; unsigned long transfer_bytes_histo [ 17 ] ; unsigned long transfers_split_maxsize ; } 
override t#dma_addr_t typedef t#u32 dma_addr_t 
override s#scatterlist struct scatterlist { unsigned long page_link ; unsigned int offset ; unsigned int length ; t#dma_addr_t dma_address ; } 
override s#sg_table struct sg_table { s#scatterlist * sgl ; unsigned int nents ; unsigned int orig_nents ; } 
override t#__u8 typedef unsigned char __u8 
override t#u8 typedef t#__u8 u8 
override s#list_head struct list_head { s#list_head * next , * prev ; } 
override s#spi_transfer struct spi_transfer { const void * tx_buf ; void * rx_buf ; unsigned len ; t#dma_addr_t tx_dma ; t#dma_addr_t rx_dma ; s#sg_table tx_sg ; s#sg_table rx_sg ; unsigned cs_change : 1 ; unsigned tx_nbits : 3 ; unsigned rx_nbits : 3 ; t#u8 bits_per_word ; t#u8 word_delay_usecs ; t#u16 delay_usecs ; t#u16 cs_change_delay ; t#u8 cs_change_delay_unit ; t#u32 speed_hz ; t#u16 word_delay ; t#u32 effective_speed_hz ; s#list_head transfer_list ; } 
override s#kobj_uevent_env struct kobj_uevent_env { char * argv [ 3 ] ; char * envp [ 32 ] ; int envp_idx ; char buf [ 2048 ] ; int buflen ; } 
override s#kset_uevent_ops struct kset_uevent_ops { int ( * const filter ) ( s#kset * , s#kobject * ) ; const char * ( * const name ) ( s#kset * , s#kobject * ) ; int ( * const uevent ) ( s#kset * , s#kobject * , s#kobj_uevent_env * ) ; } 
override s#kset struct kset { s#list_head list ; t#spinlock_t list_lock ; s#kobject kobj ; const s#kset_uevent_ops * uevent_ops ; } 
override t#__kernel_ssize_t typedef int __kernel_ssize_t 
override t#ssize_t typedef t#__kernel_ssize_t ssize_t 
override t#umode_t typedef unsigned short umode_t 
override s#attribute struct attribute { const char * name ; t#umode_t mode ; } 
override t#__kernel_size_t typedef unsigned int __kernel_size_t 
override t#size_t typedef t#__kernel_size_t size_t 
override s#sysfs_ops struct sysfs_ops { t#ssize_t ( * show ) ( s#kobject * , s#attribute * , char * ) ; t#ssize_t ( * store ) ( s#kobject * , s#attribute * , const char * , t#size_t ) ; } 
override s#llist_node struct llist_node { s#llist_node * next ; } 
override s#callback_head struct callback_head { s#callback_head * next ; void ( * func ) ( s#callback_head * ) ; } 
override s#vfsmount struct vfsmount { UNKNOWN } 
override s#seqcount struct seqcount { unsigned sequence ; } 
override t#seqcount_t typedef s#seqcount seqcount_t 
override s#hlist_bl_node struct hlist_bl_node { s#hlist_bl_node * next , * * pprev ; } 
override t#__u64 __extension__ typedef unsigned long long __u64 
override t#u64 typedef t#__u64 u64 
override s#qstr struct qstr { union { struct { t#u32 hash ; t#u32 len ; } ; t#u64 hash_len ; } ; const unsigned char * name ; } 
override t#__kernel_uid32_t typedef unsigned int __kernel_uid32_t 
override t#uid_t typedef t#__kernel_uid32_t uid_t 
override t#kuid_t typedef struct { t#uid_t val ; } kuid_t 
override t#__kernel_gid32_t typedef unsigned int __kernel_gid32_t 
override t#gid_t typedef t#__kernel_gid32_t gid_t 
override t#kgid_t typedef struct { t#gid_t val ; } kgid_t 
override s#posix_acl struct posix_acl { UNKNOWN } 
override s#delayed_call struct delayed_call { void ( * fn ) ( void * ) ; void * arg ; } 
override t#bool typedef _Bool bool 
override t#__kernel_dev_t typedef t#u32 __kernel_dev_t 
override t#dev_t typedef t#__kernel_dev_t dev_t 
override t#__kernel_loff_t typedef long long __kernel_loff_t 
override t#loff_t typedef t#__kernel_loff_t loff_t 
override t#__s64 __extension__ typedef __signed__ long long __s64 
override t#time64_t typedef t#__s64 time64_t 
override s#timespec64 struct timespec64 { t#time64_t tv_sec ; long tv_nsec ; } 
override s#iattr struct iattr { unsigned int ia_valid ; t#umode_t ia_mode ; t#kuid_t ia_uid ; t#kgid_t ia_gid ; t#loff_t ia_size ; s#timespec64 ia_atime ; s#timespec64 ia_mtime ; s#timespec64 ia_ctime ; s#file * ia_file ; } 
override t#uint32_t typedef t#u32 uint32_t 
override s#kstat struct kstat { t#u32 result_mask ; t#umode_t mode ; unsigned int nlink ; t#uint32_t blksize ; t#u64 attributes ; t#u64 attributes_mask ; t#u64 ino ; t#dev_t dev ; t#dev_t rdev ; t#kuid_t uid ; t#kgid_t gid ; t#loff_t size ; s#timespec64 atime ; s#timespec64 mtime ; s#timespec64 ctime ; s#timespec64 btime ; t#u64 blocks ; } 
override s#fiemap_extent struct fiemap_extent { t#__u64 fe_logical ; t#__u64 fe_physical ; t#__u64 fe_length ; t#__u64 fe_reserved64 [ 2 ] ; t#__u32 fe_flags ; t#__u32 fe_reserved [ 3 ] ; } 
override s#fiemap_extent_info struct fiemap_extent_info { unsigned int fi_flags ; unsigned int fi_extents_mapped ; unsigned int fi_extents_max ; s#fiemap_extent * fi_extents_start ; } 
override s#inode_operations struct inode_operations { s#dentry * ( * lookup ) ( s#inode * , s#dentry * , unsigned int ) ; const char * ( * get_link ) ( s#dentry * , s#inode * , s#delayed_call * ) ; int ( * permission ) ( s#inode * , int ) ; s#posix_acl * ( * get_acl ) ( s#inode * , int ) ; int ( * readlink ) ( s#dentry * , char * , int ) ; int ( * create ) ( s#inode * , s#dentry * , t#umode_t , t#bool ) ; int ( * link ) ( s#dentry * , s#inode * , s#dentry * ) ; int ( * unlink ) ( s#inode * , s#dentry * ) ; int ( * symlink ) ( s#inode * , s#dentry * , const char * ) ; int ( * mkdir ) ( s#inode * , s#dentry * , t#umode_t ) ; int ( * rmdir ) ( s#inode * , s#dentry * ) ; int ( * mknod ) ( s#inode * , s#dentry * , t#umode_t , t#dev_t ) ; int ( * rename ) ( s#inode * , s#dentry * , s#inode * , s#dentry * , unsigned int ) ; int ( * setattr ) ( s#dentry * , s#iattr * ) ; int ( * getattr ) ( const s#path * , s#kstat * , t#u32 , unsigned int ) ; t#ssize_t ( * listxattr ) ( s#dentry * , char * , t#size_t ) ; int ( * fiemap ) ( s#inode * , s#fiemap_extent_info * , t#u64 , t#u64 ) ; int ( * update_time ) ( s#inode * , s#timespec64 * , int ) ; int ( * atomic_open ) ( s#inode * , s#dentry * , s#file * , unsigned , t#umode_t ) ; int ( * tmpfile ) ( s#inode * , s#dentry * , t#umode_t ) ; int ( * set_acl ) ( s#inode * , s#posix_acl * , int ) ; } 
override s#fs_context struct fs_context { UNKNOWN } 
override s#fs_parameter_description struct fs_parameter_description { UNKNOWN } 
override s#module struct module { UNKNOWN } 
override s#hlist_node struct hlist_node { s#hlist_node * next , * * pprev ; } 
override s#hlist_head struct hlist_head { s#hlist_node * first ; } 
override s#lock_class_key struct lock_class_key { } 
override E#SB_FREEZE_COMPLETE 4 
override s#file_system_type struct file_system_type { const char * name ; int fs_flags ; int ( * init_fs_context ) ( s#fs_context * ) ; const s#fs_parameter_description * parameters ; s#dentry * ( * mount ) ( s#file_system_type * , int , const char * , void * ) ; void ( * kill_sb ) ( s#super_block * ) ; s#module * owner ; s#file_system_type * next ; s#hlist_head fs_supers ; s#lock_class_key s_lock_key ; s#lock_class_key s_umount_key ; s#lock_class_key s_vfs_rename_key ; s#lock_class_key s_writers_key [ ( E#SB_FREEZE_COMPLETE - 1 ) ] ; s#lock_class_key i_lock_key ; s#lock_class_key i_mutex_key ; s#lock_class_key i_mutex_dir_key ; } 
override s#writeback_control struct writeback_control { UNKNOWN } 
override s#kstatfs struct kstatfs { UNKNOWN } 
override t#atomic_t typedef struct { int counter ; } atomic_t 
override t#atomic_long_t typedef t#atomic_t atomic_long_t 
override s#optimistic_spin_queue struct optimistic_spin_queue { t#atomic_t tail ; } 
override s#mutex struct mutex { t#atomic_long_t owner ; t#spinlock_t wait_lock ; s#optimistic_spin_queue osq ; s#list_head wait_list ; } 
override s#seq_operations struct seq_operations { void * ( * start ) ( s#seq_file * , t#loff_t * ) ; void ( * stop ) ( s#seq_file * , void * ) ; void * ( * next ) ( s#seq_file * , void * , t#loff_t * ) ; int ( * show ) ( s#seq_file * , void * ) ; } 
override s#seq_file struct seq_file { char * buf ; t#size_t size ; t#size_t from ; t#size_t count ; t#size_t pad_until ; t#loff_t index ; t#loff_t read_pos ; t#u64 version ; s#mutex lock ; const s#seq_operations * op ; int poll_event ; const s#file * file ; void * private ; } 
override t#gfp_t typedef unsigned int gfp_t 
override s#xarray struct xarray { t#spinlock_t xa_lock ; t#gfp_t xa_flags ; void * xa_head ; } 
override s#rb_node struct rb_node { unsigned long __rb_parent_color ; s#rb_node * rb_right ; s#rb_node * rb_left ; } 
override s#rb_root struct rb_root { s#rb_node * rb_node ; } 
override s#rb_root_cached struct rb_root_cached { s#rb_root rb_root ; s#rb_node * rb_leftmost ; } 
override t#raw_spinlock_t typedef s#raw_spinlock raw_spinlock_t 
override s#rw_semaphore struct rw_semaphore { t#atomic_long_t count ; t#atomic_long_t owner ; s#optimistic_spin_queue osq ; t#raw_spinlock_t wait_lock ; s#list_head wait_list ; } 
override t#sector_t typedef t#u64 sector_t 
override s#kiocb struct kiocb { s#file * ki_filp ; t#loff_t ki_pos ; void ( * ki_complete ) ( s#kiocb * , long , long ) ; void * private ; int ki_flags ; t#u16 ki_hint ; t#u16 ki_ioprio ; unsigned int ki_cookie ; } 
override s#iovec struct iovec { void * iov_base ; t#__kernel_size_t iov_len ; } 
override s#kvec struct kvec { void * iov_base ; t#size_t iov_len ; } 
override s#bio_vec struct bio_vec { UNKNOWN } 
override s#pipe_inode_info struct pipe_inode_info { UNKNOWN } 
override s#iov_iter struct iov_iter { unsigned int type ; t#size_t iov_offset ; t#size_t count ; union { const s#iovec * iov ; const s#kvec * kvec ; const s#bio_vec * bvec ; s#pipe_inode_info * pipe ; } ; union { unsigned long nr_segs ; struct { int idx ; int start_idx ; } ; } ; } 
override e#migrate_mode enum migrate_mode { MIGRATE_ASYNC , MIGRATE_SYNC_LIGHT , MIGRATE_SYNC , MIGRATE_SYNC_NO_COPY , } 
override t#isolate_mode_t typedef unsigned isolate_mode_t 
override s#swap_info_struct struct swap_info_struct { UNKNOWN } 
override s#address_space_operations struct address_space_operations { int ( * writepage ) ( s#page * , s#writeback_control * ) ; int ( * readpage ) ( s#file * , s#page * ) ; int ( * writepages ) ( s#address_space * , s#writeback_control * ) ; int ( * set_page_dirty ) ( s#page * ) ; int ( * readpages ) ( s#file * , s#address_space * , s#list_head * , unsigned ) ; int ( * write_begin ) ( s#file * , s#address_space * , t#loff_t , unsigned , unsigned , s#page * * , void * * ) ; int ( * write_end ) ( s#file * , s#address_space * , t#loff_t , unsigned , unsigned , s#page * , void * ) ; t#sector_t ( * bmap ) ( s#address_space * , t#sector_t ) ; void ( * invalidatepage ) ( s#page * , unsigned int , unsigned int ) ; int ( * releasepage ) ( s#page * , t#gfp_t ) ; void ( * freepage ) ( s#page * ) ; t#ssize_t ( * direct_IO ) ( s#kiocb * , s#iov_iter * ) ; int ( * migratepage ) ( s#address_space * , s#page * , s#page * , e#migrate_mode ) ; t#bool ( * isolate_page ) ( s#page * , t#isolate_mode_t ) ; void ( * putback_page ) ( s#page * ) ; int ( * launder_page ) ( s#page * ) ; int ( * is_partially_uptodate ) ( s#page * , unsigned long , unsigned long ) ; void ( * is_dirty_writeback ) ( s#page * , t#bool * , t#bool * ) ; int ( * error_remove_page ) ( s#address_space * , s#page * ) ; int ( * swap_activate ) ( s#swap_info_struct * , s#file * , t#sector_t * ) ; void ( * swap_deactivate ) ( s#file * ) ; } 
override t#errseq_t typedef t#u32 errseq_t 
override s#address_space struct address_space { s#inode * host ; s#xarray i_pages ; t#gfp_t gfp_mask ; t#atomic_t i_mmap_writable ; s#rb_root_cached i_mmap ; s#rw_semaphore i_mmap_rwsem ; unsigned long nrpages ; unsigned long nrexceptional ; unsigned long writeback_index ; const s#address_space_operations * a_ops ; unsigned long flags ; t#errseq_t wb_err ; t#spinlock_t private_lock ; s#list_head private_list ; void * private_data ; } 
override s#kmem_cache struct kmem_cache { UNKNOWN } 
override t#pgtable_t typedef s#page * pgtable_t 
override t#pteval_t typedef t#u32 pteval_t 
override t#pgprot_t typedef t#pteval_t pgprot_t 
override s#anon_vma struct anon_vma { UNKNOWN } 
override t#vm_fault_t typedef unsigned int vm_fault_t 
override t#pmdval_t typedef t#u32 pmdval_t 
override t#pmd_t typedef t#pmdval_t pmd_t 
override t#pgd_t typedef t#pmdval_t pgd_t [ 2 ] 
override t#pud_t typedef struct { t#pgd_t pgd ; } pud_t 
override t#pte_t typedef t#pteval_t pte_t 
override s#mem_cgroup struct mem_cgroup { UNKNOWN } 
override s#vm_fault struct vm_fault { s#vm_area_struct * vma ; unsigned int flags ; t#gfp_t gfp_mask ; unsigned long pgoff ; unsigned long address ; t#pmd_t * pmd ; t#pud_t * pud ; t#pte_t orig_pte ; s#page * cow_page ; s#mem_cgroup * memcg ; s#page * page ; t#pte_t * pte ; t#spinlock_t * ptl ; t#pgtable_t prealloc_pte ; } 
override e#page_entry_size enum page_entry_size { PE_SIZE_PTE = 0 , PE_SIZE_PMD , PE_SIZE_PUD , } 
override s#vm_operations_struct struct vm_operations_struct { void ( * open ) ( s#vm_area_struct * ) ; void ( * close ) ( s#vm_area_struct * ) ; int ( * split ) ( s#vm_area_struct * , unsigned long ) ; int ( * mremap ) ( s#vm_area_struct * ) ; t#vm_fault_t ( * fault ) ( s#vm_fault * ) ; t#vm_fault_t ( * huge_fault ) ( s#vm_fault * , e#page_entry_size ) ; void ( * map_pages ) ( s#vm_fault * , unsigned long , unsigned long ) ; unsigned long ( * pagesize ) ( s#vm_area_struct * ) ; t#vm_fault_t ( * page_mkwrite ) ( s#vm_fault * ) ; t#vm_fault_t ( * pfn_mkwrite ) ( s#vm_fault * ) ; int ( * access ) ( s#vm_area_struct * , unsigned long , void * , int , int ) ; const char * ( * name ) ( s#vm_area_struct * ) ; s#page * ( * find_special_page ) ( s#vm_area_struct * , unsigned long ) ; } 
override s#vm_userfaultfd_ctx struct vm_userfaultfd_ctx { } 
override s#vm_area_struct struct vm_area_struct { unsigned long vm_start ; unsigned long vm_end ; s#vm_area_struct * vm_next , * vm_prev ; s#rb_node vm_rb ; unsigned long rb_subtree_gap ; s#mm_struct * vm_mm ; t#pgprot_t vm_page_prot ; unsigned long vm_flags ; struct { s#rb_node rb ; unsigned long rb_subtree_last ; } shared ; s#list_head anon_vma_chain ; s#anon_vma * anon_vma ; const s#vm_operations_struct * vm_ops ; unsigned long vm_pgoff ; s#file * vm_file ; void * vm_private_data ; s#vm_userfaultfd_ctx vm_userfaultfd_ctx ; } 
override t#s64 typedef t#__s64 s64 
override t#atomic64_t typedef struct { t#s64 counter ; } atomic64_t 
override E#NR_MM_COUNTERS 4 
override s#mm_rss_stat struct mm_rss_stat { t#atomic_long_t count [ E#NR_MM_COUNTERS ] ; } 
override s#linux_binfmt struct linux_binfmt { UNKNOWN } 
override t#mm_context_t typedef struct { t#atomic64_t id ; unsigned int vmalloc_seq ; unsigned long sigpage ; unsigned long vdso ; } mm_context_t 
override s#refcount_struct struct refcount_struct { t#atomic_t refs ; } 
override t#refcount_t typedef s#refcount_struct refcount_t 
override s#sched_class struct sched_class { UNKNOWN } 
override s#load_weight struct load_weight { unsigned long weight ; t#u32 inv_weight ; } 
override s#sched_statistics struct sched_statistics { } 
override s#cfs_rq struct cfs_rq { UNKNOWN } 
override s#util_est struct util_est { unsigned int enqueued ; unsigned int ewma ; } 
override s#sched_avg struct sched_avg { t#u64 last_update_time ; t#u64 load_sum ; t#u64 runnable_load_sum ; t#u32 util_sum ; t#u32 period_contrib ; unsigned long load_avg ; unsigned long runnable_load_avg ; unsigned long util_avg ; s#util_est util_est ; } 
override s#sched_entity struct sched_entity { s#load_weight load ; unsigned long runnable_weight ; s#rb_node run_node ; s#list_head group_node ; unsigned int on_rq ; t#u64 exec_start ; t#u64 sum_exec_runtime ; t#u64 vruntime ; t#u64 prev_sum_exec_runtime ; t#u64 nr_migrations ; s#sched_statistics statistics ; int depth ; s#sched_entity * parent ; s#cfs_rq * cfs_rq ; s#cfs_rq * my_q ; s#sched_avg avg ; } 
override s#rt_rq struct rt_rq { UNKNOWN } 
override s#sched_rt_entity struct sched_rt_entity { s#list_head run_list ; unsigned long timeout ; unsigned long watchdog_stamp ; unsigned int time_slice ; unsigned short on_rq ; unsigned short on_list ; s#sched_rt_entity * back ; s#sched_rt_entity * parent ; s#rt_rq * rt_rq ; s#rt_rq * my_q ; } 
override s#task_group struct task_group { UNKNOWN } 
override t#ktime_t typedef t#s64 ktime_t 
override s#timerqueue_node struct timerqueue_node { s#rb_node node ; t#ktime_t expires ; } 
override e#hrtimer_restart enum hrtimer_restart { HRTIMER_NORESTART , HRTIMER_RESTART , } 
override E#HRTIMER_MAX_CLOCK_BASES 8 
override s#hrtimer_cpu_base struct hrtimer_cpu_base { t#raw_spinlock_t lock ; unsigned int cpu ; unsigned int active_bases ; unsigned int clock_was_set_seq ; unsigned int hres_active : 1 , in_hrtirq : 1 , hang_detected : 1 , softirq_activated : 1 ; unsigned int nr_events ; unsigned short nr_retries ; unsigned short nr_hangs ; unsigned int max_hang_time ; t#ktime_t expires_next ; s#hrtimer * next_timer ; t#ktime_t softirq_expires_next ; s#hrtimer * softirq_next_timer ; s#hrtimer_clock_base clock_base [ E#HRTIMER_MAX_CLOCK_BASES ] ; } 
override t#__kernel_clockid_t typedef int __kernel_clockid_t 
override t#clockid_t typedef t#__kernel_clockid_t clockid_t 
override s#timerqueue_head struct timerqueue_head { s#rb_root_cached rb_root ; } 
override s#hrtimer_clock_base struct hrtimer_clock_base { s#hrtimer_cpu_base * cpu_base ; unsigned int index ; t#clockid_t clockid ; t#seqcount_t seq ; s#hrtimer * running ; s#timerqueue_head active ; t#ktime_t ( * get_time ) ( void ) ; t#ktime_t offset ; } 
override s#hrtimer struct hrtimer { s#timerqueue_node node ; t#ktime_t _softexpires ; e#hrtimer_restart ( * function ) ( s#hrtimer * ) ; s#hrtimer_clock_base * base ; t#u8 state ; t#u8 is_rel ; t#u8 is_soft ; t#u8 is_hard ; } 
override s#sched_dl_entity struct sched_dl_entity { s#rb_node rb_node ; t#u64 dl_runtime ; t#u64 dl_deadline ; t#u64 dl_period ; t#u64 dl_bw ; t#u64 dl_density ; t#s64 runtime ; t#u64 deadline ; unsigned int flags ; unsigned int dl_throttled : 1 ; unsigned int dl_yielded : 1 ; unsigned int dl_non_contending : 1 ; unsigned int dl_overrun : 1 ; s#hrtimer dl_timer ; s#hrtimer inactive_timer ; s#sched_dl_entity * pi_se ; } 
override s#cpumask struct cpumask { unsigned long bits [ ( ( ( 4 ) + ( ( sizeof ( long ) * 8 ) ) - 1 ) / ( ( sizeof ( long ) * 8 ) ) ) ] ; } 
override t#cpumask_t typedef s#cpumask cpumask_t 
override u#rcu_special union rcu_special { struct { t#u8 blocked ; t#u8 need_qs ; t#u8 exp_hint ; t#u8 deferred_qs ; } b ; t#u32 s ; } 
override s#rcu_node struct rcu_node { UNKNOWN } 
override s#sched_info struct sched_info { } 
override s#plist_node struct plist_node { int prio ; s#list_head prio_list ; s#list_head node_list ; } 
override s#vmacache struct vmacache { t#u64 seqnum ; s#vm_area_struct * vmas [ ( 1U << 2 ) ] ; } 
override s#task_rss_stat struct task_rss_stat { int events ; int count [ E#NR_MM_COUNTERS ] ; } 
override e#timespec_type enum timespec_type { TT_NONE = 0 , TT_NATIVE = 1 , TT_COMPAT = 2 , } 
override t#__kernel_time64_t typedef long long __kernel_time64_t 
override s#__kernel_timespec struct __kernel_timespec { t#__kernel_time64_t tv_sec ; long long tv_nsec ; } 
override t#__s32 typedef __signed__ int __s32 
override t#s32 typedef t#__s32 s32 
override t#old_time32_t typedef t#s32 old_time32_t 
override s#old_timespec32 struct old_timespec32 { t#old_time32_t tv_sec ; t#s32 tv_nsec ; } 
override s#pollfd struct pollfd { UNKNOWN } 
override s#restart_block struct restart_block { long ( * fn ) ( s#restart_block * ) ; union { struct { t#u32 * uaddr ; t#u32 val ; t#u32 flags ; t#u32 bitset ; t#u64 time ; t#u32 * uaddr2 ; } futex ; struct { t#clockid_t clockid ; e#timespec_type type ; union { s#__kernel_timespec * rmtp ; s#old_timespec32 * compat_rmtp ; } ; t#u64 expires ; } nanosleep ; struct { s#pollfd * ufds ; int nfds ; int has_timeout ; unsigned long tv_sec ; unsigned long tv_nsec ; } poll ; } ; } 
override t#__kernel_pid_t typedef int __kernel_pid_t 
override t#pid_t typedef t#__kernel_pid_t pid_t 
override E#PIDTYPE_MAX 4 
override s#wait_queue_head struct wait_queue_head { t#spinlock_t lock ; s#list_head head ; } 
override t#wait_queue_head_t typedef s#wait_queue_head wait_queue_head_t 
override s#pid_namespace struct pid_namespace { UNKNOWN } 
override s#upid struct upid { int nr ; s#pid_namespace * ns ; } 
override s#pid struct pid { t#refcount_t count ; unsigned int level ; s#hlist_head tasks [ E#PIDTYPE_MAX ] ; t#wait_queue_head_t wait_pidfd ; s#callback_head rcu ; s#upid numbers [ 1 ] ; } 
override s#completion struct completion { unsigned int done ; t#wait_queue_head_t wait ; } 
override s#prev_cputime struct prev_cputime { t#u64 utime ; t#u64 stime ; t#raw_spinlock_t lock ; } 
override s#posix_cputimer_base struct posix_cputimer_base { t#u64 nextevt ; s#timerqueue_head tqhead ; } 
override s#posix_cputimers struct posix_cputimers { s#posix_cputimer_base bases [ 3 ] ; unsigned int timers_active ; unsigned int expiry_active ; } 
override s#kernel_cap_struct struct kernel_cap_struct { t#__u32 cap [ 2 ] ; } 
override t#kernel_cap_t typedef s#kernel_cap_struct kernel_cap_t 
override t#int32_t typedef t#s32 int32_t 
override t#key_serial_t typedef t#int32_t key_serial_t 
override s#key_user struct key_user { UNKNOWN } 
override t#key_perm_t typedef t#uint32_t key_perm_t 
override s#key_type struct key_type { UNKNOWN } 
override s#key_tag struct key_tag { s#callback_head rcu ; t#refcount_t usage ; t#bool removed ; } 
override s#keyring_index_key struct keyring_index_key { unsigned long hash ; union { struct { t#u16 desc_len ; char desc [ sizeof ( long ) - 2 ] ; } ; unsigned long x ; } ; s#key_type * type ; s#key_tag * domain_tag ; const char * description ; } 
override u#key_payload union key_payload { void * rcu_data0 ; void * data [ 4 ] ; } 
override s#assoc_array_ptr struct assoc_array_ptr { UNKNOWN } 
override s#assoc_array struct assoc_array { s#assoc_array_ptr * root ; unsigned long nr_leaves_on_tree ; } 
override t#key_restrict_link_func_t typedef int ( * key_restrict_link_func_t ) ( s#key * , const s#key_type * , const u#key_payload * , s#key * ) 
override s#key_restriction struct key_restriction { t#key_restrict_link_func_t check ; s#key * key ; s#key_type * keytype ; } 
override s#key struct key { t#refcount_t usage ; t#key_serial_t serial ; union { s#list_head graveyard_link ; s#rb_node serial_node ; } ; s#rw_semaphore sem ; s#key_user * user ; void * security ; union { t#time64_t expiry ; t#time64_t revoked_at ; } ; t#time64_t last_used_at ; t#kuid_t uid ; t#kgid_t gid ; t#key_perm_t perm ; unsigned short quotalen ; unsigned short datalen ; short state ; unsigned long flags ; union { s#keyring_index_key index_key ; struct { unsigned long hash ; unsigned long len_desc ; s#key_type * type ; s#key_tag * domain_tag ; char * description ; } ; } ; union { u#key_payload payload ; struct { s#list_head name_link ; s#assoc_array keys ; } ; } ; s#key_restriction * restrict_link ; } 
override s#ratelimit_state struct ratelimit_state { t#raw_spinlock_t lock ; int interval ; int burst ; int printed ; int missed ; unsigned long begin ; unsigned long flags ; } 
override s#user_struct struct user_struct { t#refcount_t __count ; t#atomic_t processes ; t#atomic_t sigpending ; t#atomic_t fanotify_listeners ; t#atomic_long_t epoll_watches ; unsigned long mq_bytes ; unsigned long locked_shm ; unsigned long unix_inflight ; t#atomic_long_t pipe_bufs ; s#hlist_node uidhash_node ; t#kuid_t uid ; t#atomic_long_t locked_vm ; s#ratelimit_state ratelimit ; } 
override s#user_namespace struct user_namespace { UNKNOWN } 
override s#group_info struct group_info { t#atomic_t usage ; int ngroups ; t#kgid_t gid [ 0 ] ; } 
override s#cred struct cred { t#atomic_t usage ; t#kuid_t uid ; t#kgid_t gid ; t#kuid_t suid ; t#kgid_t sgid ; t#kuid_t euid ; t#kgid_t egid ; t#kuid_t fsuid ; t#kgid_t fsgid ; unsigned securebits ; t#kernel_cap_t cap_inheritable ; t#kernel_cap_t cap_permitted ; t#kernel_cap_t cap_effective ; t#kernel_cap_t cap_bset ; t#kernel_cap_t cap_ambient ; unsigned char jit_keyring ; s#key * session_keyring ; s#key * process_keyring ; s#key * thread_keyring ; s#key * request_key_auth ; void * security ; s#user_struct * user ; s#user_namespace * user_ns ; s#group_info * group_info ; union { int non_rcu ; s#callback_head rcu ; } ; } 
override s#nameidata struct nameidata { UNKNOWN } 
override s#sem_undo_list struct sem_undo_list { UNKNOWN } 
override s#sysv_sem struct sysv_sem { s#sem_undo_list * undo_list ; } 
override s#sysv_shm struct sysv_shm { s#list_head shm_clist ; } 
override s#fs_struct struct fs_struct { UNKNOWN } 
override s#files_struct struct files_struct { UNKNOWN } 
override s#nsproxy struct nsproxy { UNKNOWN } 
override s#signal_struct struct signal_struct { UNKNOWN } 
override s#sighand_struct struct sighand_struct { UNKNOWN } 
override t#sigset_t typedef struct { unsigned long sig [ ( 64 / 32 ) ] ; } sigset_t 
override s#sigpending struct sigpending { s#list_head list ; t#sigset_t signal ; } 
override s#audit_context struct audit_context { UNKNOWN } 
override s#seccomp struct seccomp { } 
override s#wake_q_node struct wake_q_node { s#wake_q_node * next ; } 
override s#rt_mutex_waiter struct rt_mutex_waiter { UNKNOWN } 
override s#bio_list struct bio_list { UNKNOWN } 
override s#blk_plug struct blk_plug { UNKNOWN } 
override s#reclaim_state struct reclaim_state { UNKNOWN } 
override s#backing_dev_info struct backing_dev_info { UNKNOWN } 
override s#request_queue struct request_queue { UNKNOWN } 
override s#io_cq struct io_cq { s#request_queue * q ; s#io_context * ioc ; union { s#list_head q_node ; s#kmem_cache * __rcu_icq_cache ; } ; union { s#hlist_node ioc_node ; s#callback_head __rcu_head ; } ; unsigned int flags ; } 
override t#work_func_t typedef void ( * work_func_t ) ( s#work_struct * ) 
override s#work_struct struct work_struct { t#atomic_long_t data ; s#list_head entry ; t#work_func_t func ; } 
override s#io_context struct io_context { t#atomic_long_t refcount ; t#atomic_t active_ref ; t#atomic_t nr_tasks ; t#spinlock_t lock ; unsigned short ioprio ; int nr_batch_requests ; unsigned long last_waited ; s#xarray icq_tree ; s#io_cq * icq_hint ; s#hlist_head icq_list ; s#work_struct release_work ; } 
override s#capture_control struct capture_control { UNKNOWN } 
override t#__kernel_timer_t typedef int __kernel_timer_t 
override u#sigval union sigval { int sival_int ; void * sival_ptr ; } 
override t#sigval_t typedef u#sigval sigval_t 
override t#__kernel_long_t typedef long __kernel_long_t 
override t#__kernel_clock_t typedef t#__kernel_long_t __kernel_clock_t 
override u#__sifields union __sifields { struct { t#__kernel_pid_t _pid ; t#__kernel_uid32_t _uid ; } _kill ; struct { t#__kernel_timer_t _tid ; int _overrun ; t#sigval_t _sigval ; int _sys_private ; } _timer ; struct { t#__kernel_pid_t _pid ; t#__kernel_uid32_t _uid ; t#sigval_t _sigval ; } _rt ; struct { t#__kernel_pid_t _pid ; t#__kernel_uid32_t _uid ; int _status ; t#__kernel_clock_t _utime ; t#__kernel_clock_t _stime ; } _sigchld ; struct { void * _addr ; union { short _addr_lsb ; struct { char _dummy_bnd [ ( __alignof__ ( void * ) < sizeof ( short ) ? sizeof ( short ) : __alignof__ ( void * ) ) ] ; void * _lower ; void * _upper ; } _addr_bnd ; struct { char _dummy_pkey [ ( __alignof__ ( void * ) < sizeof ( short ) ? sizeof ( short ) : __alignof__ ( void * ) ) ] ; t#__u32 _pkey ; } _addr_pkey ; } ; } _sigfault ; struct { long _band ; int _fd ; } _sigpoll ; struct { void * _call_addr ; int _syscall ; unsigned int _arch ; } _sigsys ; } 
override s#kernel_siginfo struct kernel_siginfo { struct { int si_signo ; int si_errno ; int si_code ; u#__sifields _sifields ; } ; } 
override t#kernel_siginfo_t typedef s#kernel_siginfo kernel_siginfo_t 
override s#task_io_accounting struct task_io_accounting { } 
override t#nodemask_t typedef struct { unsigned long bits [ ( ( ( ( 1 << 0 ) ) + ( ( sizeof ( long ) * 8 ) ) - 1 ) / ( ( sizeof ( long ) * 8 ) ) ) ] ; } nodemask_t 
override s#css_set struct css_set { UNKNOWN } 
override s#robust_list_head struct robust_list_head { UNKNOWN } 
override s#futex_pi_state struct futex_pi_state { UNKNOWN } 
override s#perf_event_context struct perf_event_context { UNKNOWN } 
override E#perf_nr_task_contexts ( 0 ) + 2 
override s#tlbflush_unmap_batch struct tlbflush_unmap_batch { } 
override s#page_frag struct page_frag { s#page * page ; t#__u16 offset ; t#__u16 size ; } 
override s#timer_list struct timer_list { s#hlist_node entry ; unsigned long expires ; void ( * function ) ( s#timer_list * ) ; t#u32 flags ; } 
override s#perf_event struct perf_event { UNKNOWN } 
override s#debug_info struct debug_info { s#perf_event * hbp [ ( 16 + 16 ) ] ; } 
override s#thread_struct struct thread_struct { unsigned long address ; unsigned long trap_no ; unsigned long error_code ; s#debug_info debug ; } 
override s#task_struct struct task_struct { volatile long state ; void * stack ; t#refcount_t usage ; unsigned int flags ; unsigned int ptrace ; s#llist_node wake_entry ; int on_cpu ; unsigned int wakee_flips ; unsigned long wakee_flip_decay_ts ; s#task_struct * last_wakee ; int recent_used_cpu ; int wake_cpu ; int on_rq ; int prio ; int static_prio ; int normal_prio ; unsigned int rt_priority ; const s#sched_class * sched_class ; s#sched_entity se ; s#sched_rt_entity rt ; s#task_group * sched_task_group ; s#sched_dl_entity dl ; unsigned int policy ; int nr_cpus_allowed ; const t#cpumask_t * cpus_ptr ; t#cpumask_t cpus_mask ; int rcu_read_lock_nesting ; u#rcu_special rcu_read_unlock_special ; s#list_head rcu_node_entry ; s#rcu_node * rcu_blocked_node ; unsigned long rcu_tasks_nvcsw ; t#u8 rcu_tasks_holdout ; t#u8 rcu_tasks_idx ; int rcu_tasks_idle_cpu ; s#list_head rcu_tasks_holdout_list ; s#sched_info sched_info ; s#list_head tasks ; s#plist_node pushable_tasks ; s#rb_node pushable_dl_tasks ; s#mm_struct * mm ; s#mm_struct * active_mm ; s#vmacache vmacache ; s#task_rss_stat rss_stat ; int exit_state ; int exit_code ; int exit_signal ; int pdeath_signal ; unsigned long jobctl ; unsigned int personality ; unsigned sched_reset_on_fork : 1 ; unsigned sched_contributes_to_load : 1 ; unsigned sched_migrated : 1 ; unsigned sched_remote_wakeup : 1 ; unsigned : 0 ; unsigned in_execve : 1 ; unsigned in_iowait : 1 ; unsigned in_user_fault : 1 ; unsigned no_cgroup_migration : 1 ; unsigned frozen : 1 ; unsigned use_memdelay : 1 ; unsigned long atomic_flags ; s#restart_block restart_block ; t#pid_t pid ; t#pid_t tgid ; unsigned long stack_canary ; s#task_struct * real_parent ; s#task_struct * parent ; s#list_head children ; s#list_head sibling ; s#task_struct * group_leader ; s#list_head ptraced ; s#list_head ptrace_entry ; s#pid * thread_pid ; s#hlist_node pid_links [ E#PIDTYPE_MAX ] ; s#list_head thread_group ; s#list_head thread_node ; s#completion * vfork_done ; int * set_child_tid ; int * clear_child_tid ; t#u64 utime ; t#u64 stime ; t#u64 gtime ; s#prev_cputime prev_cputime ; unsigned long nvcsw ; unsigned long nivcsw ; t#u64 start_time ; t#u64 real_start_time ; unsigned long min_flt ; unsigned long maj_flt ; s#posix_cputimers posix_cputimers ; const s#cred * ptracer_cred ; const s#cred * real_cred ; const s#cred * cred ; s#key * cached_requested_key ; char comm [ 16 ] ; s#nameidata * nameidata ; s#sysv_sem sysvsem ; s#sysv_shm sysvshm ; unsigned long last_switch_count ; unsigned long last_switch_time ; s#fs_struct * fs ; s#files_struct * files ; s#nsproxy * nsproxy ; s#signal_struct * signal ; s#sighand_struct * sighand ; t#sigset_t blocked ; t#sigset_t real_blocked ; t#sigset_t saved_sigmask ; s#sigpending pending ; unsigned long sas_ss_sp ; t#size_t sas_ss_size ; unsigned int sas_ss_flags ; s#callback_head * task_works ; s#audit_context * audit_context ; t#kuid_t loginuid ; unsigned int sessionid ; s#seccomp seccomp ; t#u64 parent_exec_id ; t#u64 self_exec_id ; t#spinlock_t alloc_lock ; t#raw_spinlock_t pi_lock ; s#wake_q_node wake_q ; s#rb_root_cached pi_waiters ; s#task_struct * pi_top_task ; s#rt_mutex_waiter * pi_blocked_on ; int non_block_count ; void * journal_info ; s#bio_list * bio_list ; s#blk_plug * plug ; s#reclaim_state * reclaim_state ; s#backing_dev_info * backing_dev_info ; s#io_context * io_context ; s#capture_control * capture_control ; unsigned long ptrace_message ; t#kernel_siginfo_t * last_siginfo ; s#task_io_accounting ioac ; t#nodemask_t mems_allowed ; t#seqcount_t mems_allowed_seq ; int cpuset_mem_spread_rotor ; int cpuset_slab_spread_rotor ; s#css_set * cgroups ; s#list_head cg_list ; s#robust_list_head * robust_list ; s#list_head pi_state_list ; s#futex_pi_state * pi_state_cache ; s#mutex futex_exit_mutex ; unsigned int futex_state ; s#perf_event_context * perf_event_ctxp [ E#perf_nr_task_contexts ] ; s#mutex perf_event_mutex ; s#list_head perf_event_list ; s#tlbflush_unmap_batch tlb_ubc ; union { t#refcount_t rcu_users ; s#callback_head rcu ; } ; s#pipe_inode_info * splice_pipe ; s#page_frag task_frag ; int nr_dirtied ; int nr_dirtied_pause ; unsigned long dirty_paused_when ; t#u64 timer_slack_ns ; t#u64 default_timer_slack_ns ; s#mem_cgroup * memcg_in_oom ; t#gfp_t memcg_oom_gfp_mask ; int memcg_oom_order ; unsigned int memcg_nr_pages_over_high ; s#mem_cgroup * active_memcg ; s#request_queue * throttle_queue ; unsigned long task_state_change ; int pagefault_disabled ; s#task_struct * oom_reaper_list ; s#timer_list oom_reaper_timer ; void * security ; s#thread_struct thread ; } 
override s#core_thread struct core_thread { s#task_struct * task ; s#core_thread * next ; } 
override s#core_state struct core_state { t#atomic_t nr_threads ; s#core_thread dumper ; s#completion startup ; } 
override s#uprobes_state struct uprobes_state { } 
override s#mm_struct struct mm_struct { struct { s#vm_area_struct * mmap ; s#rb_root mm_rb ; t#u64 vmacache_seqnum ; unsigned long ( * get_unmapped_area ) ( s#file * , unsigned long , unsigned long , unsigned long , unsigned long ) ; unsigned long mmap_base ; unsigned long mmap_legacy_base ; unsigned long task_size ; unsigned long highest_vm_end ; t#pgd_t * pgd ; t#atomic_t membarrier_state ; t#atomic_t mm_users ; t#atomic_t mm_count ; t#atomic_long_t pgtables_bytes ; int map_count ; t#spinlock_t page_table_lock ; s#rw_semaphore mmap_sem ; s#list_head mmlist ; unsigned long hiwater_rss ; unsigned long hiwater_vm ; unsigned long total_vm ; unsigned long locked_vm ; t#atomic64_t pinned_vm ; unsigned long data_vm ; unsigned long exec_vm ; unsigned long stack_vm ; unsigned long def_flags ; t#spinlock_t arg_lock ; unsigned long start_code , end_code , start_data , end_data ; unsigned long start_brk , brk , start_stack ; unsigned long arg_start , arg_end , env_start , env_end ; unsigned long saved_auxv [ ( 2 * ( 0 + 20 + 1 ) ) ] ; s#mm_rss_stat rss_stat ; s#linux_binfmt * binfmt ; t#mm_context_t context ; unsigned long flags ; s#core_state * core_state ; s#task_struct * owner ; s#user_namespace * user_ns ; s#file * exe_file ; t#atomic_t tlb_flush_pending ; s#uprobes_state uprobes_state ; s#work_struct async_put_work ; } __attribute__ ( ( __designated_init__ ) ) ; unsigned long cpu_bitmap [ ] ; } 
override s#vmem_altmap struct vmem_altmap { const unsigned long base_pfn ; const unsigned long end_pfn ; const unsigned long reserve ; unsigned long free ; unsigned long align ; unsigned long alloc ; } 
override t#phys_addr_t typedef t#u32 phys_addr_t 
override t#resource_size_t typedef t#phys_addr_t resource_size_t 
override s#resource struct resource { t#resource_size_t start ; t#resource_size_t end ; const char * name ; unsigned long flags ; unsigned long desc ; s#resource * parent , * sibling , * child ; } 
override t#percpu_ref_func_t typedef void ( percpu_ref_func_t ) ( s#percpu_ref * ) 
override s#percpu_ref struct percpu_ref { t#atomic_long_t count ; unsigned long percpu_count_ptr ; t#percpu_ref_func_t * release ; t#percpu_ref_func_t * confirm_switch ; t#bool force_atomic : 1 ; t#bool allow_reinit : 1 ; s#callback_head rcu ; } 
override e#memory_type enum memory_type { MEMORY_DEVICE_PRIVATE = 1 , MEMORY_DEVICE_FS_DAX , MEMORY_DEVICE_DEVDAX , MEMORY_DEVICE_PCI_P2PDMA , } 
override s#dev_pagemap_ops struct dev_pagemap_ops { void ( * page_free ) ( s#page * ) ; void ( * kill ) ( s#dev_pagemap * ) ; void ( * cleanup ) ( s#dev_pagemap * ) ; t#vm_fault_t ( * migrate_to_ram ) ( s#vm_fault * ) ; } 
override s#dev_pagemap struct dev_pagemap { s#vmem_altmap altmap ; s#resource res ; s#percpu_ref * ref ; s#percpu_ref internal_ref ; s#completion done ; e#memory_type type ; unsigned int flags ; const s#dev_pagemap_ops * ops ; } 
override s#page struct page { unsigned long flags ; union { struct { s#list_head lru ; s#address_space * mapping ; unsigned long index ; unsigned long private ; } ; struct { unsigned long dma_addr [ 2 ] ; } ; struct { union { s#list_head slab_list ; struct { s#page * next ; short int pages ; short int pobjects ; } ; } ; s#kmem_cache * slab_cache ; void * freelist ; union { void * s_mem ; unsigned long counters ; struct { unsigned inuse : 16 ; unsigned objects : 15 ; unsigned frozen : 1 ; } ; } ; } ; struct { unsigned long compound_head ; unsigned char compound_dtor ; unsigned char compound_order ; t#atomic_t compound_mapcount ; } ; struct { unsigned long _compound_pad_1 ; unsigned long _compound_pad_2 ; s#list_head deferred_list ; } ; struct { unsigned long _pt_pad_1 ; t#pgtable_t pmd_huge_pte ; unsigned long _pt_pad_2 ; union { s#mm_struct * pt_mm ; t#atomic_t pt_frag_refcount ; } ; t#spinlock_t ptl ; } ; struct { s#dev_pagemap * pgmap ; void * zone_device_data ; } ; s#callback_head callback_head ; } ; union { t#atomic_t _mapcount ; unsigned int page_type ; unsigned int active ; int units ; } ; t#atomic_t _refcount ; s#mem_cgroup * mem_cgroup ; } 
override s#shrink_control struct shrink_control { t#gfp_t gfp_mask ; int nid ; unsigned long nr_to_scan ; unsigned long nr_scanned ; s#mem_cgroup * memcg ; } 
override s#super_operations struct super_operations { s#inode * ( * alloc_inode ) ( s#super_block * ) ; void ( * destroy_inode ) ( s#inode * ) ; void ( * free_inode ) ( s#inode * ) ; void ( * dirty_inode ) ( s#inode * , int ) ; int ( * write_inode ) ( s#inode * , s#writeback_control * ) ; int ( * drop_inode ) ( s#inode * ) ; void ( * evict_inode ) ( s#inode * ) ; void ( * put_super ) ( s#super_block * ) ; int ( * sync_fs ) ( s#super_block * , int ) ; int ( * freeze_super ) ( s#super_block * ) ; int ( * freeze_fs ) ( s#super_block * ) ; int ( * thaw_super ) ( s#super_block * ) ; int ( * unfreeze_fs ) ( s#super_block * ) ; int ( * statfs ) ( s#dentry * , s#kstatfs * ) ; int ( * remount_fs ) ( s#super_block * , int * , char * ) ; void ( * umount_begin ) ( s#super_block * ) ; int ( * show_options ) ( s#seq_file * , s#dentry * ) ; int ( * show_devname ) ( s#seq_file * , s#dentry * ) ; int ( * show_path ) ( s#seq_file * , s#dentry * ) ; int ( * show_stats ) ( s#seq_file * , s#dentry * ) ; int ( * bdev_try_to_free_page ) ( s#super_block * , s#page * , t#gfp_t ) ; long ( * nr_cached_objects ) ( s#super_block * , s#shrink_control * ) ; long ( * free_cached_objects ) ( s#super_block * , s#shrink_control * ) ; } 
override t#projid_t typedef t#__kernel_uid32_t projid_t 
override t#kprojid_t typedef struct { t#projid_t val ; } kprojid_t 
override e#quota_type enum quota_type { USRQUOTA = 0 , GRPQUOTA = 1 , PRJQUOTA = 2 , } 
override s#kqid struct kqid { union { t#kuid_t uid ; t#kgid_t gid ; t#kprojid_t projid ; } ; e#quota_type type ; } 
override t#qsize_t typedef long long qsize_t 
override s#mem_dqblk struct mem_dqblk { t#qsize_t dqb_bhardlimit ; t#qsize_t dqb_bsoftlimit ; t#qsize_t dqb_curspace ; t#qsize_t dqb_rsvspace ; t#qsize_t dqb_ihardlimit ; t#qsize_t dqb_isoftlimit ; t#qsize_t dqb_curinodes ; t#time64_t dqb_btime ; t#time64_t dqb_itime ; } 
override s#dquot struct dquot { s#hlist_node dq_hash ; s#list_head dq_inuse ; s#list_head dq_free ; s#list_head dq_dirty ; s#mutex dq_lock ; t#spinlock_t dq_dqb_lock ; t#atomic_t dq_count ; s#super_block * dq_sb ; s#kqid dq_id ; t#loff_t dq_off ; unsigned long dq_flags ; s#mem_dqblk dq_dqb ; } 
override s#dquot_operations struct dquot_operations { int ( * write_dquot ) ( s#dquot * ) ; s#dquot * ( * alloc_dquot ) ( s#super_block * , int ) ; void ( * destroy_dquot ) ( s#dquot * ) ; int ( * acquire_dquot ) ( s#dquot * ) ; int ( * release_dquot ) ( s#dquot * ) ; int ( * mark_dirty ) ( s#dquot * ) ; int ( * write_info ) ( s#super_block * , int ) ; t#qsize_t * ( * get_reserved_space ) ( s#inode * ) ; int ( * get_projid ) ( s#inode * , t#kprojid_t * ) ; int ( * get_inode_usage ) ( s#inode * , t#qsize_t * ) ; int ( * get_next_id ) ( s#super_block * , s#kqid * ) ; } 
override s#qc_info struct qc_info { int i_fieldmask ; unsigned int i_flags ; unsigned int i_spc_timelimit ; unsigned int i_ino_timelimit ; unsigned int i_rt_spc_timelimit ; unsigned int i_spc_warnlimit ; unsigned int i_ino_warnlimit ; unsigned int i_rt_spc_warnlimit ; } 
override s#qc_dqblk struct qc_dqblk { int d_fieldmask ; t#u64 d_spc_hardlimit ; t#u64 d_spc_softlimit ; t#u64 d_ino_hardlimit ; t#u64 d_ino_softlimit ; t#u64 d_space ; t#u64 d_ino_count ; t#s64 d_ino_timer ; t#s64 d_spc_timer ; int d_ino_warns ; int d_spc_warns ; t#u64 d_rt_spc_hardlimit ; t#u64 d_rt_spc_softlimit ; t#u64 d_rt_space ; t#s64 d_rt_spc_timer ; int d_rt_spc_warns ; } 
override t#blkcnt_t typedef t#u64 blkcnt_t 
override s#qc_type_state struct qc_type_state { unsigned int flags ; unsigned int spc_timelimit ; unsigned int ino_timelimit ; unsigned int rt_spc_timelimit ; unsigned int spc_warnlimit ; unsigned int ino_warnlimit ; unsigned int rt_spc_warnlimit ; unsigned long long ino ; t#blkcnt_t blocks ; t#blkcnt_t nextents ; } 
override s#qc_state struct qc_state { unsigned int s_incoredqs ; s#qc_type_state s_state [ 3 ] ; } 
override s#quotactl_ops struct quotactl_ops { int ( * quota_on ) ( s#super_block * , int , int , const s#path * ) ; int ( * quota_off ) ( s#super_block * , int ) ; int ( * quota_enable ) ( s#super_block * , unsigned int ) ; int ( * quota_disable ) ( s#super_block * , unsigned int ) ; int ( * quota_sync ) ( s#super_block * , int ) ; int ( * set_info ) ( s#super_block * , int , s#qc_info * ) ; int ( * get_dqblk ) ( s#super_block * , s#kqid , s#qc_dqblk * ) ; int ( * get_nextdqblk ) ( s#super_block * , s#kqid * , s#qc_dqblk * ) ; int ( * set_dqblk ) ( s#super_block * , s#kqid , s#qc_dqblk * ) ; int ( * get_state ) ( s#super_block * , s#qc_state * ) ; int ( * rm_xquota ) ( s#super_block * , unsigned int ) ; } 
override s#export_operations struct export_operations { UNKNOWN } 
override s#xattr_handler struct xattr_handler { UNKNOWN } 
override s#hlist_bl_head struct hlist_bl_head { s#hlist_bl_node * first ; } 
override s#hd_struct struct hd_struct { UNKNOWN } 
override s#gendisk struct gendisk { UNKNOWN } 
override s#block_device struct block_device { t#dev_t bd_dev ; int bd_openers ; s#inode * bd_inode ; s#super_block * bd_super ; s#mutex bd_mutex ; void * bd_claiming ; void * bd_holder ; int bd_holders ; t#bool bd_write_holder ; s#list_head bd_holder_disks ; s#block_device * bd_contains ; unsigned bd_block_size ; t#u8 bd_partno ; s#hd_struct * bd_part ; unsigned bd_part_count ; int bd_invalidated ; s#gendisk * bd_disk ; s#request_queue * bd_queue ; s#backing_dev_info * bd_bdi ; s#list_head bd_list ; unsigned long bd_private ; int bd_fsfreeze_count ; s#mutex bd_fsfreeze_mutex ; } 
override s#mtd_info struct mtd_info { UNKNOWN } 
override s#quota_format_ops struct quota_format_ops { int ( * check_quota_file ) ( s#super_block * , int ) ; int ( * read_file_info ) ( s#super_block * , int ) ; int ( * write_file_info ) ( s#super_block * , int ) ; int ( * free_file_info ) ( s#super_block * , int ) ; int ( * read_dqblk ) ( s#dquot * ) ; int ( * commit_dqblk ) ( s#dquot * ) ; int ( * release_dqblk ) ( s#dquot * ) ; int ( * get_next_id ) ( s#super_block * , s#kqid * ) ; } 
override s#quota_format_type struct quota_format_type { int qf_fmt_id ; const s#quota_format_ops * qf_ops ; s#module * qf_owner ; s#quota_format_type * qf_next ; } 
override s#mem_dqinfo struct mem_dqinfo { s#quota_format_type * dqi_format ; int dqi_fmt_id ; s#list_head dqi_dirty_list ; unsigned long dqi_flags ; unsigned int dqi_bgrace ; unsigned int dqi_igrace ; t#qsize_t dqi_max_spc_limit ; t#qsize_t dqi_max_ino_limit ; void * dqi_priv ; } 
override s#quota_info struct quota_info { unsigned int flags ; s#rw_semaphore dqio_sem ; s#inode * files [ 3 ] ; s#mem_dqinfo info [ 3 ] ; const s#quota_format_ops * ops [ 3 ] ; } 
override s#rcu_sync struct rcu_sync { int gp_state ; int gp_count ; t#wait_queue_head_t gp_wait ; s#callback_head cb_head ; } 
override s#rcuwait struct rcuwait { s#task_struct * task ; } 
override s#percpu_rw_semaphore struct percpu_rw_semaphore { s#rcu_sync rss ; unsigned int * read_count ; s#rw_semaphore rw_sem ; s#rcuwait writer ; int readers_block ; } 
override s#sb_writers struct sb_writers { int frozen ; t#wait_queue_head_t wait_unfrozen ; s#percpu_rw_semaphore rw_sem [ ( E#SB_FREEZE_COMPLETE - 1 ) ] ; } 
override s#fsnotify_mark_connector struct fsnotify_mark_connector { UNKNOWN } 
override t#uuid_t typedef struct { t#__u8 b [ 16 ] ; } uuid_t 
override t#fmode_t typedef unsigned int fmode_t 
override s#dentry_operations struct dentry_operations { int ( * d_revalidate ) ( s#dentry * , unsigned int ) ; int ( * d_weak_revalidate ) ( s#dentry * , unsigned int ) ; int ( * d_hash ) ( const s#dentry * , s#qstr * ) ; int ( * d_compare ) ( const s#dentry * , unsigned int , const char * , const s#qstr * ) ; int ( * d_delete ) ( const s#dentry * ) ; int ( * d_init ) ( s#dentry * ) ; void ( * d_release ) ( s#dentry * ) ; void ( * d_prune ) ( s#dentry * ) ; void ( * d_iput ) ( s#dentry * , s#inode * ) ; char * ( * d_dname ) ( s#dentry * , char * , int ) ; s#vfsmount * ( * d_automount ) ( s#path * ) ; int ( * d_manage ) ( const s#path * , t#bool ) ; s#dentry * ( * d_real ) ( s#dentry * , const s#inode * ) ; } 
override s#shrinker struct shrinker { unsigned long ( * count_objects ) ( s#shrinker * , s#shrink_control * ) ; unsigned long ( * scan_objects ) ( s#shrinker * , s#shrink_control * ) ; long batch ; int seeks ; unsigned flags ; s#list_head list ; int id ; t#atomic_long_t * nr_deferred ; } 
override s#workqueue_struct struct workqueue_struct { UNKNOWN } 
override s#list_lru_one struct list_lru_one { s#list_head list ; long nr_items ; } 
override s#list_lru_memcg struct list_lru_memcg { s#callback_head rcu ; s#list_lru_one * lru [ 0 ] ; } 
override s#list_lru_node struct list_lru_node { t#spinlock_t lock ; s#list_lru_one lru ; s#list_lru_memcg * memcg_lrus ; long nr_items ; } 
override s#list_lru struct list_lru { s#list_lru_node * node ; s#list_head list ; int shrinker_id ; t#bool memcg_aware ; } 
override s#super_block struct super_block { s#list_head s_list ; t#dev_t s_dev ; unsigned char s_blocksize_bits ; unsigned long s_blocksize ; t#loff_t s_maxbytes ; s#file_system_type * s_type ; const s#super_operations * s_op ; const s#dquot_operations * dq_op ; const s#quotactl_ops * s_qcop ; const s#export_operations * s_export_op ; unsigned long s_flags ; unsigned long s_iflags ; unsigned long s_magic ; s#dentry * s_root ; s#rw_semaphore s_umount ; int s_count ; t#atomic_t s_active ; void * s_security ; const s#xattr_handler * * s_xattr ; s#hlist_bl_head s_roots ; s#list_head s_mounts ; s#block_device * s_bdev ; s#backing_dev_info * s_bdi ; s#mtd_info * s_mtd ; s#hlist_node s_instances ; unsigned int s_quota_types ; s#quota_info s_dquot ; s#sb_writers s_writers ; void * s_fs_info ; t#u32 s_time_gran ; t#time64_t s_time_min ; t#time64_t s_time_max ; t#__u32 s_fsnotify_mask ; s#fsnotify_mark_connector * s_fsnotify_marks ; char s_id [ 32 ] ; t#uuid_t s_uuid ; unsigned int s_max_links ; t#fmode_t s_mode ; s#mutex s_vfs_rename_mutex ; const char * s_subtype ; const s#dentry_operations * s_d_op ; int cleancache_poolid ; s#shrinker s_shrink ; t#atomic_long_t s_remove_count ; t#atomic_long_t s_fsnotify_inode_refs ; int s_readonly_remount ; s#workqueue_struct * s_dio_done_wq ; s#hlist_head s_pins ; s#user_namespace * s_user_ns ; s#list_lru s_dentry_lru ; s#list_lru s_inode_lru ; s#callback_head rcu ; s#work_struct destroy_work ; s#mutex s_sync_lock ; int s_stack_depth ; t#spinlock_t s_inode_list_lock __attribute__ ( ( __aligned__ ( ( 1 << 6 ) ) ) ) ; s#list_head s_inodes ; t#spinlock_t s_inode_wblist_lock ; s#list_head s_inodes_wb ; } 
override s#bdi_writeback struct bdi_writeback { UNKNOWN } 
override t#filldir_t typedef int ( * filldir_t ) ( s#dir_context * , const char * , int , t#loff_t , t#u64 , unsigned ) 
override s#dir_context struct dir_context { t#filldir_t actor ; t#loff_t pos ; } 
override t#__poll_t typedef unsigned __poll_t 
override s#poll_table_struct struct poll_table_struct { UNKNOWN } 
override t#fl_owner_t typedef void * fl_owner_t 
override t#arch_rwlock_t typedef struct { t#u32 lock ; } arch_rwlock_t 
override t#rwlock_t typedef struct { t#arch_rwlock_t raw_lock ; } rwlock_t 
override s#fasync_struct struct fasync_struct { t#rwlock_t fa_lock ; int magic ; int fa_fd ; s#fasync_struct * fa_next ; s#file * fa_file ; s#callback_head fa_rcu ; } 
override s#file_lock_operations struct file_lock_operations { void ( * fl_copy_lock ) ( s#file_lock * , s#file_lock * ) ; void ( * fl_release_private ) ( s#file_lock * ) ; } 
override s#lock_manager_operations struct lock_manager_operations { t#fl_owner_t ( * lm_get_owner ) ( t#fl_owner_t ) ; void ( * lm_put_owner ) ( t#fl_owner_t ) ; void ( * lm_notify ) ( s#file_lock * ) ; int ( * lm_grant ) ( s#file_lock * , int ) ; t#bool ( * lm_break ) ( s#file_lock * ) ; int ( * lm_change ) ( s#file_lock * , int , s#list_head * ) ; void ( * lm_setup ) ( s#file_lock * , void * * ) ; } 
override s#nlm_lockowner struct nlm_lockowner { UNKNOWN } 
override s#nfs_lock_info struct nfs_lock_info { t#u32 state ; s#nlm_lockowner * owner ; s#list_head list ; } 
override s#nfs4_lock_state struct nfs4_lock_state { UNKNOWN } 
override s#nfs4_lock_info struct nfs4_lock_info { s#nfs4_lock_state * owner ; } 
override s#file_lock struct file_lock { s#file_lock * fl_blocker ; s#list_head fl_list ; s#hlist_node fl_link ; s#list_head fl_blocked_requests ; s#list_head fl_blocked_member ; t#fl_owner_t fl_owner ; unsigned int fl_flags ; unsigned char fl_type ; unsigned int fl_pid ; int fl_link_cpu ; t#wait_queue_head_t fl_wait ; s#file * fl_file ; t#loff_t fl_start ; t#loff_t fl_end ; s#fasync_struct * fl_fasync ; unsigned long fl_break_time ; unsigned long fl_downgrade_time ; const s#file_lock_operations * fl_ops ; const s#lock_manager_operations * fl_lmops ; union { s#nfs_lock_info nfs_fl ; s#nfs4_lock_info nfs4_fl ; struct { s#list_head link ; int state ; unsigned int debug_id ; } afs ; } fl_u ; } 
override s#file_operations struct file_operations { s#module * owner ; t#loff_t ( * llseek ) ( s#file * , t#loff_t , int ) ; t#ssize_t ( * read ) ( s#file * , char * , t#size_t , t#loff_t * ) ; t#ssize_t ( * write ) ( s#file * , const char * , t#size_t , t#loff_t * ) ; t#ssize_t ( * read_iter ) ( s#kiocb * , s#iov_iter * ) ; t#ssize_t ( * write_iter ) ( s#kiocb * , s#iov_iter * ) ; int ( * iopoll ) ( s#kiocb * , t#bool ) ; int ( * iterate ) ( s#file * , s#dir_context * ) ; int ( * iterate_shared ) ( s#file * , s#dir_context * ) ; t#__poll_t ( * poll ) ( s#file * , s#poll_table_struct * ) ; long ( * unlocked_ioctl ) ( s#file * , unsigned int , unsigned long ) ; long ( * compat_ioctl ) ( s#file * , unsigned int , unsigned long ) ; int ( * mmap ) ( s#file * , s#vm_area_struct * ) ; unsigned long mmap_supported_flags ; int ( * open ) ( s#inode * , s#file * ) ; int ( * flush ) ( s#file * , t#fl_owner_t ) ; int ( * release ) ( s#inode * , s#file * ) ; int ( * fsync ) ( s#file * , t#loff_t , t#loff_t , int ) ; int ( * fasync ) ( int , s#file * , int ) ; int ( * lock ) ( s#file * , int , s#file_lock * ) ; t#ssize_t ( * sendpage ) ( s#file * , s#page * , int , t#size_t , t#loff_t * , int ) ; unsigned long ( * get_unmapped_area ) ( s#file * , unsigned long , unsigned long , unsigned long , unsigned long ) ; int ( * check_flags ) ( int ) ; int ( * flock ) ( s#file * , int , s#file_lock * ) ; t#ssize_t ( * splice_write ) ( s#pipe_inode_info * , s#file * , t#loff_t * , t#size_t , unsigned int ) ; t#ssize_t ( * splice_read ) ( s#file * , t#loff_t * , s#pipe_inode_info * , t#size_t , unsigned int ) ; int ( * setlease ) ( s#file * , long , s#file_lock * * , void * * ) ; long ( * fallocate ) ( s#file * , int , t#loff_t , t#loff_t ) ; void ( * show_fdinfo ) ( s#seq_file * , s#file * ) ; t#ssize_t ( * copy_file_range ) ( s#file * , t#loff_t , s#file * , t#loff_t , t#size_t , unsigned int ) ; t#loff_t ( * remap_file_range ) ( s#file * , t#loff_t , s#file * , t#loff_t , t#loff_t , unsigned int ) ; int ( * fadvise ) ( s#file * , t#loff_t , t#loff_t , int ) ; t#bool may_pollfree ; } 
override s#file_lock_context struct file_lock_context { t#spinlock_t flc_lock ; s#list_head flc_flock ; s#list_head flc_posix ; s#list_head flc_lease ; } 
override s#cdev struct cdev { UNKNOWN } 
override s#inode struct inode { t#umode_t i_mode ; unsigned short i_opflags ; t#kuid_t i_uid ; t#kgid_t i_gid ; unsigned int i_flags ; s#posix_acl * i_acl ; s#posix_acl * i_default_acl ; const s#inode_operations * i_op ; s#super_block * i_sb ; s#address_space * i_mapping ; void * i_security ; unsigned long i_ino ; union { const unsigned int i_nlink ; unsigned int __i_nlink ; } ; t#dev_t i_rdev ; t#loff_t i_size ; s#timespec64 i_atime ; s#timespec64 i_mtime ; s#timespec64 i_ctime ; t#spinlock_t i_lock ; unsigned short i_bytes ; t#u8 i_blkbits ; t#u8 i_write_hint ; t#blkcnt_t i_blocks ; t#seqcount_t i_size_seqcount ; unsigned long i_state ; s#rw_semaphore i_rwsem ; unsigned long dirtied_when ; unsigned long dirtied_time_when ; s#hlist_node i_hash ; s#list_head i_io_list ; s#bdi_writeback * i_wb ; int i_wb_frn_winner ; t#u16 i_wb_frn_avg_time ; t#u16 i_wb_frn_history ; s#list_head i_lru ; s#list_head i_sb_list ; s#list_head i_wb_list ; union { s#hlist_head i_dentry ; s#callback_head i_rcu ; } ; t#atomic64_t i_version ; t#atomic64_t i_sequence ; t#atomic_t i_count ; t#atomic_t i_dio_count ; t#atomic_t i_writecount ; t#atomic_t i_readcount ; union { const s#file_operations * i_fop ; void ( * free_inode ) ( s#inode * ) ; } ; s#file_lock_context * i_flctx ; s#address_space i_data ; s#list_head i_devices ; union { s#pipe_inode_info * i_pipe ; s#block_device * i_bdev ; s#cdev * i_cdev ; char * i_link ; unsigned i_dir_seq ; } ; t#__u32 i_generation ; t#__u32 i_fsnotify_mask ; s#fsnotify_mark_connector * i_fsnotify_marks ; void * i_private ; } 
override s#lockref struct lockref { union { t#__u64 __attribute__ ( ( aligned ( 8 ) ) ) lock_count ; struct { t#spinlock_t lock ; int count ; } ; } ; } 
override s#dentry struct dentry { unsigned int d_flags ; t#seqcount_t d_seq ; s#hlist_bl_node d_hash ; s#dentry * d_parent ; s#qstr d_name ; s#inode * d_inode ; unsigned char d_iname [ 36 ] ; s#lockref d_lockref ; const s#dentry_operations * d_op ; s#super_block * d_sb ; unsigned long d_time ; void * d_fsdata ; union { s#list_head d_lru ; t#wait_queue_head_t * d_wait ; } ; s#list_head d_child ; s#list_head d_subdirs ; union { s#hlist_node d_alias ; s#hlist_bl_node d_in_lookup_hash ; s#callback_head d_rcu ; } d_u ; } 
override s#path struct path { s#vfsmount * mnt ; s#dentry * dentry ; } 
override e#rw_hint enum rw_hint { WRITE_LIFE_NOT_SET = 0 , WRITE_LIFE_NONE = 1 , WRITE_LIFE_SHORT = 2 , WRITE_LIFE_MEDIUM = 3 , WRITE_LIFE_LONG = 4 , WRITE_LIFE_EXTREME = 5 , } 
override e#pid_type enum pid_type { PIDTYPE_PID , PIDTYPE_TGID , PIDTYPE_PGID , PIDTYPE_SID , PIDTYPE_MAX , } 
override s#fown_struct struct fown_struct { t#rwlock_t lock ; s#pid * pid ; e#pid_type pid_type ; t#kuid_t uid , euid ; int signum ; } 
override s#file_ra_state struct file_ra_state { unsigned long start ; unsigned int size ; unsigned int async_size ; unsigned int ra_pages ; unsigned int mmap_miss ; t#loff_t prev_pos ; } 
override s#file struct file { union { s#llist_node fu_llist ; s#callback_head fu_rcuhead ; } f_u ; s#path f_path ; s#inode * f_inode ; const s#file_operations * f_op ; t#spinlock_t f_lock ; e#rw_hint f_write_hint ; t#atomic_long_t f_count ; unsigned int f_flags ; t#fmode_t f_mode ; s#mutex f_pos_lock ; t#loff_t f_pos ; s#fown_struct f_owner ; const s#cred * f_cred ; s#file_ra_state f_ra ; t#u64 f_version ; void * f_security ; void * private_data ; s#list_head f_ep_links ; s#list_head f_tfile_llink ; s#address_space * f_mapping ; t#errseq_t f_wb_err ; } 
override s#bin_attribute struct bin_attribute { s#attribute attr ; t#size_t size ; void * private ; t#ssize_t ( * read ) ( s#file * , s#kobject * , s#bin_attribute * , char * , t#loff_t , t#size_t ) ; t#ssize_t ( * write ) ( s#file * , s#kobject * , s#bin_attribute * , char * , t#loff_t , t#size_t ) ; int ( * mmap ) ( s#file * , s#kobject * , s#bin_attribute * , s#vm_area_struct * ) ; } 
override s#attribute_group struct attribute_group { const char * name ; t#umode_t ( * is_visible ) ( s#kobject * , s#attribute * , int ) ; t#umode_t ( * is_bin_visible ) ( s#kobject * , s#bin_attribute * , int ) ; s#attribute * * attrs ; s#bin_attribute * * bin_attrs ; } 
override e#kobj_ns_type enum kobj_ns_type { KOBJ_NS_TYPE_NONE = 0 , KOBJ_NS_TYPE_NET , KOBJ_NS_TYPES } 
override s#sock struct sock { UNKNOWN } 
override s#kobj_ns_type_operations struct kobj_ns_type_operations { e#kobj_ns_type type ; t#bool ( * current_may_mount ) ( void ) ; void * ( * grab_current_ns ) ( void ) ; const void * ( * netlink_ns ) ( s#sock * ) ; const void * ( * initial_ns ) ( void ) ; void ( * drop_ns ) ( void * ) ; } 
override s#kobj_type struct kobj_type { void ( * release ) ( s#kobject * ) ; const s#sysfs_ops * sysfs_ops ; s#attribute * * default_attrs ; const s#attribute_group * * default_groups ; const s#kobj_ns_type_operations * ( * child_ns_type ) ( s#kobject * ) ; const void * ( * namespace ) ( s#kobject * ) ; void ( * get_ownership ) ( s#kobject * , t#kuid_t * , t#kgid_t * ) ; } 
override s#idr struct idr { s#xarray idr_rt ; unsigned int idr_base ; unsigned int idr_next ; } 
override s#kernfs_syscall_ops struct kernfs_syscall_ops { int ( * show_options ) ( s#seq_file * , s#kernfs_root * ) ; int ( * mkdir ) ( s#kernfs_node * , const char * , t#umode_t ) ; int ( * rmdir ) ( s#kernfs_node * ) ; int ( * rename ) ( s#kernfs_node * , s#kernfs_node * , const char * ) ; int ( * show_path ) ( s#seq_file * , s#kernfs_node * , s#kernfs_root * ) ; } 
override s#kernfs_root struct kernfs_root { s#kernfs_node * kn ; unsigned int flags ; s#idr ino_idr ; t#u32 last_ino ; t#u32 next_generation ; s#kernfs_syscall_ops * syscall_ops ; s#list_head supers ; t#wait_queue_head_t deactivate_waitq ; } 
override s#kernfs_elem_dir struct kernfs_elem_dir { unsigned long subdirs ; s#rb_root children ; s#kernfs_root * root ; } 
override s#kernfs_elem_symlink struct kernfs_elem_symlink { s#kernfs_node * target_kn ; } 
override s#kernfs_open_file struct kernfs_open_file { s#kernfs_node * kn ; s#file * file ; s#seq_file * seq_file ; void * priv ; s#mutex mutex ; s#mutex prealloc_mutex ; int event ; s#list_head list ; char * prealloc_buf ; t#size_t atomic_write_len ; t#bool mmapped : 1 ; t#bool released : 1 ; const s#vm_operations_struct * vm_ops ; } 
override s#kernfs_ops struct kernfs_ops { int ( * open ) ( s#kernfs_open_file * ) ; void ( * release ) ( s#kernfs_open_file * ) ; int ( * seq_show ) ( s#seq_file * , void * ) ; void * ( * seq_start ) ( s#seq_file * , t#loff_t * ) ; void * ( * seq_next ) ( s#seq_file * , void * , t#loff_t * ) ; void ( * seq_stop ) ( s#seq_file * , void * ) ; t#ssize_t ( * read ) ( s#kernfs_open_file * , char * , t#size_t , t#loff_t ) ; t#size_t atomic_write_len ; t#bool prealloc ; t#ssize_t ( * write ) ( s#kernfs_open_file * , char * , t#size_t , t#loff_t ) ; t#__poll_t ( * poll ) ( s#kernfs_open_file * , s#poll_table_struct * ) ; int ( * mmap ) ( s#kernfs_open_file * , s#vm_area_struct * ) ; } 
override s#kernfs_open_node struct kernfs_open_node { UNKNOWN } 
override s#kernfs_elem_attr struct kernfs_elem_attr { const s#kernfs_ops * ops ; s#kernfs_open_node * open ; t#loff_t size ; s#kernfs_node * notify_next ; } 
override u#kernfs_node_id union kernfs_node_id { struct { t#u32 ino ; t#u32 generation ; } ; t#u64 id ; } 
override s#kernfs_iattrs struct kernfs_iattrs { UNKNOWN } 
override s#kernfs_node struct kernfs_node { t#atomic_t count ; t#atomic_t active ; s#kernfs_node * parent ; const char * name ; s#rb_node rb ; const void * ns ; unsigned int hash ; union { s#kernfs_elem_dir dir ; s#kernfs_elem_symlink symlink ; s#kernfs_elem_attr attr ; } ; void * priv ; u#kernfs_node_id id ; unsigned short flags ; t#umode_t mode ; s#kernfs_iattrs * iattr ; } 
override s#kref struct kref { t#refcount_t refcount ; } 
override s#kobject struct kobject { const char * name ; s#list_head entry ; s#kobject * parent ; s#kset * kset ; s#kobj_type * ktype ; s#kernfs_node * sd ; s#kref kref ; unsigned int state_initialized : 1 ; unsigned int state_in_sysfs : 1 ; unsigned int state_add_uevent_sent : 1 ; unsigned int state_remove_uevent_sent : 1 ; unsigned int uevent_suppress : 1 ; } 
override s#device_private struct device_private { UNKNOWN } 
override s#dev_pm_ops struct dev_pm_ops { int ( * prepare ) ( s#device * ) ; void ( * complete ) ( s#device * ) ; int ( * suspend ) ( s#device * ) ; int ( * resume ) ( s#device * ) ; int ( * freeze ) ( s#device * ) ; int ( * thaw ) ( s#device * ) ; int ( * poweroff ) ( s#device * ) ; int ( * restore ) ( s#device * ) ; int ( * suspend_late ) ( s#device * ) ; int ( * resume_early ) ( s#device * ) ; int ( * freeze_late ) ( s#device * ) ; int ( * thaw_early ) ( s#device * ) ; int ( * poweroff_late ) ( s#device * ) ; int ( * restore_early ) ( s#device * ) ; int ( * suspend_noirq ) ( s#device * ) ; int ( * resume_noirq ) ( s#device * ) ; int ( * freeze_noirq ) ( s#device * ) ; int ( * thaw_noirq ) ( s#device * ) ; int ( * poweroff_noirq ) ( s#device * ) ; int ( * restore_noirq ) ( s#device * ) ; int ( * runtime_suspend ) ( s#device * ) ; int ( * runtime_resume ) ( s#device * ) ; int ( * runtime_idle ) ( s#device * ) ; } 
override s#device_type struct device_type { const char * name ; const s#attribute_group * * groups ; int ( * uevent ) ( s#device * , s#kobj_uevent_env * ) ; char * ( * devnode ) ( s#device * , t#umode_t * , t#kuid_t * , t#kgid_t * ) ; void ( * release ) ( s#device * ) ; const s#dev_pm_ops * pm ; } 
override e#probe_type enum probe_type { PROBE_DEFAULT_STRATEGY , PROBE_PREFER_ASYNCHRONOUS , PROBE_FORCE_SYNCHRONOUS , } 
override s#of_device_id struct of_device_id { char name [ 32 ] ; char type [ 32 ] ; char compatible [ 128 ] ; const void * data ; } 
override t#kernel_ulong_t typedef unsigned long kernel_ulong_t 
override s#acpi_device_id struct acpi_device_id { t#__u8 id [ 9 ] ; t#kernel_ulong_t driver_data ; t#__u32 cls ; t#__u32 cls_msk ; } 
override s#pm_message struct pm_message { int event ; } 
override t#pm_message_t typedef s#pm_message pm_message_t 
override s#driver_private struct driver_private { UNKNOWN } 
override s#device_driver struct device_driver { const char * name ; s#bus_type * bus ; s#module * owner ; const char * mod_name ; t#bool suppress_bind_attrs ; e#probe_type probe_type ; const s#of_device_id * of_match_table ; const s#acpi_device_id * acpi_match_table ; int ( * probe ) ( s#device * ) ; int ( * remove ) ( s#device * ) ; void ( * shutdown ) ( s#device * ) ; int ( * suspend ) ( s#device * , t#pm_message_t ) ; int ( * resume ) ( s#device * ) ; const s#attribute_group * * groups ; const s#attribute_group * * dev_groups ; const s#dev_pm_ops * pm ; void ( * coredump ) ( s#device * ) ; s#driver_private * p ; } 
override s#iommu_ops struct iommu_ops { UNKNOWN } 
override s#subsys_private struct subsys_private { UNKNOWN } 
override s#bus_type struct bus_type { const char * name ; const char * dev_name ; s#device * dev_root ; const s#attribute_group * * bus_groups ; const s#attribute_group * * dev_groups ; const s#attribute_group * * drv_groups ; int ( * match ) ( s#device * , s#device_driver * ) ; int ( * uevent ) ( s#device * , s#kobj_uevent_env * ) ; int ( * probe ) ( s#device * ) ; int ( * remove ) ( s#device * ) ; void ( * shutdown ) ( s#device * ) ; int ( * online ) ( s#device * ) ; int ( * offline ) ( s#device * ) ; int ( * suspend ) ( s#device * , t#pm_message_t ) ; int ( * resume ) ( s#device * ) ; int ( * num_vf ) ( s#device * ) ; int ( * dma_configure ) ( s#device * ) ; const s#dev_pm_ops * pm ; const s#iommu_ops * iommu_ops ; s#subsys_private * p ; s#lock_class_key lock_key ; t#bool need_parent_lock ; } 
override e#dl_dev_state enum dl_dev_state { DL_DEV_NO_DRIVER = 0 , DL_DEV_PROBING , DL_DEV_DRIVER_BOUND , DL_DEV_UNBINDING , } 
override s#dev_links_info struct dev_links_info { s#list_head suppliers ; s#list_head consumers ; e#dl_dev_state status ; } 
override s#wake_irq struct wake_irq { UNKNOWN } 
override s#wakeup_source struct wakeup_source { const char * name ; int id ; s#list_head entry ; t#spinlock_t lock ; s#wake_irq * wakeirq ; s#timer_list timer ; unsigned long timer_expires ; t#ktime_t total_time ; t#ktime_t max_time ; t#ktime_t last_time ; t#ktime_t start_prevent_time ; t#ktime_t prevent_sleep_time ; unsigned long event_count ; unsigned long active_count ; unsigned long relax_count ; unsigned long expire_count ; unsigned long wakeup_count ; s#device * dev ; t#bool active : 1 ; t#bool autosleep_enabled : 1 ; } 
override e#rpm_request enum rpm_request { RPM_REQ_NONE = 0 , RPM_REQ_IDLE , RPM_REQ_SUSPEND , RPM_REQ_AUTOSUSPEND , RPM_REQ_RESUME , } 
override e#rpm_status enum rpm_status { RPM_ACTIVE = 0 , RPM_RESUMING , RPM_SUSPENDED , RPM_SUSPENDING , } 
override s#pm_subsys_data struct pm_subsys_data { t#spinlock_t lock ; unsigned int refcount ; s#list_head clock_list ; } 
override s#dev_pm_qos struct dev_pm_qos { UNKNOWN } 
override s#dev_pm_info struct dev_pm_info { t#pm_message_t power_state ; unsigned int can_wakeup : 1 ; unsigned int async_suspend : 1 ; t#bool in_dpm_list : 1 ; t#bool is_prepared : 1 ; t#bool is_suspended : 1 ; t#bool is_noirq_suspended : 1 ; t#bool is_late_suspended : 1 ; t#bool no_pm : 1 ; t#bool early_init : 1 ; t#bool direct_complete : 1 ; t#u32 driver_flags ; t#spinlock_t lock ; s#list_head entry ; s#completion completion ; s#wakeup_source * wakeup ; t#bool wakeup_path : 1 ; t#bool syscore : 1 ; t#bool no_pm_callbacks : 1 ; unsigned int must_resume : 1 ; unsigned int may_skip_resume : 1 ; s#hrtimer suspend_timer ; t#u64 timer_expires ; s#work_struct work ; t#wait_queue_head_t wait_queue ; s#wake_irq * wakeirq ; t#atomic_t usage_count ; t#atomic_t child_count ; unsigned int disable_depth : 3 ; unsigned int idle_notification : 1 ; unsigned int request_pending : 1 ; unsigned int deferred_resume : 1 ; unsigned int needs_force_resume : 1 ; unsigned int runtime_auto : 1 ; t#bool ignore_children : 1 ; unsigned int no_callbacks : 1 ; unsigned int irq_safe : 1 ; unsigned int use_autosuspend : 1 ; unsigned int timer_autosuspends : 1 ; unsigned int memalloc_noio : 1 ; unsigned int links_count ; e#rpm_request request ; e#rpm_status runtime_status ; int runtime_error ; int autosuspend_delay ; t#u64 last_busy ; t#u64 active_time ; t#u64 suspended_time ; t#u64 accounting_timestamp ; s#pm_subsys_data * subsys_data ; void ( * set_latency_tolerance ) ( s#device * , t#s32 ) ; s#dev_pm_qos * qos ; } 
override s#dev_pm_domain struct dev_pm_domain { s#dev_pm_ops ops ; void ( * detach ) ( s#device * , t#bool ) ; int ( * activate ) ( s#device * ) ; void ( * sync ) ( s#device * ) ; void ( * dismiss ) ( s#device * ) ; } 
override t#phandle typedef t#u32 phandle 
override s#fwnode_reference_args struct fwnode_reference_args { s#fwnode_handle * fwnode ; unsigned int nargs ; t#u64 args [ 8 ] ; } 
override s#fwnode_endpoint struct fwnode_endpoint { unsigned int port ; unsigned int id ; const s#fwnode_handle * local_fwnode ; } 
override s#fwnode_operations struct fwnode_operations { s#fwnode_handle * ( * get ) ( s#fwnode_handle * ) ; void ( * put ) ( s#fwnode_handle * ) ; t#bool ( * device_is_available ) ( const s#fwnode_handle * ) ; const void * ( * device_get_match_data ) ( const s#fwnode_handle * , const s#device * ) ; t#bool ( * property_present ) ( const s#fwnode_handle * , const char * ) ; int ( * property_read_int_array ) ( const s#fwnode_handle * , const char * , unsigned int , void * , t#size_t ) ; int ( * property_read_string_array ) ( const s#fwnode_handle * , const char * , const char * * , t#size_t ) ; s#fwnode_handle * ( * get_parent ) ( const s#fwnode_handle * ) ; s#fwnode_handle * ( * get_next_child_node ) ( const s#fwnode_handle * , s#fwnode_handle * ) ; s#fwnode_handle * ( * get_named_child_node ) ( const s#fwnode_handle * , const char * ) ; int ( * get_reference_args ) ( const s#fwnode_handle * , const char * , const char * , unsigned int , unsigned int , s#fwnode_reference_args * ) ; s#fwnode_handle * ( * graph_get_next_endpoint ) ( const s#fwnode_handle * , s#fwnode_handle * ) ; s#fwnode_handle * ( * graph_get_remote_endpoint ) ( const s#fwnode_handle * ) ; s#fwnode_handle * ( * graph_get_port_parent ) ( s#fwnode_handle * ) ; int ( * graph_parse_endpoint ) ( const s#fwnode_handle * , s#fwnode_endpoint * ) ; } 
override s#fwnode_handle struct fwnode_handle { s#fwnode_handle * secondary ; const s#fwnode_operations * ops ; } 
override s#property struct property { char * name ; int length ; void * value ; s#property * next ; unsigned long _flags ; s#bin_attribute attr ; } 
override s#device_node struct device_node { const char * name ; t#phandle t#phandle ; const char * full_name ; s#fwnode_handle fwnode ; s#property * properties ; s#property * deadprops ; s#device_node * parent ; s#device_node * child ; s#device_node * sibling ; s#kobject kobj ; unsigned long _flags ; void * data ; } 
override e#irq_domain_bus_token enum irq_domain_bus_token { DOMAIN_BUS_ANY = 0 , DOMAIN_BUS_WIRED , DOMAIN_BUS_GENERIC_MSI , DOMAIN_BUS_PCI_MSI , DOMAIN_BUS_PLATFORM_MSI , DOMAIN_BUS_NEXUS , DOMAIN_BUS_IPI , DOMAIN_BUS_FSL_MC_MSI , DOMAIN_BUS_TI_SCI_INTA_MSI , } 
override s#irq_fwspec struct irq_fwspec { s#fwnode_handle * fwnode ; int param_count ; t#u32 param [ 16 ] ; } 
override t#irq_hw_number_t typedef unsigned long irq_hw_number_t 
override s#msi_desc struct msi_desc { UNKNOWN } 
override t#cpumask_var_t typedef s#cpumask cpumask_var_t [ 1 ] 
override s#irq_common_data struct irq_common_data { unsigned int state_use_accessors ; void * handler_data ; s#msi_desc * msi_desc ; t#cpumask_var_t affinity ; t#cpumask_var_t effective_affinity ; } 
override s#msi_msg struct msi_msg { UNKNOWN } 
override e#irqchip_irq_state enum irqchip_irq_state { UNKNOWN } 
override s#irq_chip struct irq_chip { s#device * parent_device ; const char * name ; unsigned int ( * irq_startup ) ( s#irq_data * ) ; void ( * irq_shutdown ) ( s#irq_data * ) ; void ( * irq_enable ) ( s#irq_data * ) ; void ( * irq_disable ) ( s#irq_data * ) ; void ( * irq_ack ) ( s#irq_data * ) ; void ( * irq_mask ) ( s#irq_data * ) ; void ( * irq_mask_ack ) ( s#irq_data * ) ; void ( * irq_unmask ) ( s#irq_data * ) ; void ( * irq_eoi ) ( s#irq_data * ) ; int ( * irq_set_affinity ) ( s#irq_data * , const s#cpumask * , t#bool ) ; int ( * irq_retrigger ) ( s#irq_data * ) ; int ( * irq_set_type ) ( s#irq_data * , unsigned int ) ; int ( * irq_set_wake ) ( s#irq_data * , unsigned int ) ; void ( * irq_bus_lock ) ( s#irq_data * ) ; void ( * irq_bus_sync_unlock ) ( s#irq_data * ) ; void ( * irq_cpu_online ) ( s#irq_data * ) ; void ( * irq_cpu_offline ) ( s#irq_data * ) ; void ( * irq_suspend ) ( s#irq_data * ) ; void ( * irq_resume ) ( s#irq_data * ) ; void ( * irq_pm_shutdown ) ( s#irq_data * ) ; void ( * irq_calc_mask ) ( s#irq_data * ) ; void ( * irq_print_chip ) ( s#irq_data * , s#seq_file * ) ; int ( * irq_request_resources ) ( s#irq_data * ) ; void ( * irq_release_resources ) ( s#irq_data * ) ; void ( * irq_compose_msi_msg ) ( s#irq_data * , s#msi_msg * ) ; void ( * irq_write_msi_msg ) ( s#irq_data * , s#msi_msg * ) ; int ( * irq_get_irqchip_state ) ( s#irq_data * , e#irqchip_irq_state , t#bool * ) ; int ( * irq_set_irqchip_state ) ( s#irq_data * , e#irqchip_irq_state , t#bool ) ; int ( * irq_set_vcpu_affinity ) ( s#irq_data * , void * ) ; void ( * ipi_send_single ) ( s#irq_data * , unsigned int ) ; void ( * ipi_send_mask ) ( s#irq_data * , const s#cpumask * ) ; int ( * irq_nmi_setup ) ( s#irq_data * ) ; void ( * irq_nmi_teardown ) ( s#irq_data * ) ; unsigned long flags ; } 
override s#irq_data struct irq_data { t#u32 mask ; unsigned int irq ; unsigned long hwirq ; s#irq_common_data * common ; s#irq_chip * chip ; s#irq_domain * domain ; s#irq_data * parent_data ; void * chip_data ; } 
override s#irq_domain_ops struct irq_domain_ops { int ( * match ) ( s#irq_domain * , s#device_node * , e#irq_domain_bus_token ) ; int ( * select ) ( s#irq_domain * , s#irq_fwspec * , e#irq_domain_bus_token ) ; int ( * map ) ( s#irq_domain * , unsigned int , t#irq_hw_number_t ) ; void ( * unmap ) ( s#irq_domain * , unsigned int ) ; int ( * xlate ) ( s#irq_domain * , s#device_node * , const t#u32 * , unsigned int , unsigned long * , unsigned int * ) ; int ( * alloc ) ( s#irq_domain * , unsigned int , unsigned int , void * ) ; void ( * free ) ( s#irq_domain * , unsigned int , unsigned int ) ; int ( * activate ) ( s#irq_domain * , s#irq_data * , t#bool ) ; void ( * deactivate ) ( s#irq_domain * , s#irq_data * ) ; int ( * translate ) ( s#irq_domain * , s#irq_fwspec * , unsigned long * , unsigned int * ) ; } 
override e#irq_gc_flags enum irq_gc_flags { IRQ_GC_INIT_MASK_CACHE = 1 << 0 , IRQ_GC_INIT_NESTED_LOCK = 1 << 1 , IRQ_GC_MASK_CACHE_PER_TYPE = 1 << 2 , IRQ_GC_NO_MASK = 1 << 3 , IRQ_GC_BE_IO = 1 << 4 , } 
override s#irq_chip_regs struct irq_chip_regs { unsigned long enable ; unsigned long disable ; unsigned long mask ; unsigned long ack ; unsigned long eoi ; unsigned long type ; unsigned long polarity ; } 
override s#irqaction struct irqaction { UNKNOWN } 
override s#irq_affinity_notify struct irq_affinity_notify { UNKNOWN } 
override s#proc_dir_entry struct proc_dir_entry { UNKNOWN } 
override s#irq_desc struct irq_desc { s#irq_common_data irq_common_data ; s#irq_data irq_data ; unsigned int * kstat_irqs ; t#irq_flow_handler_t handle_irq ; s#irqaction * action ; unsigned int status_use_accessors ; unsigned int core_internal_state__do_not_mess_with_it ; unsigned int depth ; unsigned int wake_depth ; unsigned int tot_count ; unsigned int irq_count ; unsigned long last_unhandled ; unsigned int irqs_unhandled ; t#atomic_t threads_handled ; int threads_handled_last ; t#raw_spinlock_t lock ; s#cpumask * percpu_enabled ; const s#cpumask * percpu_affinity ; const s#cpumask * affinity_hint ; s#irq_affinity_notify * affinity_notify ; unsigned long threads_oneshot ; t#atomic_t threads_active ; t#wait_queue_head_t wait_for_threads ; unsigned int nr_actions ; unsigned int no_suspend_depth ; unsigned int cond_suspend_depth ; unsigned int force_resume_depth ; s#proc_dir_entry * dir ; s#callback_head rcu ; s#kobject kobj ; s#mutex request_mutex ; int parent_irq ; s#module * owner ; const char * name ; } 
override t#irq_flow_handler_t typedef void ( * irq_flow_handler_t ) ( s#irq_desc * ) 
override s#irq_chip_type struct irq_chip_type { s#irq_chip chip ; s#irq_chip_regs regs ; t#irq_flow_handler_t handler ; t#u32 type ; t#u32 mask_cache_priv ; t#u32 * mask_cache ; } 
override s#irq_chip_generic struct irq_chip_generic { t#raw_spinlock_t lock ; void * reg_base ; t#u32 ( * reg_readl ) ( void * ) ; void ( * reg_writel ) ( t#u32 , void * ) ; void ( * suspend ) ( s#irq_chip_generic * ) ; void ( * resume ) ( s#irq_chip_generic * ) ; unsigned int irq_base ; unsigned int irq_cnt ; t#u32 mask_cache ; t#u32 type_cache ; t#u32 polarity_cache ; t#u32 wake_enabled ; t#u32 wake_active ; unsigned int num_ct ; void * private ; unsigned long installed ; unsigned long unused ; s#irq_domain * domain ; s#list_head list ; s#irq_chip_type chip_types [ 0 ] ; } 
override s#irq_domain_chip_generic struct irq_domain_chip_generic { unsigned int irqs_per_chip ; unsigned int num_chips ; unsigned int irq_flags_to_clear ; unsigned int irq_flags_to_set ; e#irq_gc_flags gc_flags ; s#irq_chip_generic * gc [ 0 ] ; } 
override s#irq_domain struct irq_domain { s#list_head link ; const char * name ; const s#irq_domain_ops * ops ; void * host_data ; unsigned int flags ; unsigned int mapcount ; s#fwnode_handle * fwnode ; e#irq_domain_bus_token bus_token ; s#irq_domain_chip_generic * gc ; s#irq_domain * parent ; t#irq_hw_number_t hwirq_max ; unsigned int revmap_direct_max_irq ; unsigned int revmap_size ; s#xarray revmap_tree ; s#mutex revmap_tree_mutex ; unsigned int linear_revmap [ ] ; } 
override s#pinctrl struct pinctrl { UNKNOWN } 
override s#pinctrl_state struct pinctrl_state { UNKNOWN } 
override s#dev_pin_info struct dev_pin_info { s#pinctrl * p ; s#pinctrl_state * default_state ; s#pinctrl_state * init_state ; s#pinctrl_state * sleep_state ; s#pinctrl_state * idle_state ; } 
override e#dma_data_direction enum dma_data_direction { DMA_BIDIRECTIONAL = 0 , DMA_TO_DEVICE = 1 , DMA_FROM_DEVICE = 2 , DMA_NONE = 3 , } 
override s#dma_map_ops struct dma_map_ops { void * ( * alloc ) ( s#device * , t#size_t , t#dma_addr_t * , t#gfp_t , unsigned long ) ; void ( * free ) ( s#device * , t#size_t , void * , t#dma_addr_t , unsigned long ) ; int ( * mmap ) ( s#device * , s#vm_area_struct * , void * , t#dma_addr_t , t#size_t , unsigned long ) ; int ( * get_sgtable ) ( s#device * , s#sg_table * , void * , t#dma_addr_t , t#size_t , unsigned long ) ; t#dma_addr_t ( * map_page ) ( s#device * , s#page * , unsigned long , t#size_t , e#dma_data_direction , unsigned long ) ; void ( * unmap_page ) ( s#device * , t#dma_addr_t , t#size_t , e#dma_data_direction , unsigned long ) ; int ( * map_sg ) ( s#device * , s#scatterlist * , int , e#dma_data_direction , unsigned long ) ; void ( * unmap_sg ) ( s#device * , s#scatterlist * , int , e#dma_data_direction , unsigned long ) ; t#dma_addr_t ( * map_resource ) ( s#device * , t#phys_addr_t , t#size_t , e#dma_data_direction , unsigned long ) ; void ( * unmap_resource ) ( s#device * , t#dma_addr_t , t#size_t , e#dma_data_direction , unsigned long ) ; void ( * sync_single_for_cpu ) ( s#device * , t#dma_addr_t , t#size_t , e#dma_data_direction ) ; void ( * sync_single_for_device ) ( s#device * , t#dma_addr_t , t#size_t , e#dma_data_direction ) ; void ( * sync_sg_for_cpu ) ( s#device * , s#scatterlist * , int , e#dma_data_direction ) ; void ( * sync_sg_for_device ) ( s#device * , s#scatterlist * , int , e#dma_data_direction ) ; void ( * cache_sync ) ( s#device * , void * , t#size_t , e#dma_data_direction ) ; int ( * dma_supported ) ( s#device * , t#u64 ) ; t#u64 ( * get_required_mask ) ( s#device * ) ; t#size_t ( * max_mapping_size ) ( s#device * ) ; unsigned long ( * get_merge_boundary ) ( s#device * ) ; } 
override s#device_dma_parameters struct device_dma_parameters { unsigned int max_segment_size ; unsigned long segment_boundary_mask ; } 
override s#dma_coherent_mem struct dma_coherent_mem { UNKNOWN } 
override s#dev_archdata struct dev_archdata { unsigned int dma_coherent : 1 ; unsigned int dma_ops_setup : 1 ; } 
override s#class struct class { const char * name ; s#module * owner ; const s#attribute_group * * class_groups ; const s#attribute_group * * dev_groups ; s#kobject * dev_kobj ; int ( * dev_uevent ) ( s#device * , s#kobj_uevent_env * ) ; char * ( * devnode ) ( s#device * , t#umode_t * ) ; void ( * class_release ) ( s#class * ) ; void ( * dev_release ) ( s#device * ) ; int ( * shutdown_pre ) ( s#device * ) ; const s#kobj_ns_type_operations * ns_type ; const void * ( * namespace ) ( s#device * ) ; void ( * get_ownership ) ( s#device * , t#kuid_t * , t#kgid_t * ) ; const s#dev_pm_ops * pm ; s#subsys_private * p ; } 
override s#iommu_group struct iommu_group { UNKNOWN } 
override s#iommu_fwspec struct iommu_fwspec { UNKNOWN } 
override s#iommu_param struct iommu_param { UNKNOWN } 
override s#device struct device { s#kobject kobj ; s#device * parent ; s#device_private * p ; const char * init_name ; const s#device_type * type ; s#bus_type * bus ; s#device_driver * driver ; void * platform_data ; void * driver_data ; s#mutex mutex ; s#dev_links_info links ; s#dev_pm_info power ; s#dev_pm_domain * pm_domain ; s#irq_domain * msi_domain ; s#dev_pin_info * pins ; t#raw_spinlock_t msi_lock ; s#list_head msi_list ; const s#dma_map_ops * dma_ops ; t#u64 * dma_mask ; t#u64 coherent_dma_mask ; t#u64 bus_dma_mask ; unsigned long dma_pfn_offset ; s#device_dma_parameters * dma_parms ; s#list_head dma_pools ; s#dma_coherent_mem * dma_mem ; s#dev_archdata archdata ; s#device_node * of_node ; s#fwnode_handle * fwnode ; t#dev_t devt ; t#u32 id ; t#spinlock_t devres_lock ; s#list_head devres_head ; s#class * class ; const s#attribute_group * * groups ; void ( * release ) ( s#device * ) ; s#iommu_group * iommu_group ; s#iommu_fwspec * iommu_fwspec ; s#iommu_param * iommu_param ; t#bool offline_disabled : 1 ; t#bool offline : 1 ; t#bool of_node_reused : 1 ; } 
override t#__s16 typedef __signed__ short __s16 
override t#s16 typedef t#__s16 s16 
override s#gpio_desc struct gpio_desc { UNKNOWN } 
override t#uint8_t typedef t#u8 uint8_t 
override s#spi_device struct spi_device { s#device dev ; s#spi_controller * controller ; s#spi_controller * master ; t#u32 max_speed_hz ; t#u8 chip_select ; t#u8 bits_per_word ; t#bool rt ; t#u32 mode ; int irq ; void * controller_state ; void * controller_data ; char modalias [ 32 ] ; const char * driver_override ; int cs_gpio ; s#gpio_desc * cs_gpiod ; t#uint8_t word_delay_usecs ; s#spi_statistics statistics ; } 
override s#spi_message struct spi_message { s#list_head transfers ; s#spi_device * spi ; unsigned is_dma_mapped : 1 ; void ( * complete ) ( void * ) ; void * context ; unsigned frame_length ; unsigned actual_length ; int status ; s#list_head queue ; void * state ; s#list_head resources ; } 
override t#kthread_work_func_t typedef void ( * kthread_work_func_t ) ( s#kthread_work * ) 
override s#kthread_work struct kthread_work { s#list_head node ; t#kthread_work_func_t func ; s#kthread_worker * worker ; int canceling ; } 
override s#kthread_worker struct kthread_worker { unsigned int flags ; t#raw_spinlock_t lock ; s#list_head work_list ; s#list_head delayed_work_list ; s#task_struct * task ; s#kthread_work * current_work ; } 
override s#spi_mem struct spi_mem { s#spi_device * spi ; void * drvpriv ; const char * name ; } 
override e#spi_mem_data_dir enum spi_mem_data_dir { SPI_MEM_NO_DATA , SPI_MEM_DATA_IN , SPI_MEM_DATA_OUT , } 
override s#spi_mem_op struct spi_mem_op { struct { t#u8 buswidth ; t#u8 opcode ; } cmd ; struct { t#u8 nbytes ; t#u8 buswidth ; t#u64 val ; } addr ; struct { t#u8 nbytes ; t#u8 buswidth ; } dummy ; struct { t#u8 buswidth ; e#spi_mem_data_dir dir ; unsigned int nbytes ; union { void * in ; const void * out ; } buf ; } data ; } 
override s#spi_mem_dirmap_info struct spi_mem_dirmap_info { s#spi_mem_op op_tmpl ; t#u64 offset ; t#u64 length ; } 
override s#spi_mem_dirmap_desc struct spi_mem_dirmap_desc { s#spi_mem * mem ; s#spi_mem_dirmap_info info ; unsigned int nodirmap ; void * priv ; } 
override s#spi_controller_mem_ops struct spi_controller_mem_ops { int ( * adjust_op_size ) ( s#spi_mem * , s#spi_mem_op * ) ; t#bool ( * supports_op ) ( s#spi_mem * , const s#spi_mem_op * ) ; int ( * exec_op ) ( s#spi_mem * , const s#spi_mem_op * ) ; const char * ( * get_name ) ( s#spi_mem * ) ; int ( * dirmap_create ) ( s#spi_mem_dirmap_desc * ) ; void ( * dirmap_destroy ) ( s#spi_mem_dirmap_desc * ) ; t#ssize_t ( * dirmap_read ) ( s#spi_mem_dirmap_desc * , t#u64 , t#size_t , void * ) ; t#ssize_t ( * dirmap_write ) ( s#spi_mem_dirmap_desc * , t#u64 , t#size_t , const void * ) ; } 
override t#dma_filter_fn typedef t#bool ( * dma_filter_fn ) ( s#dma_chan * , void * ) 
override s#dma_slave_map struct dma_slave_map { const char * devname ; const char * slave ; void * param ; } 
override s#dma_filter struct dma_filter { t#dma_filter_fn fn ; int mapcnt ; const s#dma_slave_map * map ; } 
override E#DMA_TX_TYPE_END 13 
override t#dma_cap_mask_t typedef struct { unsigned long bits [ ( ( ( E#DMA_TX_TYPE_END ) + ( ( sizeof ( long ) * 8 ) ) - 1 ) / ( ( sizeof ( long ) * 8 ) ) ) ] ; } dma_cap_mask_t 
override e#dmaengine_alignment enum dmaengine_alignment { DMAENGINE_ALIGN_1_BYTE = 0 , DMAENGINE_ALIGN_2_BYTES = 1 , DMAENGINE_ALIGN_4_BYTES = 2 , DMAENGINE_ALIGN_8_BYTES = 3 , DMAENGINE_ALIGN_16_BYTES = 4 , DMAENGINE_ALIGN_32_BYTES = 5 , DMAENGINE_ALIGN_64_BYTES = 6 , } 
override e#dma_residue_granularity enum dma_residue_granularity { DMA_RESIDUE_GRANULARITY_DESCRIPTOR = 0 , DMA_RESIDUE_GRANULARITY_SEGMENT = 1 , DMA_RESIDUE_GRANULARITY_BURST = 2 , } 
override t#dma_cookie_t typedef t#s32 dma_cookie_t 
override e#dma_ctrl_flags enum dma_ctrl_flags { DMA_PREP_INTERRUPT = ( 1 << 0 ) , DMA_CTRL_ACK = ( 1 << 1 ) , DMA_PREP_PQ_DISABLE_P = ( 1 << 2 ) , DMA_PREP_PQ_DISABLE_Q = ( 1 << 3 ) , DMA_PREP_CONTINUE = ( 1 << 4 ) , DMA_PREP_FENCE = ( 1 << 5 ) , DMA_CTRL_REUSE = ( 1 << 6 ) , DMA_PREP_CMD = ( 1 << 7 ) , DMA_PREP_LOCK = ( 1 << 8 ) , DMA_PREP_UNLOCK = ( 1 << 9 ) , } 
override t#dma_async_tx_callback typedef void ( * dma_async_tx_callback ) ( void * ) 
override e#dmaengine_tx_result enum dmaengine_tx_result { DMA_TRANS_NOERROR = 0 , DMA_TRANS_READ_FAILED , DMA_TRANS_WRITE_FAILED , DMA_TRANS_ABORTED , } 
override s#dmaengine_result struct dmaengine_result { e#dmaengine_tx_result result ; t#u32 residue ; } 
override t#dma_async_tx_callback_result typedef void ( * dma_async_tx_callback_result ) ( void * , const s#dmaengine_result * ) 
override s#dmaengine_unmap_data struct dmaengine_unmap_data { t#u8 map_cnt ; t#u8 to_cnt ; t#u8 from_cnt ; t#u8 bidi_cnt ; s#device * dev ; s#kref kref ; t#size_t len ; t#dma_addr_t addr [ 0 ] ; } 
override s#dma_async_tx_descriptor struct dma_async_tx_descriptor { t#dma_cookie_t cookie ; e#dma_ctrl_flags flags ; t#dma_addr_t phys ; s#dma_chan * chan ; t#dma_cookie_t ( * tx_submit ) ( s#dma_async_tx_descriptor * ) ; int ( * desc_free ) ( s#dma_async_tx_descriptor * ) ; t#dma_async_tx_callback callback ; t#dma_async_tx_callback_result callback_result ; void * callback_param ; s#dmaengine_unmap_data * unmap ; } 
override E#SUM_CHECK_P 0 
override E#SUM_CHECK_Q 1 
override e#sum_check_flags enum sum_check_flags { SUM_CHECK_P_RESULT = ( 1 << E#SUM_CHECK_P ) , SUM_CHECK_Q_RESULT = ( 1 << E#SUM_CHECK_Q ) , } 
override e#dma_transfer_direction enum dma_transfer_direction { DMA_MEM_TO_MEM , DMA_MEM_TO_DEV , DMA_DEV_TO_MEM , DMA_DEV_TO_DEV , DMA_TRANS_NONE , } 
override s#data_chunk struct data_chunk { t#size_t size ; t#size_t icg ; t#size_t dst_icg ; t#size_t src_icg ; } 
override s#dma_interleaved_template struct dma_interleaved_template { t#dma_addr_t src_start ; t#dma_addr_t dst_start ; e#dma_transfer_direction dir ; t#bool src_inc ; t#bool dst_inc ; t#bool src_sgl ; t#bool dst_sgl ; t#size_t numf ; t#size_t frame_size ; s#data_chunk sgl [ 0 ] ; } 
override e#dma_slave_buswidth enum dma_slave_buswidth { DMA_SLAVE_BUSWIDTH_UNDEFINED = 0 , DMA_SLAVE_BUSWIDTH_1_BYTE = 1 , DMA_SLAVE_BUSWIDTH_2_BYTES = 2 , DMA_SLAVE_BUSWIDTH_3_BYTES = 3 , DMA_SLAVE_BUSWIDTH_4_BYTES = 4 , DMA_SLAVE_BUSWIDTH_8_BYTES = 8 , DMA_SLAVE_BUSWIDTH_16_BYTES = 16 , DMA_SLAVE_BUSWIDTH_32_BYTES = 32 , DMA_SLAVE_BUSWIDTH_64_BYTES = 64 , } 
override s#dma_slave_config struct dma_slave_config { e#dma_transfer_direction direction ; t#phys_addr_t src_addr ; t#phys_addr_t dst_addr ; e#dma_slave_buswidth src_addr_width ; e#dma_slave_buswidth dst_addr_width ; t#u32 src_maxburst ; t#u32 dst_maxburst ; t#u32 src_port_window_size ; t#u32 dst_port_window_size ; t#bool device_fc ; unsigned int slave_id ; } 
override e#dma_status enum dma_status { DMA_COMPLETE , DMA_IN_PROGRESS , DMA_PAUSED , DMA_ERROR , } 
override s#dma_tx_state struct dma_tx_state { t#dma_cookie_t last ; t#dma_cookie_t used ; t#u32 residue ; } 
override s#dma_device struct dma_device { unsigned int chancnt ; unsigned int privatecnt ; s#list_head channels ; s#list_head global_node ; s#dma_filter filter ; t#dma_cap_mask_t cap_mask ; unsigned short max_xor ; unsigned short max_pq ; e#dmaengine_alignment copy_align ; e#dmaengine_alignment xor_align ; e#dmaengine_alignment pq_align ; e#dmaengine_alignment fill_align ; int dev_id ; s#device * dev ; s#module * owner ; t#u32 src_addr_widths ; t#u32 dst_addr_widths ; t#u32 directions ; t#u32 max_burst ; t#bool descriptor_reuse ; e#dma_residue_granularity residue_granularity ; int ( * device_alloc_chan_resources ) ( s#dma_chan * ) ; void ( * device_free_chan_resources ) ( s#dma_chan * ) ; s#dma_async_tx_descriptor * ( * device_prep_dma_memcpy ) ( s#dma_chan * , t#dma_addr_t , t#dma_addr_t , t#size_t , unsigned long ) ; s#dma_async_tx_descriptor * ( * device_prep_dma_xor ) ( s#dma_chan * , t#dma_addr_t , t#dma_addr_t * , unsigned int , t#size_t , unsigned long ) ; s#dma_async_tx_descriptor * ( * device_prep_dma_xor_val ) ( s#dma_chan * , t#dma_addr_t * , unsigned int , t#size_t , e#sum_check_flags * , unsigned long ) ; s#dma_async_tx_descriptor * ( * device_prep_dma_pq ) ( s#dma_chan * , t#dma_addr_t * , t#dma_addr_t * , unsigned int , const unsigned char * , t#size_t , unsigned long ) ; s#dma_async_tx_descriptor * ( * device_prep_dma_pq_val ) ( s#dma_chan * , t#dma_addr_t * , t#dma_addr_t * , unsigned int , const unsigned char * , t#size_t , e#sum_check_flags * , unsigned long ) ; s#dma_async_tx_descriptor * ( * device_prep_dma_memset ) ( s#dma_chan * , t#dma_addr_t , int , t#size_t , unsigned long ) ; s#dma_async_tx_descriptor * ( * device_prep_dma_memset_sg ) ( s#dma_chan * , s#scatterlist * , unsigned int , int , unsigned long ) ; s#dma_async_tx_descriptor * ( * device_prep_dma_interrupt ) ( s#dma_chan * , unsigned long ) ; s#dma_async_tx_descriptor * ( * device_prep_slave_sg ) ( s#dma_chan * , s#scatterlist * , unsigned int , e#dma_transfer_direction , unsigned long , void * ) ; s#dma_async_tx_descriptor * ( * device_prep_dma_cyclic ) ( s#dma_chan * , t#dma_addr_t , t#size_t , t#size_t , e#dma_transfer_direction , unsigned long ) ; s#dma_async_tx_descriptor * ( * device_prep_interleaved_dma ) ( s#dma_chan * , s#dma_interleaved_template * , unsigned long ) ; s#dma_async_tx_descriptor * ( * device_prep_dma_imm_data ) ( s#dma_chan * , t#dma_addr_t , t#u64 , unsigned long ) ; int ( * device_config ) ( s#dma_chan * , s#dma_slave_config * ) ; int ( * device_pause ) ( s#dma_chan * ) ; int ( * device_resume ) ( s#dma_chan * ) ; int ( * device_terminate_all ) ( s#dma_chan * ) ; void ( * device_synchronize ) ( s#dma_chan * ) ; e#dma_status ( * device_tx_status ) ( s#dma_chan * , t#dma_cookie_t , s#dma_tx_state * ) ; void ( * device_issue_pending ) ( s#dma_chan * ) ; } 
override s#dma_chan_dev struct dma_chan_dev { s#dma_chan * chan ; s#device device ; int dev_id ; t#atomic_t * idr_ref ; } 
override s#dma_chan_percpu struct dma_chan_percpu { unsigned long memcpy_count ; unsigned long bytes_transferred ; } 
override s#dma_router struct dma_router { s#device * dev ; void ( * route_free ) ( s#device * , void * ) ; } 
override s#dma_chan struct dma_chan { s#dma_device * device ; t#dma_cookie_t cookie ; t#dma_cookie_t completed_cookie ; int chan_id ; s#dma_chan_dev * dev ; s#list_head device_node ; s#dma_chan_percpu * local ; int client_count ; int table_count ; s#dma_router * router ; void * route_data ; void * private ; } 
override s#spi_controller struct spi_controller { s#device dev ; s#list_head list ; t#s16 bus_num ; t#u16 num_chipselect ; t#u16 dma_alignment ; t#u32 mode_bits ; t#u32 bits_per_word_mask ; t#u32 min_speed_hz ; t#u32 max_speed_hz ; t#u16 flags ; t#bool devm_allocated ; t#bool slave ; t#size_t ( * max_transfer_size ) ( s#spi_device * ) ; t#size_t ( * max_message_size ) ( s#spi_device * ) ; s#mutex io_mutex ; t#spinlock_t bus_lock_spinlock ; s#mutex bus_lock_mutex ; t#bool bus_lock_flag ; int ( * setup ) ( s#spi_device * ) ; void ( * set_cs_timing ) ( s#spi_device * , t#u8 , t#u8 , t#u8 ) ; int ( * transfer ) ( s#spi_device * , s#spi_message * ) ; void ( * cleanup ) ( s#spi_device * ) ; t#bool ( * can_dma ) ( s#spi_controller * , s#spi_device * , s#spi_transfer * ) ; t#bool queued ; s#kthread_worker kworker ; s#task_struct * kworker_task ; s#kthread_work pump_messages ; t#spinlock_t queue_lock ; s#list_head queue ; s#spi_message * cur_msg ; t#bool idling ; t#bool busy ; t#bool running ; t#bool rt ; t#bool auto_runtime_pm ; t#bool cur_msg_prepared ; t#bool cur_msg_mapped ; s#completion xfer_completion ; t#size_t max_dma_len ; int ( * prepare_transfer_hardware ) ( s#spi_controller * ) ; int ( * transfer_one_message ) ( s#spi_controller * , s#spi_message * ) ; int ( * unprepare_transfer_hardware ) ( s#spi_controller * ) ; int ( * prepare_message ) ( s#spi_controller * , s#spi_message * ) ; int ( * unprepare_message ) ( s#spi_controller * , s#spi_message * ) ; int ( * slave_abort ) ( s#spi_controller * ) ; void ( * set_cs ) ( s#spi_device * , t#bool ) ; int ( * transfer_one ) ( s#spi_controller * , s#spi_device * , s#spi_transfer * ) ; void ( * handle_err ) ( s#spi_controller * , s#spi_message * ) ; const s#spi_controller_mem_ops * mem_ops ; int * cs_gpios ; s#gpio_desc * * cs_gpiods ; t#bool use_gpio_descriptors ; s#spi_statistics statistics ; s#dma_chan * dma_tx ; s#dma_chan * dma_rx ; void * dummy_rx ; void * dummy_tx ; int ( * fw_translate_cs ) ( s#spi_controller * , unsigned ) ; } 
override spi_statistics_add_transfer_stats void spi_statistics_add_transfer_stats ( s#spi_statistics * , s#spi_transfer * , s#spi_controller * ) 
override s#spi_device_id struct spi_device_id { char name [ 32 ] ; t#kernel_ulong_t driver_data ; } 
override spi_get_device_id extern const s#spi_device_id * spi_get_device_id ( const s#spi_device * ) 
override spi_bus_type extern s#bus_type spi_bus_type 
override s#spi_driver struct spi_driver { const s#spi_device_id * id_table ; int ( * probe ) ( s#spi_device * ) ; int ( * remove ) ( s#spi_device * ) ; void ( * shutdown ) ( s#spi_device * ) ; s#device_driver driver ; } 
override __spi_register_driver extern int __spi_register_driver ( s#module * , s#spi_driver * ) 
override spi_alloc_device extern s#spi_device * spi_alloc_device ( s#spi_controller * ) 
override spi_add_device extern int spi_add_device ( s#spi_device * ) 
override e#dev_prop_type enum dev_prop_type { DEV_PROP_U8 , DEV_PROP_U16 , DEV_PROP_U32 , DEV_PROP_U64 , DEV_PROP_STRING , DEV_PROP_MAX , } 
override s#property_entry struct property_entry { const char * name ; t#size_t length ; t#bool is_array ; e#dev_prop_type type ; union { union { const t#u8 * u8_data ; const t#u16 * u16_data ; const t#u32 * u32_data ; const t#u64 * u64_data ; const char * const * str ; } pointer ; union { t#u8 u8_data ; t#u16 u16_data ; t#u32 u32_data ; t#u64 u64_data ; const char * str ; } value ; } ; } 
override s#spi_board_info struct spi_board_info { char modalias [ 32 ] ; const void * platform_data ; const s#property_entry * properties ; void * controller_data ; int irq ; t#u32 max_speed_hz ; t#u16 bus_num ; t#u16 chip_select ; t#u32 mode ; } 
override spi_new_device extern s#spi_device * spi_new_device ( s#spi_controller * , s#spi_board_info * ) 
override spi_unregister_device extern void spi_unregister_device ( s#spi_device * ) 
override spi_finalize_current_transfer extern void spi_finalize_current_transfer ( s#spi_controller * ) 
override spi_get_next_queued_message extern s#spi_message * spi_get_next_queued_message ( s#spi_controller * ) 
override spi_finalize_current_message extern void spi_finalize_current_message ( s#spi_controller * ) 
override __spi_alloc_controller extern s#spi_controller * __spi_alloc_controller ( s#device * , unsigned int , t#bool ) 
override __devm_spi_alloc_controller s#spi_controller * __devm_spi_alloc_controller ( s#device * , unsigned int , t#bool ) 
override spi_register_controller extern int spi_register_controller ( s#spi_controller * ) 
override devm_spi_register_controller extern int devm_spi_register_controller ( s#device * , s#spi_controller * ) 
override spi_unregister_controller extern void spi_unregister_controller ( s#spi_controller * ) 
override spi_controller_suspend extern int spi_controller_suspend ( s#spi_controller * ) 
override spi_controller_resume extern int spi_controller_resume ( s#spi_controller * ) 
override spi_busnum_to_master extern s#spi_controller * spi_busnum_to_master ( t#u16 ) 
override t#spi_res_release_t typedef void ( * spi_res_release_t ) ( s#spi_controller * , s#spi_message * , void * ) 
override spi_res_alloc extern void * spi_res_alloc ( s#spi_device * , t#spi_res_release_t , t#size_t , t#gfp_t ) 
override spi_res_free extern void spi_res_free ( void * ) 
override spi_res_add extern void spi_res_add ( s#spi_message * , void * ) 
override spi_res_release extern void spi_res_release ( s#spi_controller * , s#spi_message * ) 
override t#spi_replaced_release_t typedef void ( * spi_replaced_release_t ) ( s#spi_controller * , s#spi_message * , s#spi_replaced_transfers * ) 
override s#spi_replaced_transfers struct spi_replaced_transfers { t#spi_replaced_release_t release ; void * extradata ; s#list_head replaced_transfers ; s#list_head * replaced_after ; t#size_t inserted ; s#spi_transfer inserted_transfers [ ] ; } 
override spi_replace_transfers extern s#spi_replaced_transfers * spi_replace_transfers ( s#spi_message * , s#spi_transfer * , t#size_t , t#size_t , t#spi_replaced_release_t , t#size_t , t#gfp_t ) 
override spi_split_transfers_maxsize extern int spi_split_transfers_maxsize ( s#spi_controller * , s#spi_message * , t#size_t , t#gfp_t ) 
override spi_setup extern int spi_setup ( s#spi_device * ) 
override spi_set_cs_timing extern void spi_set_cs_timing ( s#spi_device * , t#u8 , t#u8 , t#u8 ) 
override spi_async extern int spi_async ( s#spi_device * , s#spi_message * ) 
override spi_async_locked extern int spi_async_locked ( s#spi_device * , s#spi_message * ) 
override spi_sync extern int spi_sync ( s#spi_device * , s#spi_message * ) 
override spi_sync_locked extern int spi_sync_locked ( s#spi_device * , s#spi_message * ) 
override spi_bus_lock extern int spi_bus_lock ( s#spi_controller * ) 
override spi_bus_unlock extern int spi_bus_unlock ( s#spi_controller * ) 
override spi_write_then_read extern int spi_write_then_read ( s#spi_device * , const void * , unsigned , void * , unsigned ) 
override of_find_spi_device_by_node extern s#spi_device * of_find_spi_device_by_node ( s#device_node * ) 
