override t#bool typedef _Bool bool 
override cpuhp_tasks_frozen extern t#bool cpuhp_tasks_frozen 
override cpus_read_lock extern void cpus_read_lock ( void ) 
override cpus_read_trylock extern int cpus_read_trylock ( void ) 
override cpus_read_unlock extern void cpus_read_unlock ( void ) 
override cpu_hotplug_disable extern void cpu_hotplug_disable ( void ) 
override cpu_hotplug_enable extern void cpu_hotplug_enable ( void ) 
override cpu_down int cpu_down ( unsigned int ) 
override cpu_up int cpu_up ( unsigned int ) 
override E#CPUHP_BP_PREPARE_DYN ( 0 ) + 67 
override E#CPUHP_AP_ONLINE_DYN ( E#CPUHP_BP_PREPARE_DYN + 20 ) + 89 
override e#cpuhp_state enum cpuhp_state { CPUHP_INVALID = - 1 , CPUHP_OFFLINE = 0 , CPUHP_CREATE_THREADS , CPUHP_PERF_PREPARE , CPUHP_PERF_X86_PREPARE , CPUHP_PERF_X86_AMD_UNCORE_PREP , CPUHP_PERF_POWER , CPUHP_PERF_SUPERH , CPUHP_X86_HPET_DEAD , CPUHP_X86_APB_DEAD , CPUHP_X86_MCE_DEAD , CPUHP_VIRT_NET_DEAD , CPUHP_SLUB_DEAD , CPUHP_MM_WRITEBACK_DEAD , CPUHP_MM_VMSTAT_DEAD , CPUHP_SOFTIRQ_DEAD , CPUHP_NET_MVNETA_DEAD , CPUHP_CPUIDLE_DEAD , CPUHP_ARM64_FPSIMD_DEAD , CPUHP_ARM_OMAP_WAKE_DEAD , CPUHP_IRQ_POLL_DEAD , CPUHP_BLOCK_SOFTIRQ_DEAD , CPUHP_ACPI_CPUDRV_DEAD , CPUHP_S390_PFAULT_DEAD , CPUHP_BLK_MQ_DEAD , CPUHP_FS_BUFF_DEAD , CPUHP_PRINTK_DEAD , CPUHP_MM_MEMCQ_DEAD , CPUHP_PERCPU_CNT_DEAD , CPUHP_RADIX_DEAD , CPUHP_PAGE_ALLOC_DEAD , CPUHP_NET_DEV_DEAD , CPUHP_SKB_RECYCLER_DEAD , CPUHP_PCI_XGENE_DEAD , CPUHP_IOMMU_INTEL_DEAD , CPUHP_LUSTRE_CFS_DEAD , CPUHP_AP_ARM_CACHE_B15_RAC_DEAD , CPUHP_PADATA_DEAD , CPUHP_RANDOM_PREPARE , CPUHP_WORKQUEUE_PREP , CPUHP_POWER_NUMA_PREPARE , CPUHP_HRTIMERS_PREPARE , CPUHP_PROFILE_PREPARE , CPUHP_X2APIC_PREPARE , CPUHP_SMPCFD_PREPARE , CPUHP_RELAY_PREPARE , CPUHP_SLAB_PREPARE , CPUHP_MD_RAID5_PREPARE , CPUHP_RCUTREE_PREP , CPUHP_CPUIDLE_COUPLED_PREPARE , CPUHP_POWERPC_PMAC_PREPARE , CPUHP_POWERPC_MMU_CTX_PREPARE , CPUHP_XEN_PREPARE , CPUHP_XEN_EVTCHN_PREPARE , CPUHP_ARM_SHMOBILE_SCU_PREPARE , CPUHP_SH_SH3X_PREPARE , CPUHP_NET_FLOW_PREPARE , CPUHP_TOPOLOGY_PREPARE , CPUHP_NET_IUCV_PREPARE , CPUHP_ARM_BL_PREPARE , CPUHP_TRACE_RB_PREPARE , CPUHP_MM_ZS_PREPARE , CPUHP_MM_ZSWP_MEM_PREPARE , CPUHP_MM_ZSWP_POOL_PREPARE , CPUHP_KVM_PPC_BOOK3S_PREPARE , CPUHP_ZCOMP_PREPARE , CPUHP_TIMERS_PREPARE , CPUHP_MIPS_SOC_PREPARE , CPUHP_BP_PREPARE_DYN , CPUHP_BP_PREPARE_DYN_END = E#CPUHP_BP_PREPARE_DYN + 20 , CPUHP_BRINGUP_CPU , CPUHP_AP_IDLE_DEAD , CPUHP_AP_OFFLINE , CPUHP_AP_SCHED_STARTING , CPUHP_AP_RCUTREE_DYING , CPUHP_AP_IRQ_GIC_STARTING , CPUHP_AP_IRQ_HIP04_STARTING , CPUHP_AP_IRQ_ARMADA_XP_STARTING , CPUHP_AP_IRQ_BCM2836_STARTING , CPUHP_AP_IRQ_MIPS_GIC_STARTING , CPUHP_AP_ARM_MVEBU_COHERENCY , CPUHP_AP_MICROCODE_LOADER , CPUHP_AP_PERF_X86_AMD_UNCORE_STARTING , CPUHP_AP_PERF_X86_STARTING , CPUHP_AP_PERF_X86_AMD_IBS_STARTING , CPUHP_AP_PERF_X86_CQM_STARTING , CPUHP_AP_PERF_X86_CSTATE_STARTING , CPUHP_AP_PERF_XTENSA_STARTING , CPUHP_AP_MIPS_OP_LOONGSON3_STARTING , CPUHP_AP_ARM_SDEI_STARTING , CPUHP_AP_ARM_VFP_STARTING , CPUHP_AP_ARM64_DEBUG_MONITORS_STARTING , CPUHP_AP_PERF_ARM_HW_BREAKPOINT_STARTING , CPUHP_AP_PERF_ARM_ACPI_STARTING , CPUHP_AP_PERF_ARM_STARTING , CPUHP_AP_ARM_L2X0_STARTING , CPUHP_AP_EXYNOS4_MCT_TIMER_STARTING , CPUHP_AP_ARM_ARCH_TIMER_STARTING , CPUHP_AP_OMAP_DM_TIMER_STARTING , CPUHP_AP_ARM_GLOBAL_TIMER_STARTING , CPUHP_AP_JCORE_TIMER_STARTING , CPUHP_AP_ARM_TWD_STARTING , CPUHP_AP_QCOM_TIMER_STARTING , CPUHP_AP_TEGRA_TIMER_STARTING , CPUHP_AP_ARMADA_TIMER_STARTING , CPUHP_AP_MARCO_TIMER_STARTING , CPUHP_AP_MIPS_GIC_TIMER_STARTING , CPUHP_AP_ARC_TIMER_STARTING , CPUHP_AP_RISCV_TIMER_STARTING , CPUHP_AP_CSKY_TIMER_STARTING , CPUHP_AP_KVM_STARTING , CPUHP_AP_KVM_ARM_VGIC_INIT_STARTING , CPUHP_AP_KVM_ARM_VGIC_STARTING , CPUHP_AP_KVM_ARM_TIMER_STARTING , CPUHP_AP_DUMMY_TIMER_STARTING , CPUHP_AP_ARM_XEN_STARTING , CPUHP_AP_ARM_CORESIGHT_STARTING , CPUHP_AP_ARM64_ISNDEP_STARTING , CPUHP_AP_SMPCFD_DYING , CPUHP_AP_X86_TBOOT_DYING , CPUHP_AP_ARM_CACHE_B15_RAC_DYING , CPUHP_AP_ONLINE , CPUHP_TEARDOWN_CPU , CPUHP_AP_ONLINE_IDLE , CPUHP_AP_SMPBOOT_THREADS , CPUHP_AP_X86_VDSO_VMA_ONLINE , CPUHP_AP_IRQ_AFFINITY_ONLINE , CPUHP_AP_ARM_MVEBU_SYNC_CLOCKS , CPUHP_AP_X86_INTEL_EPB_ONLINE , CPUHP_AP_PERF_ONLINE , CPUHP_AP_PERF_X86_ONLINE , CPUHP_AP_PERF_X86_UNCORE_ONLINE , CPUHP_AP_PERF_X86_AMD_UNCORE_ONLINE , CPUHP_AP_PERF_X86_AMD_POWER_ONLINE , CPUHP_AP_PERF_X86_RAPL_ONLINE , CPUHP_AP_PERF_X86_CQM_ONLINE , CPUHP_AP_PERF_X86_CSTATE_ONLINE , CPUHP_AP_PERF_S390_CF_ONLINE , CPUHP_AP_PERF_S390_SF_ONLINE , CPUHP_AP_PERF_ARM_CCI_ONLINE , CPUHP_AP_PERF_ARM_CCN_ONLINE , CPUHP_AP_PERF_ARM_HISI_DDRC_ONLINE , CPUHP_AP_PERF_ARM_HISI_HHA_ONLINE , CPUHP_AP_PERF_ARM_HISI_L3_ONLINE , CPUHP_AP_PERF_ARM_L2X0_ONLINE , CPUHP_AP_PERF_ARM_QCOM_L2_ONLINE , CPUHP_AP_PERF_ARM_QCOM_L3_ONLINE , CPUHP_AP_PERF_ARM_APM_XGENE_ONLINE , CPUHP_AP_PERF_ARM_CAVIUM_TX2_UNCORE_ONLINE , CPUHP_AP_PERF_POWERPC_NEST_IMC_ONLINE , CPUHP_AP_PERF_POWERPC_CORE_IMC_ONLINE , CPUHP_AP_PERF_POWERPC_THREAD_IMC_ONLINE , CPUHP_AP_PERF_POWERPC_TRACE_IMC_ONLINE , CPUHP_AP_WATCHDOG_ONLINE , CPUHP_AP_WORKQUEUE_ONLINE , CPUHP_AP_RANDOM_ONLINE , CPUHP_AP_RCUTREE_ONLINE , CPUHP_AP_BASE_CACHEINFO_ONLINE , CPUHP_AP_ONLINE_DYN , CPUHP_AP_ONLINE_DYN_END = E#CPUHP_AP_ONLINE_DYN + 30 , CPUHP_AP_X86_HPET_ONLINE , CPUHP_AP_X86_KVM_CLK_ONLINE , CPUHP_AP_ACTIVE , CPUHP_ONLINE , } 
override s#hlist_node struct hlist_node { s#hlist_node * next , * * pprev ; } 
override __cpuhp_state_add_instance int __cpuhp_state_add_instance ( e#cpuhp_state , s#hlist_node * , t#bool ) 
override __cpuhp_setup_state_cpuslocked int __cpuhp_setup_state_cpuslocked ( e#cpuhp_state , const char * , t#bool , int ( * ) ( unsigned int ) , int ( * ) ( unsigned int ) , t#bool ) 
override __cpuhp_setup_state int __cpuhp_setup_state ( e#cpuhp_state , const char * , t#bool , int ( * ) ( unsigned int ) , int ( * ) ( unsigned int ) , t#bool ) 
override __cpuhp_state_remove_instance int __cpuhp_state_remove_instance ( e#cpuhp_state , s#hlist_node * , t#bool ) 
override __cpuhp_remove_state_cpuslocked void __cpuhp_remove_state_cpuslocked ( e#cpuhp_state , t#bool ) 
override __cpuhp_remove_state void __cpuhp_remove_state ( e#cpuhp_state , t#bool ) 
override cpu_bit_bitmap extern const unsigned long cpu_bit_bitmap [ 32 + 1 ] [ ( ( ( 4 ) + ( ( sizeof ( long ) * 8 ) ) - 1 ) / ( ( sizeof ( long ) * 8 ) ) ) ] 
override cpu_all_bits extern const unsigned long cpu_all_bits [ ( ( ( 4 ) + ( ( sizeof ( long ) * 8 ) ) - 1 ) / ( ( sizeof ( long ) * 8 ) ) ) ] 
override s#cpumask struct cpumask { unsigned long bits [ ( ( ( 4 ) + ( ( sizeof ( long ) * 8 ) ) - 1 ) / ( ( sizeof ( long ) * 8 ) ) ) ] ; } 
override __cpu_possible_mask extern s#cpumask __cpu_possible_mask 
override __cpu_online_mask extern s#cpumask __cpu_online_mask 
override __cpu_present_mask extern s#cpumask __cpu_present_mask 
override __cpu_active_mask extern s#cpumask __cpu_active_mask 
override t#atomic_t typedef struct { int counter ; } atomic_t 
override __num_online_cpus extern t#atomic_t __num_online_cpus 
override cpu_mitigations_off extern t#bool cpu_mitigations_off ( void ) 
override cpu_mitigations_auto_nosmt extern t#bool cpu_mitigations_auto_nosmt ( void ) 
