override t#__u32 typedef unsigned int __u32 
override t#u32 typedef t#__u32 u32 
override s#uid_gid_extent struct uid_gid_extent { t#u32 first ; t#u32 lower_first ; t#u32 count ; } 
override s#uid_gid_map struct uid_gid_map { t#u32 nr_extents ; union { s#uid_gid_extent extent [ 5 ] ; struct { s#uid_gid_extent * forward ; s#uid_gid_extent * reverse ; } ; } ; } 
override t#atomic_t typedef struct { int counter ; } atomic_t 
override t#__kernel_uid32_t typedef unsigned int __kernel_uid32_t 
override t#uid_t typedef t#__kernel_uid32_t uid_t 
override t#kuid_t typedef struct { t#uid_t val ; } kuid_t 
override t#__kernel_gid32_t typedef unsigned int __kernel_gid32_t 
override t#gid_t typedef t#__kernel_gid32_t gid_t 
override t#kgid_t typedef struct { t#gid_t val ; } kgid_t 
override t#atomic_long_t typedef t#atomic_t atomic_long_t 
override s#refcount_struct struct refcount_struct { t#atomic_t refs ; } 
override t#refcount_t typedef s#refcount_struct refcount_t 
override s#llist_node struct llist_node { s#llist_node * next ; } 
override s#sched_class struct sched_class { UNKNOWN } 
override s#load_weight struct load_weight { unsigned long weight ; t#u32 inv_weight ; } 
override s#rb_node struct rb_node { unsigned long __rb_parent_color ; s#rb_node * rb_right ; s#rb_node * rb_left ; } 
override s#list_head struct list_head { s#list_head * next , * prev ; } 
override t#__u64 __extension__ typedef unsigned long long __u64 
override t#u64 typedef t#__u64 u64 
override s#sched_statistics struct sched_statistics { } 
override s#cfs_rq struct cfs_rq { UNKNOWN } 
override s#util_est struct util_est { unsigned int enqueued ; unsigned int ewma ; } 
override s#sched_avg struct sched_avg { t#u64 last_update_time ; t#u64 load_sum ; t#u64 runnable_load_sum ; t#u32 util_sum ; t#u32 period_contrib ; unsigned long load_avg ; unsigned long runnable_load_avg ; unsigned long util_avg ; s#util_est util_est ; } 
override s#sched_entity struct sched_entity { s#load_weight load ; unsigned long runnable_weight ; s#rb_node run_node ; s#list_head group_node ; unsigned int on_rq ; t#u64 exec_start ; t#u64 sum_exec_runtime ; t#u64 vruntime ; t#u64 prev_sum_exec_runtime ; t#u64 nr_migrations ; s#sched_statistics statistics ; int depth ; s#sched_entity * parent ; s#cfs_rq * cfs_rq ; s#cfs_rq * my_q ; s#sched_avg avg ; } 
override s#rt_rq struct rt_rq { UNKNOWN } 
override s#sched_rt_entity struct sched_rt_entity { s#list_head run_list ; unsigned long timeout ; unsigned long watchdog_stamp ; unsigned int time_slice ; unsigned short on_rq ; unsigned short on_list ; s#sched_rt_entity * back ; s#sched_rt_entity * parent ; s#rt_rq * rt_rq ; s#rt_rq * my_q ; } 
override s#task_group struct task_group { UNKNOWN } 
override t#__s64 __extension__ typedef __signed__ long long __s64 
override t#s64 typedef t#__s64 s64 
override t#ktime_t typedef t#s64 ktime_t 
override s#timerqueue_node struct timerqueue_node { s#rb_node node ; t#ktime_t expires ; } 
override e#hrtimer_restart enum hrtimer_restart { HRTIMER_NORESTART , HRTIMER_RESTART , } 
override t#__u16 typedef unsigned short __u16 
override t#u16 typedef t#__u16 u16 
override s#__raw_tickets struct __raw_tickets { t#u16 owner ; t#u16 next ; } 
override t#arch_spinlock_t typedef struct { union { t#u32 slock ; s#__raw_tickets tickets ; } ; } arch_spinlock_t 
override s#raw_spinlock struct raw_spinlock { t#arch_spinlock_t raw_lock ; } 
override t#raw_spinlock_t typedef s#raw_spinlock raw_spinlock_t 
override E#HRTIMER_MAX_CLOCK_BASES 8 
override s#hrtimer_cpu_base struct hrtimer_cpu_base { t#raw_spinlock_t lock ; unsigned int cpu ; unsigned int active_bases ; unsigned int clock_was_set_seq ; unsigned int hres_active : 1 , in_hrtirq : 1 , hang_detected : 1 , softirq_activated : 1 ; unsigned int nr_events ; unsigned short nr_retries ; unsigned short nr_hangs ; unsigned int max_hang_time ; t#ktime_t expires_next ; s#hrtimer * next_timer ; t#ktime_t softirq_expires_next ; s#hrtimer * softirq_next_timer ; s#hrtimer_clock_base clock_base [ E#HRTIMER_MAX_CLOCK_BASES ] ; } 
override t#__kernel_clockid_t typedef int __kernel_clockid_t 
override t#clockid_t typedef t#__kernel_clockid_t clockid_t 
override s#seqcount struct seqcount { unsigned sequence ; } 
override t#seqcount_t typedef s#seqcount seqcount_t 
override s#rb_root struct rb_root { s#rb_node * rb_node ; } 
override s#rb_root_cached struct rb_root_cached { s#rb_root rb_root ; s#rb_node * rb_leftmost ; } 
override s#timerqueue_head struct timerqueue_head { s#rb_root_cached rb_root ; } 
override s#hrtimer_clock_base struct hrtimer_clock_base { s#hrtimer_cpu_base * cpu_base ; unsigned int index ; t#clockid_t clockid ; t#seqcount_t seq ; s#hrtimer * running ; s#timerqueue_head active ; t#ktime_t ( * get_time ) ( void ) ; t#ktime_t offset ; } 
override t#__u8 typedef unsigned char __u8 
override t#u8 typedef t#__u8 u8 
override s#hrtimer struct hrtimer { s#timerqueue_node node ; t#ktime_t _softexpires ; e#hrtimer_restart ( * function ) ( s#hrtimer * ) ; s#hrtimer_clock_base * base ; t#u8 state ; t#u8 is_rel ; t#u8 is_soft ; t#u8 is_hard ; } 
override s#sched_dl_entity struct sched_dl_entity { s#rb_node rb_node ; t#u64 dl_runtime ; t#u64 dl_deadline ; t#u64 dl_period ; t#u64 dl_bw ; t#u64 dl_density ; t#s64 runtime ; t#u64 deadline ; unsigned int flags ; unsigned int dl_throttled : 1 ; unsigned int dl_yielded : 1 ; unsigned int dl_non_contending : 1 ; unsigned int dl_overrun : 1 ; s#hrtimer dl_timer ; s#hrtimer inactive_timer ; s#sched_dl_entity * pi_se ; } 
override s#cpumask struct cpumask { unsigned long bits [ ( ( ( 4 ) + ( ( sizeof ( long ) * 8 ) ) - 1 ) / ( ( sizeof ( long ) * 8 ) ) ) ] ; } 
override t#cpumask_t typedef s#cpumask cpumask_t 
override u#rcu_special union rcu_special { struct { t#u8 blocked ; t#u8 need_qs ; t#u8 exp_hint ; t#u8 deferred_qs ; } b ; t#u32 s ; } 
override s#rcu_node struct rcu_node { UNKNOWN } 
override s#sched_info struct sched_info { } 
override s#plist_node struct plist_node { int prio ; s#list_head prio_list ; s#list_head node_list ; } 
override t#pteval_t typedef t#u32 pteval_t 
override t#pgprot_t typedef t#pteval_t pgprot_t 
override s#anon_vma struct anon_vma { UNKNOWN } 
override s#vm_operations_struct struct vm_operations_struct { UNKNOWN } 
override s#file struct file { UNKNOWN } 
override s#vm_userfaultfd_ctx struct vm_userfaultfd_ctx { } 
override s#vm_area_struct struct vm_area_struct { unsigned long vm_start ; unsigned long vm_end ; s#vm_area_struct * vm_next , * vm_prev ; s#rb_node vm_rb ; unsigned long rb_subtree_gap ; s#mm_struct * vm_mm ; t#pgprot_t vm_page_prot ; unsigned long vm_flags ; struct { s#rb_node rb ; unsigned long rb_subtree_last ; } shared ; s#list_head anon_vma_chain ; s#anon_vma * anon_vma ; const s#vm_operations_struct * vm_ops ; unsigned long vm_pgoff ; s#file * vm_file ; void * vm_private_data ; s#vm_userfaultfd_ctx vm_userfaultfd_ctx ; } 
override t#pmdval_t typedef t#u32 pmdval_t 
override t#pgd_t typedef t#pmdval_t pgd_t [ 2 ] 
override s#spinlock struct spinlock { union { s#raw_spinlock rlock ; } ; } 
override t#spinlock_t typedef s#spinlock spinlock_t 
override s#optimistic_spin_queue struct optimistic_spin_queue { t#atomic_t tail ; } 
override s#rw_semaphore struct rw_semaphore { t#atomic_long_t count ; t#atomic_long_t owner ; s#optimistic_spin_queue osq ; t#raw_spinlock_t wait_lock ; s#list_head wait_list ; } 
override t#atomic64_t typedef struct { t#s64 counter ; } atomic64_t 
override E#NR_MM_COUNTERS 4 
override s#mm_rss_stat struct mm_rss_stat { t#atomic_long_t count [ E#NR_MM_COUNTERS ] ; } 
override s#linux_binfmt struct linux_binfmt { UNKNOWN } 
override t#mm_context_t typedef struct { t#atomic64_t id ; unsigned int vmalloc_seq ; unsigned long sigpage ; unsigned long vdso ; } mm_context_t 
override s#core_thread struct core_thread { s#task_struct * task ; s#core_thread * next ; } 
override s#wait_queue_head struct wait_queue_head { t#spinlock_t lock ; s#list_head head ; } 
override t#wait_queue_head_t typedef s#wait_queue_head wait_queue_head_t 
override s#completion struct completion { unsigned int done ; t#wait_queue_head_t wait ; } 
override s#core_state struct core_state { t#atomic_t nr_threads ; s#core_thread dumper ; s#completion startup ; } 
override s#uprobes_state struct uprobes_state { } 
override t#work_func_t typedef void ( * work_func_t ) ( s#work_struct * ) 
override s#work_struct struct work_struct { t#atomic_long_t data ; s#list_head entry ; t#work_func_t func ; } 
override s#mm_struct struct mm_struct { struct { s#vm_area_struct * mmap ; s#rb_root mm_rb ; t#u64 vmacache_seqnum ; unsigned long ( * get_unmapped_area ) ( s#file * , unsigned long , unsigned long , unsigned long , unsigned long ) ; unsigned long mmap_base ; unsigned long mmap_legacy_base ; unsigned long task_size ; unsigned long highest_vm_end ; t#pgd_t * pgd ; t#atomic_t membarrier_state ; t#atomic_t mm_users ; t#atomic_t mm_count ; t#atomic_long_t pgtables_bytes ; int map_count ; t#spinlock_t page_table_lock ; s#rw_semaphore mmap_sem ; s#list_head mmlist ; unsigned long hiwater_rss ; unsigned long hiwater_vm ; unsigned long total_vm ; unsigned long locked_vm ; t#atomic64_t pinned_vm ; unsigned long data_vm ; unsigned long exec_vm ; unsigned long stack_vm ; unsigned long def_flags ; t#spinlock_t arg_lock ; unsigned long start_code , end_code , start_data , end_data ; unsigned long start_brk , brk , start_stack ; unsigned long arg_start , arg_end , env_start , env_end ; unsigned long saved_auxv [ ( 2 * ( 0 + 20 + 1 ) ) ] ; s#mm_rss_stat rss_stat ; s#linux_binfmt * binfmt ; t#mm_context_t context ; unsigned long flags ; s#core_state * core_state ; s#task_struct * owner ; s#user_namespace * user_ns ; s#file * exe_file ; t#atomic_t tlb_flush_pending ; s#uprobes_state uprobes_state ; s#work_struct async_put_work ; } __attribute__ ( ( __designated_init__ ) ) ; unsigned long cpu_bitmap [ ] ; } 
override s#vmacache struct vmacache { t#u64 seqnum ; s#vm_area_struct * vmas [ ( 1U << 2 ) ] ; } 
override s#task_rss_stat struct task_rss_stat { int events ; int count [ E#NR_MM_COUNTERS ] ; } 
override e#timespec_type enum timespec_type { TT_NONE = 0 , TT_NATIVE = 1 , TT_COMPAT = 2 , } 
override t#__kernel_time64_t typedef long long __kernel_time64_t 
override s#__kernel_timespec struct __kernel_timespec { t#__kernel_time64_t tv_sec ; long long tv_nsec ; } 
override t#__s32 typedef __signed__ int __s32 
override t#s32 typedef t#__s32 s32 
override t#old_time32_t typedef t#s32 old_time32_t 
override s#old_timespec32 struct old_timespec32 { t#old_time32_t tv_sec ; t#s32 tv_nsec ; } 
override s#pollfd struct pollfd { UNKNOWN } 
override s#restart_block struct restart_block { long ( * fn ) ( s#restart_block * ) ; union { struct { t#u32 * uaddr ; t#u32 val ; t#u32 flags ; t#u32 bitset ; t#u64 time ; t#u32 * uaddr2 ; } futex ; struct { t#clockid_t clockid ; e#timespec_type type ; union { s#__kernel_timespec * rmtp ; s#old_timespec32 * compat_rmtp ; } ; t#u64 expires ; } nanosleep ; struct { s#pollfd * ufds ; int nfds ; int has_timeout ; unsigned long tv_sec ; unsigned long tv_nsec ; } poll ; } ; } 
override t#__kernel_pid_t typedef int __kernel_pid_t 
override t#pid_t typedef t#__kernel_pid_t pid_t 
override s#hlist_node struct hlist_node { s#hlist_node * next , * * pprev ; } 
override s#hlist_head struct hlist_head { s#hlist_node * first ; } 
override E#PIDTYPE_MAX 4 
override s#callback_head struct callback_head { s#callback_head * next ; void ( * func ) ( s#callback_head * ) ; } 
override s#pid_namespace struct pid_namespace { UNKNOWN } 
override s#upid struct upid { int nr ; s#pid_namespace * ns ; } 
override s#pid struct pid { t#refcount_t count ; unsigned int level ; s#hlist_head tasks [ E#PIDTYPE_MAX ] ; t#wait_queue_head_t wait_pidfd ; s#callback_head rcu ; s#upid numbers [ 1 ] ; } 
override s#prev_cputime struct prev_cputime { t#u64 utime ; t#u64 stime ; t#raw_spinlock_t lock ; } 
override s#posix_cputimer_base struct posix_cputimer_base { t#u64 nextevt ; s#timerqueue_head tqhead ; } 
override s#posix_cputimers struct posix_cputimers { s#posix_cputimer_base bases [ 3 ] ; unsigned int timers_active ; unsigned int expiry_active ; } 
override s#cred struct cred { UNKNOWN } 
override t#int32_t typedef t#s32 int32_t 
override t#key_serial_t typedef t#int32_t key_serial_t 
override s#key_user struct key_user { UNKNOWN } 
override t#time64_t typedef t#__s64 time64_t 
override t#uint32_t typedef t#u32 uint32_t 
override t#key_perm_t typedef t#uint32_t key_perm_t 
override s#key_type struct key_type { UNKNOWN } 
override t#bool typedef _Bool bool 
override s#key_tag struct key_tag { s#callback_head rcu ; t#refcount_t usage ; t#bool removed ; } 
override s#keyring_index_key struct keyring_index_key { unsigned long hash ; union { struct { t#u16 desc_len ; char desc [ sizeof ( long ) - 2 ] ; } ; unsigned long x ; } ; s#key_type * type ; s#key_tag * domain_tag ; const char * description ; } 
override u#key_payload union key_payload { void * rcu_data0 ; void * data [ 4 ] ; } 
override s#assoc_array_ptr struct assoc_array_ptr { UNKNOWN } 
override s#assoc_array struct assoc_array { s#assoc_array_ptr * root ; unsigned long nr_leaves_on_tree ; } 
override t#key_restrict_link_func_t typedef int ( * key_restrict_link_func_t ) ( s#key * , const s#key_type * , const u#key_payload * , s#key * ) 
override s#key_restriction struct key_restriction { t#key_restrict_link_func_t check ; s#key * key ; s#key_type * keytype ; } 
override s#key struct key { t#refcount_t usage ; t#key_serial_t serial ; union { s#list_head graveyard_link ; s#rb_node serial_node ; } ; s#rw_semaphore sem ; s#key_user * user ; void * security ; union { t#time64_t expiry ; t#time64_t revoked_at ; } ; t#time64_t last_used_at ; t#kuid_t uid ; t#kgid_t gid ; t#key_perm_t perm ; unsigned short quotalen ; unsigned short datalen ; short state ; unsigned long flags ; union { s#keyring_index_key index_key ; struct { unsigned long hash ; unsigned long len_desc ; s#key_type * type ; s#key_tag * domain_tag ; char * description ; } ; } ; union { u#key_payload payload ; struct { s#list_head name_link ; s#assoc_array keys ; } ; } ; s#key_restriction * restrict_link ; } 
override s#nameidata struct nameidata { UNKNOWN } 
override s#sem_undo_list struct sem_undo_list { UNKNOWN } 
override s#sysv_sem struct sysv_sem { s#sem_undo_list * undo_list ; } 
override s#sysv_shm struct sysv_shm { s#list_head shm_clist ; } 
override s#fs_struct struct fs_struct { UNKNOWN } 
override s#files_struct struct files_struct { UNKNOWN } 
override s#uts_namespace struct uts_namespace { UNKNOWN } 
override s#ipc_namespace struct ipc_namespace { UNKNOWN } 
override s#mnt_namespace struct mnt_namespace { UNKNOWN } 
override s#net struct net { UNKNOWN } 
override s#cgroup_namespace struct cgroup_namespace { UNKNOWN } 
override s#nsproxy struct nsproxy { t#atomic_t count ; s#uts_namespace * uts_ns ; s#ipc_namespace * ipc_ns ; s#mnt_namespace * mnt_ns ; s#pid_namespace * pid_ns_for_children ; s#net * net_ns ; s#cgroup_namespace * cgroup_ns ; } 
override s#signal_struct struct signal_struct { UNKNOWN } 
override s#sighand_struct struct sighand_struct { UNKNOWN } 
override t#sigset_t typedef struct { unsigned long sig [ ( 64 / 32 ) ] ; } sigset_t 
override s#sigpending struct sigpending { s#list_head list ; t#sigset_t signal ; } 
override t#__kernel_size_t typedef unsigned int __kernel_size_t 
override t#size_t typedef t#__kernel_size_t size_t 
override s#audit_context struct audit_context { UNKNOWN } 
override s#seccomp struct seccomp { } 
override s#wake_q_node struct wake_q_node { s#wake_q_node * next ; } 
override s#rt_mutex_waiter struct rt_mutex_waiter { UNKNOWN } 
override s#bio_list struct bio_list { UNKNOWN } 
override s#blk_plug struct blk_plug { UNKNOWN } 
override s#reclaim_state struct reclaim_state { UNKNOWN } 
override s#backing_dev_info struct backing_dev_info { UNKNOWN } 
override s#io_context struct io_context { UNKNOWN } 
override s#capture_control struct capture_control { UNKNOWN } 
override t#__kernel_timer_t typedef int __kernel_timer_t 
override u#sigval union sigval { int sival_int ; void * sival_ptr ; } 
override t#sigval_t typedef u#sigval sigval_t 
override t#__kernel_long_t typedef long __kernel_long_t 
override t#__kernel_clock_t typedef t#__kernel_long_t __kernel_clock_t 
override u#__sifields union __sifields { struct { t#__kernel_pid_t _pid ; t#__kernel_uid32_t _uid ; } _kill ; struct { t#__kernel_timer_t _tid ; int _overrun ; t#sigval_t _sigval ; int _sys_private ; } _timer ; struct { t#__kernel_pid_t _pid ; t#__kernel_uid32_t _uid ; t#sigval_t _sigval ; } _rt ; struct { t#__kernel_pid_t _pid ; t#__kernel_uid32_t _uid ; int _status ; t#__kernel_clock_t _utime ; t#__kernel_clock_t _stime ; } _sigchld ; struct { void * _addr ; union { short _addr_lsb ; struct { char _dummy_bnd [ ( __alignof__ ( void * ) < sizeof ( short ) ? sizeof ( short ) : __alignof__ ( void * ) ) ] ; void * _lower ; void * _upper ; } _addr_bnd ; struct { char _dummy_pkey [ ( __alignof__ ( void * ) < sizeof ( short ) ? sizeof ( short ) : __alignof__ ( void * ) ) ] ; t#__u32 _pkey ; } _addr_pkey ; } ; } _sigfault ; struct { long _band ; int _fd ; } _sigpoll ; struct { void * _call_addr ; int _syscall ; unsigned int _arch ; } _sigsys ; } 
override s#kernel_siginfo struct kernel_siginfo { struct { int si_signo ; int si_errno ; int si_code ; u#__sifields _sifields ; } ; } 
override t#kernel_siginfo_t typedef s#kernel_siginfo kernel_siginfo_t 
override s#task_io_accounting struct task_io_accounting { } 
override t#nodemask_t typedef struct { unsigned long bits [ ( ( ( ( 1 << 0 ) ) + ( ( sizeof ( long ) * 8 ) ) - 1 ) / ( ( sizeof ( long ) * 8 ) ) ) ] ; } nodemask_t 
override s#css_set struct css_set { UNKNOWN } 
override s#robust_list_head struct robust_list_head { UNKNOWN } 
override s#futex_pi_state struct futex_pi_state { UNKNOWN } 
override s#mutex struct mutex { t#atomic_long_t owner ; t#spinlock_t wait_lock ; s#optimistic_spin_queue osq ; s#list_head wait_list ; } 
override s#perf_event_context struct perf_event_context { UNKNOWN } 
override E#perf_nr_task_contexts ( 0 ) + 2 
override s#tlbflush_unmap_batch struct tlbflush_unmap_batch { } 
override s#pipe_inode_info struct pipe_inode_info { UNKNOWN } 
override s#address_space struct address_space { UNKNOWN } 
override s#kmem_cache struct kmem_cache { UNKNOWN } 
override t#pgtable_t typedef s#page * pgtable_t 
override s#dev_pagemap struct dev_pagemap { UNKNOWN } 
override s#mem_cgroup struct mem_cgroup { UNKNOWN } 
override s#page struct page { unsigned long flags ; union { struct { s#list_head lru ; s#address_space * mapping ; unsigned long index ; unsigned long private ; } ; struct { unsigned long dma_addr [ 2 ] ; } ; struct { union { s#list_head slab_list ; struct { s#page * next ; short int pages ; short int pobjects ; } ; } ; s#kmem_cache * slab_cache ; void * freelist ; union { void * s_mem ; unsigned long counters ; struct { unsigned inuse : 16 ; unsigned objects : 15 ; unsigned frozen : 1 ; } ; } ; } ; struct { unsigned long compound_head ; unsigned char compound_dtor ; unsigned char compound_order ; t#atomic_t compound_mapcount ; } ; struct { unsigned long _compound_pad_1 ; unsigned long _compound_pad_2 ; s#list_head deferred_list ; } ; struct { unsigned long _pt_pad_1 ; t#pgtable_t pmd_huge_pte ; unsigned long _pt_pad_2 ; union { s#mm_struct * pt_mm ; t#atomic_t pt_frag_refcount ; } ; t#spinlock_t ptl ; } ; struct { s#dev_pagemap * pgmap ; void * zone_device_data ; } ; s#callback_head callback_head ; } ; union { t#atomic_t _mapcount ; unsigned int page_type ; unsigned int active ; int units ; } ; t#atomic_t _refcount ; s#mem_cgroup * mem_cgroup ; } 
override s#page_frag struct page_frag { s#page * page ; t#__u16 offset ; t#__u16 size ; } 
override t#gfp_t typedef unsigned int gfp_t 
override s#request_queue struct request_queue { UNKNOWN } 
override s#timer_list struct timer_list { s#hlist_node entry ; unsigned long expires ; void ( * function ) ( s#timer_list * ) ; t#u32 flags ; } 
override s#perf_event struct perf_event { UNKNOWN } 
override s#debug_info struct debug_info { s#perf_event * hbp [ ( 16 + 16 ) ] ; } 
override s#thread_struct struct thread_struct { unsigned long address ; unsigned long trap_no ; unsigned long error_code ; s#debug_info debug ; } 
override s#task_struct struct task_struct { volatile long state ; void * stack ; t#refcount_t usage ; unsigned int flags ; unsigned int ptrace ; s#llist_node wake_entry ; int on_cpu ; unsigned int wakee_flips ; unsigned long wakee_flip_decay_ts ; s#task_struct * last_wakee ; int recent_used_cpu ; int wake_cpu ; int on_rq ; int prio ; int static_prio ; int normal_prio ; unsigned int rt_priority ; const s#sched_class * sched_class ; s#sched_entity se ; s#sched_rt_entity rt ; s#task_group * sched_task_group ; s#sched_dl_entity dl ; unsigned int policy ; int nr_cpus_allowed ; const t#cpumask_t * cpus_ptr ; t#cpumask_t cpus_mask ; int rcu_read_lock_nesting ; u#rcu_special rcu_read_unlock_special ; s#list_head rcu_node_entry ; s#rcu_node * rcu_blocked_node ; unsigned long rcu_tasks_nvcsw ; t#u8 rcu_tasks_holdout ; t#u8 rcu_tasks_idx ; int rcu_tasks_idle_cpu ; s#list_head rcu_tasks_holdout_list ; s#sched_info sched_info ; s#list_head tasks ; s#plist_node pushable_tasks ; s#rb_node pushable_dl_tasks ; s#mm_struct * mm ; s#mm_struct * active_mm ; s#vmacache vmacache ; s#task_rss_stat rss_stat ; int exit_state ; int exit_code ; int exit_signal ; int pdeath_signal ; unsigned long jobctl ; unsigned int personality ; unsigned sched_reset_on_fork : 1 ; unsigned sched_contributes_to_load : 1 ; unsigned sched_migrated : 1 ; unsigned sched_remote_wakeup : 1 ; unsigned : 0 ; unsigned in_execve : 1 ; unsigned in_iowait : 1 ; unsigned in_user_fault : 1 ; unsigned no_cgroup_migration : 1 ; unsigned frozen : 1 ; unsigned use_memdelay : 1 ; unsigned long atomic_flags ; s#restart_block restart_block ; t#pid_t pid ; t#pid_t tgid ; unsigned long stack_canary ; s#task_struct * real_parent ; s#task_struct * parent ; s#list_head children ; s#list_head sibling ; s#task_struct * group_leader ; s#list_head ptraced ; s#list_head ptrace_entry ; s#pid * thread_pid ; s#hlist_node pid_links [ E#PIDTYPE_MAX ] ; s#list_head thread_group ; s#list_head thread_node ; s#completion * vfork_done ; int * set_child_tid ; int * clear_child_tid ; t#u64 utime ; t#u64 stime ; t#u64 gtime ; s#prev_cputime prev_cputime ; unsigned long nvcsw ; unsigned long nivcsw ; t#u64 start_time ; t#u64 real_start_time ; unsigned long min_flt ; unsigned long maj_flt ; s#posix_cputimers posix_cputimers ; const s#cred * ptracer_cred ; const s#cred * real_cred ; const s#cred * cred ; s#key * cached_requested_key ; char comm [ 16 ] ; s#nameidata * nameidata ; s#sysv_sem sysvsem ; s#sysv_shm sysvshm ; unsigned long last_switch_count ; unsigned long last_switch_time ; s#fs_struct * fs ; s#files_struct * files ; s#nsproxy * nsproxy ; s#signal_struct * signal ; s#sighand_struct * sighand ; t#sigset_t blocked ; t#sigset_t real_blocked ; t#sigset_t saved_sigmask ; s#sigpending pending ; unsigned long sas_ss_sp ; t#size_t sas_ss_size ; unsigned int sas_ss_flags ; s#callback_head * task_works ; s#audit_context * audit_context ; t#kuid_t loginuid ; unsigned int sessionid ; s#seccomp seccomp ; t#u64 parent_exec_id ; t#u64 self_exec_id ; t#spinlock_t alloc_lock ; t#raw_spinlock_t pi_lock ; s#wake_q_node wake_q ; s#rb_root_cached pi_waiters ; s#task_struct * pi_top_task ; s#rt_mutex_waiter * pi_blocked_on ; int non_block_count ; void * journal_info ; s#bio_list * bio_list ; s#blk_plug * plug ; s#reclaim_state * reclaim_state ; s#backing_dev_info * backing_dev_info ; s#io_context * io_context ; s#capture_control * capture_control ; unsigned long ptrace_message ; t#kernel_siginfo_t * last_siginfo ; s#task_io_accounting ioac ; t#nodemask_t mems_allowed ; t#seqcount_t mems_allowed_seq ; int cpuset_mem_spread_rotor ; int cpuset_slab_spread_rotor ; s#css_set * cgroups ; s#list_head cg_list ; s#robust_list_head * robust_list ; s#list_head pi_state_list ; s#futex_pi_state * pi_state_cache ; s#mutex futex_exit_mutex ; unsigned int futex_state ; s#perf_event_context * perf_event_ctxp [ E#perf_nr_task_contexts ] ; s#mutex perf_event_mutex ; s#list_head perf_event_list ; s#tlbflush_unmap_batch tlb_ubc ; union { t#refcount_t rcu_users ; s#callback_head rcu ; } ; s#pipe_inode_info * splice_pipe ; s#page_frag task_frag ; int nr_dirtied ; int nr_dirtied_pause ; unsigned long dirty_paused_when ; t#u64 timer_slack_ns ; t#u64 default_timer_slack_ns ; s#mem_cgroup * memcg_in_oom ; t#gfp_t memcg_oom_gfp_mask ; int memcg_oom_order ; unsigned int memcg_nr_pages_over_high ; s#mem_cgroup * active_memcg ; s#request_queue * throttle_queue ; unsigned long task_state_change ; int pagefault_disabled ; s#task_struct * oom_reaper_list ; s#timer_list oom_reaper_timer ; void * security ; s#thread_struct thread ; } 
override s#proc_ns_operations struct proc_ns_operations { const char * name ; const char * real_ns_name ; int type ; s#ns_common * ( * get ) ( s#task_struct * ) ; void ( * put ) ( s#ns_common * ) ; int ( * install ) ( s#nsproxy * , s#ns_common * ) ; s#user_namespace * ( * owner ) ( s#ns_common * ) ; s#ns_common * ( * get_parent ) ( s#ns_common * ) ; } 
override s#ns_common struct ns_common { t#atomic_long_t stashed ; const s#proc_ns_operations * ops ; unsigned int inum ; } 
override t#umode_t typedef unsigned short umode_t 
override t#__kernel_loff_t typedef long long __kernel_loff_t 
override t#loff_t typedef t#__kernel_loff_t loff_t 
override t#proc_handler typedef int proc_handler ( s#ctl_table * , int , void * , t#size_t * , t#loff_t * ) 
override s#ctl_table_poll struct ctl_table_poll { t#atomic_t event ; t#wait_queue_head_t wait ; } 
override s#ctl_table struct ctl_table { const char * procname ; void * data ; int maxlen ; t#umode_t mode ; s#ctl_table * child ; t#proc_handler * proc_handler ; s#ctl_table_poll * poll ; void * extra1 ; void * extra2 ; } 
override s#ctl_table_root struct ctl_table_root { s#ctl_table_set default_set ; s#ctl_table_set * ( * lookup ) ( s#ctl_table_root * ) ; void ( * set_ownership ) ( s#ctl_table_header * , s#ctl_table * , t#kuid_t * , t#kgid_t * ) ; int ( * permissions ) ( s#ctl_table_header * , s#ctl_table * ) ; } 
override s#ctl_node struct ctl_node { s#rb_node node ; s#ctl_table_header * header ; } 
override s#ctl_table_header struct ctl_table_header { union { struct { s#ctl_table * ctl_table ; int used ; int count ; int nreg ; } ; s#callback_head rcu ; } ; s#completion * unregistering ; s#ctl_table * ctl_table_arg ; s#ctl_table_root * root ; s#ctl_table_set * set ; s#ctl_dir * parent ; s#ctl_node * node ; s#hlist_head inodes ; } 
override s#ctl_dir struct ctl_dir { s#ctl_table_header header ; s#rb_root root ; } 
override s#ctl_table_set struct ctl_table_set { int ( * is_seen ) ( s#ctl_table_set * ) ; s#ctl_dir dir ; } 
override E#UCOUNT_COUNTS 9 
override s#ucounts struct ucounts { s#hlist_node node ; s#user_namespace * ns ; t#kuid_t uid ; int count ; t#atomic_t ucount [ E#UCOUNT_COUNTS ] ; } 
override s#user_namespace struct user_namespace { s#uid_gid_map uid_map ; s#uid_gid_map gid_map ; s#uid_gid_map projid_map ; t#atomic_t count ; s#user_namespace * parent ; int level ; t#kuid_t owner ; t#kgid_t group ; s#ns_common ns ; unsigned long flags ; s#list_head keyring_name_list ; s#key * user_keyring_register ; s#rw_semaphore keyring_sem ; s#work_struct work ; s#ctl_table_set set ; s#ctl_table_header * sysctls ; s#ucounts * ucounts ; int ucount_max [ E#UCOUNT_COUNTS ] ; } 
override init_user_ns extern s#user_namespace init_user_ns 
