#!/bin/sh

DAEMON=nfsd
DAEMON_CHECK="rpcbind nfsd mountd"
. /etc/init.d/modlibrc

PROCNFSD_DIR=/proc/fs/nfsd
NFS_DIR=/var/lib/nfs

start() {
        set -o noglob

	echo 'Exporting shares ... '
	exportfs -av >> /var/log/messages

        if [ -n "$NFSD_MOUNTD_PORT" ]
        then
                PORTARG="-p $NFSD_MOUNTD_PORT"
        fi
	echo "Starting mountd $PORTARG ... "
	mountd $PORTARG
	if [ $? != 0 ]; then echo 'failed.'; exit 1; fi

        if [ -n "$NFSD_NFSD_PORT" ]
        then
                PORTARG="-p $NFSD_NFSD_PORT"
        else
                PORTARG="-p 2049"
        fi

        if [ $NFSD_NO_NFS_V4 = 'yes' ]
        then
            NFSDARG="-N 4"
        fi
        
        echo "Starting nfsd -s $PORTARG $NFSDARG ... "
        nfsd -s $PORTARG $NFSDARG
	if [ $? != 0 ]; then echo "failed"; exit 1; fi

	echo 'done.'; return 0
}

stop() {
	echo ""   #'Stopping nfsd ... '
	nfsd 0
	exitval1=$?

	echo 'Retracting exports ... '
	/usr/sbin/exportfs -au
	/usr/sbin/exportfs -f
	exitval2=$?

	echo 'Stopping mountd ... '
	killall mountd >/dev/null 2>&1
	exitval3=$?

	[ "$exitval1" -eq 0 -a "$exitval2" -eq 0 -a "$exitval3" -eq 0 ] && \
		return 0
}

reload() {
    /usr/sbin/exportfs -r > /dev/null 2>&1
    echo "Reloading exports ... "
}

case $1 in
	""|load)
	        [ -d "/tmp/flash/nfsd" ] || mkdir -p /tmp/flash/nfsd
		ln -fs /tmp/flash/nfsd/exports /var/tmp/exports

		# portmap/rpcbind needs this
		modlib_add_user_and_group nobody

		modreg cgi 'nfsd' 'NFS-Server'
		modreg daemon $DAEMON
		modreg file nfsd hosts_allow 'hosts.allow' 1 "hosts_allow"
		modreg file nfsd hosts_deny 'hosts.deny' 1 "hosts_deny"
		modreg file nfsd exports 'exports' 1 "exports"

#		echo -n 'Inserting nfsd module ... '

		modprobe nfsd > /dev/null 2>&1
		mount -t nfsd nfsd $PROCNFSD_DIR > /dev/null 2>&1
		[ -e $PROCNFSD_DIR/max_block_size ] && \
		    echo 65536 > $PROCNFSD_DIR/max_block_size

#		echo -n 'Starting rpcbind ... '
		if [ -z $(pidof rpcbind) ]
		then
	            mkdir -p $NFS_DIR/rpc_pipefs
		    mount -t rpc_pipefs sunrpc $NFS_DIR/rpc_pipefs \
			  > /dev/null 2>&1
		    for file in etab rmtab xtab; do
			  touch $NFS_DIR/$file
		    done
		    mkdir -p /var/run/rpcbind
		    chown -R nobody.nobody /var/run/rpcbind
		    rpcbind
		fi
		
		#Waiting for all external devices to mount:
		sleep 60

		modlib_start $NFSD_ENABLED
		;;
	
	unload)
		modunreg file nfsd
		modunreg daemon $DAEMON
		modunreg cgi nfsd
		modlib_stop
		;;
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	reload)
		modlib_reload
		;;
	restart)
		modlib_restart
		;;
	status)
		modlib_status
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|reload|status]" 1>&2
		exit 1
		;;
esac

exit 0
