override t#__u32 typedef unsigned int __u32 
override t#u32 typedef t#__u32 u32 
override t#__u16 typedef unsigned short __u16 
override t#u16 typedef t#__u16 u16 
override s#__raw_tickets struct __raw_tickets { t#u16 owner ; t#u16 next ; } 
override t#arch_spinlock_t typedef struct { union { t#u32 slock ; s#__raw_tickets tickets ; } ; } arch_spinlock_t 
override s#raw_spinlock struct raw_spinlock { t#arch_spinlock_t raw_lock ; } 
override s#spinlock struct spinlock { union { s#raw_spinlock rlock ; } ; } 
override t#spinlock_t typedef s#spinlock spinlock_t 
override t#gfp_t typedef unsigned int gfp_t 
override t#mempool_alloc_t typedef void * ( mempool_alloc_t ) ( t#gfp_t , void * ) 
override t#mempool_free_t typedef void ( mempool_free_t ) ( void * , void * ) 
override s#list_head struct list_head { s#list_head * next , * prev ; } 
override s#wait_queue_head struct wait_queue_head { t#spinlock_t lock ; s#list_head head ; } 
override t#wait_queue_head_t typedef s#wait_queue_head wait_queue_head_t 
override s#mempool_s struct mempool_s { t#spinlock_t lock ; int min_nr ; int curr_nr ; void * * elements ; void * pool_data ; t#mempool_alloc_t * alloc ; t#mempool_free_t * free ; t#wait_queue_head_t wait ; } 
override t#mempool_t typedef s#mempool_s mempool_t 
override mempool_exit void mempool_exit ( t#mempool_t * ) 
override mempool_destroy extern void mempool_destroy ( t#mempool_t * ) 
override mempool_init_node int mempool_init_node ( t#mempool_t * , int , t#mempool_alloc_t * , t#mempool_free_t * , void * , t#gfp_t , int ) 
override mempool_init int mempool_init ( t#mempool_t * , int , t#mempool_alloc_t * , t#mempool_free_t * , void * ) 
override mempool_create extern t#mempool_t * mempool_create ( int , t#mempool_alloc_t * , t#mempool_free_t * , void * ) 
override mempool_create_node extern t#mempool_t * mempool_create_node ( int , t#mempool_alloc_t * , t#mempool_free_t * , void * , t#gfp_t , int ) 
override mempool_resize extern int mempool_resize ( t#mempool_t * , int ) 
override mempool_alloc extern void * mempool_alloc ( t#mempool_t * , t#gfp_t ) 
override mempool_free extern void mempool_free ( void * , t#mempool_t * ) 
override mempool_alloc_slab void * mempool_alloc_slab ( t#gfp_t , void * ) 
override mempool_free_slab void mempool_free_slab ( void * , void * ) 
override mempool_kmalloc void * mempool_kmalloc ( t#gfp_t , void * ) 
override mempool_kfree void mempool_kfree ( void * , void * ) 
override mempool_alloc_pages void * mempool_alloc_pages ( t#gfp_t , void * ) 
override mempool_free_pages void mempool_free_pages ( void * , void * ) 
