override t#__u32 typedef unsigned int __u32 
override t#u32 typedef t#__u32 u32 
override t#__u8 typedef unsigned char __u8 
override t#u8 typedef t#__u8 u8 
override E#BLAKE2S_BLOCK_SIZE 64 
override s#blake2s_state struct blake2s_state { t#u32 h [ 8 ] ; t#u32 t [ 2 ] ; t#u32 f [ 2 ] ; t#u8 buf [ E#BLAKE2S_BLOCK_SIZE ] ; unsigned int buflen ; unsigned int outlen ; } 
override t#__kernel_size_t typedef unsigned int __kernel_size_t 
override t#size_t typedef t#__kernel_size_t size_t 
override blake2s_update void blake2s_update ( s#blake2s_state * , const t#u8 * , t#size_t ) 
override blake2s_final void blake2s_final ( s#blake2s_state * , t#u8 * ) 
