override t#__u32 typedef unsigned int __u32 
override t#u32 typedef t#__u32 u32 
override t#dma_addr_t typedef t#u32 dma_addr_t 
override s#scatterlist struct scatterlist { unsigned long page_link ; unsigned int offset ; unsigned int length ; t#dma_addr_t dma_address ; } 
override s#scatter_walk struct scatter_walk { s#scatterlist * sg ; unsigned int offset ; } 
override t#__kernel_size_t typedef unsigned int __kernel_size_t 
override t#size_t typedef t#__kernel_size_t size_t 
override scatterwalk_copychunks void scatterwalk_copychunks ( void * , s#scatter_walk * , t#size_t , int ) 
override scatterwalk_map_and_copy void scatterwalk_map_and_copy ( void * , s#scatterlist * , unsigned int , unsigned int , int ) 
override scatterwalk_ffwd s#scatterlist * scatterwalk_ffwd ( s#scatterlist [ 2 ] , s#scatterlist * , unsigned int ) 
