override CA_DATA_B3_IND_DATA unsigned char * CA_DATA_B3_IND_DATA ( unsigned char * ) 
override CA_INIT void CA_INIT ( unsigned int , void ( * ) ( void * , unsigned int ) , void ( * ) ( void * ) , void ( * ) ( void ) ) 
override CA_NEW_NCCI unsigned int CA_NEW_NCCI ( unsigned int , unsigned int , unsigned int , unsigned int ) 
override CA_FREE_NCCI void CA_FREE_NCCI ( unsigned int , unsigned int ) 
override CA_NEW_DATA_B3_IND unsigned char * CA_NEW_DATA_B3_IND ( unsigned int , unsigned int , unsigned int ) 
override CA_NEW_DATA_B3_REQ unsigned char * CA_NEW_DATA_B3_REQ ( unsigned int , unsigned int ) 
override CA_FREE_DATA_B3_REQ void CA_FREE_DATA_B3_REQ ( unsigned int , unsigned char * ) 
override CA_GET_MESSAGE unsigned int CA_GET_MESSAGE ( unsigned char * ) 
override CA_PUT_MESSAGE void CA_PUT_MESSAGE ( unsigned char * ) 
override CA_KARTE unsigned int CA_KARTE ( void ) 
override CA_KARTEN_ANZAHL unsigned int CA_KARTEN_ANZAHL ( void ) 
override CA_VERSION void CA_VERSION ( unsigned char * ) 
override CA_BLOCKSIZE unsigned int CA_BLOCKSIZE ( unsigned int ) 
override CA_WINDOWSIZE unsigned int CA_WINDOWSIZE ( unsigned int ) 
override CA_PARAMS unsigned char * CA_PARAMS ( void ) 
override CA_APPLDATA void * CA_APPLDATA ( unsigned int ) 
override s#_ApplsFirstNext struct _ApplsFirstNext { unsigned int Nr ; unsigned char * Buffer ; } 
override CA_APPLDATA_FIRST s#_ApplsFirstNext * CA_APPLDATA_FIRST ( s#_ApplsFirstNext * ) 
override CA_APPLDATA_NEXT s#_ApplsFirstNext * CA_APPLDATA_NEXT ( s#_ApplsFirstNext * ) 
