override CAPI_INIT void CAPI_INIT ( void ) 
override CAPI_REGISTER unsigned int CAPI_REGISTER ( unsigned int , unsigned int , unsigned int , unsigned int , unsigned int * ) 
override CAPI_RELEASE unsigned int CAPI_RELEASE ( unsigned int ) 
override t#__u32 typedef unsigned int __u32 
override t#u32 typedef t#__u32 u32 
override t#__u16 typedef unsigned short __u16 
override t#u16 typedef t#__u16 u16 
override s#__raw_tickets struct __raw_tickets { t#u16 owner ; t#u16 next ; } 
override t#arch_spinlock_t typedef struct { union { t#u32 slock ; s#__raw_tickets tickets ; } ; } arch_spinlock_t 
override s#raw_spinlock struct raw_spinlock { t#arch_spinlock_t raw_lock ; } 
override s#spinlock struct spinlock { union { s#raw_spinlock rlock ; } ; } 
override t#spinlock_t typedef s#spinlock spinlock_t 
override s#list_head struct list_head { s#list_head * next , * prev ; } 
override s#wait_queue_head struct wait_queue_head { t#spinlock_t lock ; s#list_head head ; } 
override t#wait_queue_head_t typedef s#wait_queue_head wait_queue_head_t 
override CAPI_GET_MESSAGE_WAIT_QUEUE unsigned int CAPI_GET_MESSAGE_WAIT_QUEUE ( unsigned int , t#wait_queue_head_t * , t#wait_queue_head_t * ) 
override CAPI_GET_MESSAGE unsigned int CAPI_GET_MESSAGE ( unsigned int , unsigned char * * , unsigned int ) 
override CAPI_PUT_MESSAGE unsigned int CAPI_PUT_MESSAGE ( unsigned int , unsigned char * ) 
override CAPI_GET_MANUFACTURER void CAPI_GET_MANUFACTURER ( char * ) 
override CAPI_GET_VERSION unsigned int CAPI_GET_VERSION ( unsigned int * , unsigned int * , unsigned int * , unsigned int * ) 
override CAPI_GET_SERIAL_NUMBER unsigned int CAPI_GET_SERIAL_NUMBER ( unsigned int , char * ) 
override CAPI_GET_PROFILE unsigned int CAPI_GET_PROFILE ( unsigned char * , unsigned int ) 
override CAPI_INSTALLED unsigned int CAPI_INSTALLED ( unsigned int ) 
