override s#list_head struct list_head { s#list_head * next , * prev ; } 
override t#__u32 typedef unsigned int __u32 
override t#u32 typedef t#__u32 u32 
override t#__u16 typedef unsigned short __u16 
override t#u16 typedef t#__u16 u16 
override s#__raw_tickets struct __raw_tickets { t#u16 owner ; t#u16 next ; } 
override t#arch_spinlock_t typedef struct { union { t#u32 slock ; s#__raw_tickets tickets ; } ; } arch_spinlock_t 
override s#raw_spinlock struct raw_spinlock { t#arch_spinlock_t raw_lock ; } 
override s#spinlock struct spinlock { union { s#raw_spinlock rlock ; } ; } 
override t#spinlock_t typedef s#spinlock spinlock_t 
override s#kobj_uevent_env struct kobj_uevent_env { char * argv [ 3 ] ; char * envp [ 32 ] ; int envp_idx ; char buf [ 2048 ] ; int buflen ; } 
override s#kset_uevent_ops struct kset_uevent_ops { int ( * const filter ) ( s#kset * , s#kobject * ) ; const char * ( * const name ) ( s#kset * , s#kobject * ) ; int ( * const uevent ) ( s#kset * , s#kobject * , s#kobj_uevent_env * ) ; } 
override s#kset struct kset { s#list_head list ; t#spinlock_t list_lock ; s#kobject kobj ; const s#kset_uevent_ops * uevent_ops ; } 
override t#__kernel_ssize_t typedef int __kernel_ssize_t 
override t#ssize_t typedef t#__kernel_ssize_t ssize_t 
override t#umode_t typedef unsigned short umode_t 
override s#attribute struct attribute { const char * name ; t#umode_t mode ; } 
override t#__kernel_size_t typedef unsigned int __kernel_size_t 
override t#size_t typedef t#__kernel_size_t size_t 
override s#sysfs_ops struct sysfs_ops { t#ssize_t ( * show ) ( s#kobject * , s#attribute * , char * ) ; t#ssize_t ( * store ) ( s#kobject * , s#attribute * , const char * , t#size_t ) ; } 
override s#llist_node struct llist_node { s#llist_node * next ; } 
override s#callback_head struct callback_head { s#callback_head * next ; void ( * func ) ( s#callback_head * ) ; } 
override s#vfsmount struct vfsmount { UNKNOWN } 
override s#seqcount struct seqcount { unsigned sequence ; } 
override t#seqcount_t typedef s#seqcount seqcount_t 
override s#hlist_bl_node struct hlist_bl_node { s#hlist_bl_node * next , * * pprev ; } 
override t#__u64 __extension__ typedef unsigned long long __u64 
override t#u64 typedef t#__u64 u64 
override s#qstr struct qstr { union { struct { t#u32 hash ; t#u32 len ; } ; t#u64 hash_len ; } ; const unsigned char * name ; } 
override t#__kernel_uid32_t typedef unsigned int __kernel_uid32_t 
override t#uid_t typedef t#__kernel_uid32_t uid_t 
override t#kuid_t typedef struct { t#uid_t val ; } kuid_t 
override t#__kernel_gid32_t typedef unsigned int __kernel_gid32_t 
override t#gid_t typedef t#__kernel_gid32_t gid_t 
override t#kgid_t typedef struct { t#gid_t val ; } kgid_t 
override s#posix_acl struct posix_acl { UNKNOWN } 
override s#delayed_call struct delayed_call { void ( * fn ) ( void * ) ; void * arg ; } 
override t#bool typedef _Bool bool 
override t#__kernel_dev_t typedef t#u32 __kernel_dev_t 
override t#dev_t typedef t#__kernel_dev_t dev_t 
override t#__kernel_loff_t typedef long long __kernel_loff_t 
override t#loff_t typedef t#__kernel_loff_t loff_t 
override t#__s64 __extension__ typedef __signed__ long long __s64 
override t#time64_t typedef t#__s64 time64_t 
override s#timespec64 struct timespec64 { t#time64_t tv_sec ; long tv_nsec ; } 
override s#iattr struct iattr { unsigned int ia_valid ; t#umode_t ia_mode ; t#kuid_t ia_uid ; t#kgid_t ia_gid ; t#loff_t ia_size ; s#timespec64 ia_atime ; s#timespec64 ia_mtime ; s#timespec64 ia_ctime ; s#file * ia_file ; } 
override t#uint32_t typedef t#u32 uint32_t 
override s#kstat struct kstat { t#u32 result_mask ; t#umode_t mode ; unsigned int nlink ; t#uint32_t blksize ; t#u64 attributes ; t#u64 attributes_mask ; t#u64 ino ; t#dev_t dev ; t#dev_t rdev ; t#kuid_t uid ; t#kgid_t gid ; t#loff_t size ; s#timespec64 atime ; s#timespec64 mtime ; s#timespec64 ctime ; s#timespec64 btime ; t#u64 blocks ; } 
override s#fiemap_extent struct fiemap_extent { t#__u64 fe_logical ; t#__u64 fe_physical ; t#__u64 fe_length ; t#__u64 fe_reserved64 [ 2 ] ; t#__u32 fe_flags ; t#__u32 fe_reserved [ 3 ] ; } 
override s#fiemap_extent_info struct fiemap_extent_info { unsigned int fi_flags ; unsigned int fi_extents_mapped ; unsigned int fi_extents_max ; s#fiemap_extent * fi_extents_start ; } 
override s#inode_operations struct inode_operations { s#dentry * ( * lookup ) ( s#inode * , s#dentry * , unsigned int ) ; const char * ( * get_link ) ( s#dentry * , s#inode * , s#delayed_call * ) ; int ( * permission ) ( s#inode * , int ) ; s#posix_acl * ( * get_acl ) ( s#inode * , int ) ; int ( * readlink ) ( s#dentry * , char * , int ) ; int ( * create ) ( s#inode * , s#dentry * , t#umode_t , t#bool ) ; int ( * link ) ( s#dentry * , s#inode * , s#dentry * ) ; int ( * unlink ) ( s#inode * , s#dentry * ) ; int ( * symlink ) ( s#inode * , s#dentry * , const char * ) ; int ( * mkdir ) ( s#inode * , s#dentry * , t#umode_t ) ; int ( * rmdir ) ( s#inode * , s#dentry * ) ; int ( * mknod ) ( s#inode * , s#dentry * , t#umode_t , t#dev_t ) ; int ( * rename ) ( s#inode * , s#dentry * , s#inode * , s#dentry * , unsigned int ) ; int ( * setattr ) ( s#dentry * , s#iattr * ) ; int ( * getattr ) ( const s#path * , s#kstat * , t#u32 , unsigned int ) ; t#ssize_t ( * listxattr ) ( s#dentry * , char * , t#size_t ) ; int ( * fiemap ) ( s#inode * , s#fiemap_extent_info * , t#u64 , t#u64 ) ; int ( * update_time ) ( s#inode * , s#timespec64 * , int ) ; int ( * atomic_open ) ( s#inode * , s#dentry * , s#file * , unsigned , t#umode_t ) ; int ( * tmpfile ) ( s#inode * , s#dentry * , t#umode_t ) ; int ( * set_acl ) ( s#inode * , s#posix_acl * , int ) ; } 
override s#fs_context struct fs_context { UNKNOWN } 
override s#fs_parameter_description struct fs_parameter_description { UNKNOWN } 
override s#module struct module { UNKNOWN } 
override s#hlist_node struct hlist_node { s#hlist_node * next , * * pprev ; } 
override s#hlist_head struct hlist_head { s#hlist_node * first ; } 
override s#lock_class_key struct lock_class_key { } 
override E#SB_FREEZE_COMPLETE 4 
override s#file_system_type struct file_system_type { const char * name ; int fs_flags ; int ( * init_fs_context ) ( s#fs_context * ) ; const s#fs_parameter_description * parameters ; s#dentry * ( * mount ) ( s#file_system_type * , int , const char * , void * ) ; void ( * kill_sb ) ( s#super_block * ) ; s#module * owner ; s#file_system_type * next ; s#hlist_head fs_supers ; s#lock_class_key s_lock_key ; s#lock_class_key s_umount_key ; s#lock_class_key s_vfs_rename_key ; s#lock_class_key s_writers_key [ ( E#SB_FREEZE_COMPLETE - 1 ) ] ; s#lock_class_key i_lock_key ; s#lock_class_key i_mutex_key ; s#lock_class_key i_mutex_dir_key ; } 
override s#writeback_control struct writeback_control { UNKNOWN } 
override s#kstatfs struct kstatfs { UNKNOWN } 
override s#seq_file struct seq_file { UNKNOWN } 
override t#gfp_t typedef unsigned int gfp_t 
override s#xarray struct xarray { t#spinlock_t xa_lock ; t#gfp_t xa_flags ; void * xa_head ; } 
override t#atomic_t typedef struct { int counter ; } atomic_t 
override s#rb_node struct rb_node { unsigned long __rb_parent_color ; s#rb_node * rb_right ; s#rb_node * rb_left ; } 
override s#rb_root struct rb_root { s#rb_node * rb_node ; } 
override s#rb_root_cached struct rb_root_cached { s#rb_root rb_root ; s#rb_node * rb_leftmost ; } 
override t#atomic_long_t typedef t#atomic_t atomic_long_t 
override s#optimistic_spin_queue struct optimistic_spin_queue { t#atomic_t tail ; } 
override t#raw_spinlock_t typedef s#raw_spinlock raw_spinlock_t 
override s#rw_semaphore struct rw_semaphore { t#atomic_long_t count ; t#atomic_long_t owner ; s#optimistic_spin_queue osq ; t#raw_spinlock_t wait_lock ; s#list_head wait_list ; } 
override t#sector_t typedef t#u64 sector_t 
override s#kiocb struct kiocb { s#file * ki_filp ; t#loff_t ki_pos ; void ( * ki_complete ) ( s#kiocb * , long , long ) ; void * private ; int ki_flags ; t#u16 ki_hint ; t#u16 ki_ioprio ; unsigned int ki_cookie ; } 
override s#iovec struct iovec { void * iov_base ; t#__kernel_size_t iov_len ; } 
override s#kvec struct kvec { void * iov_base ; t#size_t iov_len ; } 
override s#bio_vec struct bio_vec { s#page * bv_page ; unsigned int bv_len ; unsigned int bv_offset ; } 
override s#mutex struct mutex { t#atomic_long_t owner ; t#spinlock_t wait_lock ; s#optimistic_spin_queue osq ; s#list_head wait_list ; } 
override s#wait_queue_head struct wait_queue_head { t#spinlock_t lock ; s#list_head head ; } 
override t#wait_queue_head_t typedef s#wait_queue_head wait_queue_head_t 
override t#arch_rwlock_t typedef struct { t#u32 lock ; } arch_rwlock_t 
override t#rwlock_t typedef struct { t#arch_rwlock_t raw_lock ; } rwlock_t 
override s#fasync_struct struct fasync_struct { t#rwlock_t fa_lock ; int magic ; int fa_fd ; s#fasync_struct * fa_next ; s#file * fa_file ; s#callback_head fa_rcu ; } 
override s#pipe_buf_operations struct pipe_buf_operations { int ( * confirm ) ( s#pipe_inode_info * , s#pipe_buffer * ) ; void ( * release ) ( s#pipe_inode_info * , s#pipe_buffer * ) ; int ( * steal ) ( s#pipe_inode_info * , s#pipe_buffer * ) ; t#bool ( * get ) ( s#pipe_inode_info * , s#pipe_buffer * ) ; } 
override s#pipe_buffer struct pipe_buffer { s#page * page ; unsigned int offset , len ; const s#pipe_buf_operations * ops ; unsigned int flags ; unsigned long private ; } 
override s#user_struct struct user_struct { UNKNOWN } 
override s#pipe_inode_info struct pipe_inode_info { s#mutex mutex ; t#wait_queue_head_t wait ; unsigned int nrbufs , curbuf , buffers ; unsigned int readers ; unsigned int writers ; unsigned int files ; unsigned int waiting_writers ; unsigned int r_counter ; unsigned int w_counter ; s#page * tmp_page ; s#fasync_struct * fasync_readers ; s#fasync_struct * fasync_writers ; s#pipe_buffer * bufs ; s#user_struct * user ; } 
override s#iov_iter struct iov_iter { unsigned int type ; t#size_t iov_offset ; t#size_t count ; union { const s#iovec * iov ; const s#kvec * kvec ; const s#bio_vec * bvec ; s#pipe_inode_info * pipe ; } ; union { unsigned long nr_segs ; struct { int idx ; int start_idx ; } ; } ; } 
override e#migrate_mode enum migrate_mode { MIGRATE_ASYNC , MIGRATE_SYNC_LIGHT , MIGRATE_SYNC , MIGRATE_SYNC_NO_COPY , } 
override t#isolate_mode_t typedef unsigned isolate_mode_t 
override s#swap_info_struct struct swap_info_struct { UNKNOWN } 
override s#address_space_operations struct address_space_operations { int ( * writepage ) ( s#page * , s#writeback_control * ) ; int ( * readpage ) ( s#file * , s#page * ) ; int ( * writepages ) ( s#address_space * , s#writeback_control * ) ; int ( * set_page_dirty ) ( s#page * ) ; int ( * readpages ) ( s#file * , s#address_space * , s#list_head * , unsigned ) ; int ( * write_begin ) ( s#file * , s#address_space * , t#loff_t , unsigned , unsigned , s#page * * , void * * ) ; int ( * write_end ) ( s#file * , s#address_space * , t#loff_t , unsigned , unsigned , s#page * , void * ) ; t#sector_t ( * bmap ) ( s#address_space * , t#sector_t ) ; void ( * invalidatepage ) ( s#page * , unsigned int , unsigned int ) ; int ( * releasepage ) ( s#page * , t#gfp_t ) ; void ( * freepage ) ( s#page * ) ; t#ssize_t ( * direct_IO ) ( s#kiocb * , s#iov_iter * ) ; int ( * migratepage ) ( s#address_space * , s#page * , s#page * , e#migrate_mode ) ; t#bool ( * isolate_page ) ( s#page * , t#isolate_mode_t ) ; void ( * putback_page ) ( s#page * ) ; int ( * launder_page ) ( s#page * ) ; int ( * is_partially_uptodate ) ( s#page * , unsigned long , unsigned long ) ; void ( * is_dirty_writeback ) ( s#page * , t#bool * , t#bool * ) ; int ( * error_remove_page ) ( s#address_space * , s#page * ) ; int ( * swap_activate ) ( s#swap_info_struct * , s#file * , t#sector_t * ) ; void ( * swap_deactivate ) ( s#file * ) ; } 
override t#errseq_t typedef t#u32 errseq_t 
override s#address_space struct address_space { s#inode * host ; s#xarray i_pages ; t#gfp_t gfp_mask ; t#atomic_t i_mmap_writable ; s#rb_root_cached i_mmap ; s#rw_semaphore i_mmap_rwsem ; unsigned long nrpages ; unsigned long nrexceptional ; unsigned long writeback_index ; const s#address_space_operations * a_ops ; unsigned long flags ; t#errseq_t wb_err ; t#spinlock_t private_lock ; s#list_head private_list ; void * private_data ; } 
override s#kmem_cache struct kmem_cache { UNKNOWN } 
override t#pgtable_t typedef s#page * pgtable_t 
override t#pteval_t typedef t#u32 pteval_t 
override t#pgprot_t typedef t#pteval_t pgprot_t 
override s#anon_vma struct anon_vma { UNKNOWN } 
override t#vm_fault_t typedef unsigned int vm_fault_t 
override t#pmdval_t typedef t#u32 pmdval_t 
override t#pmd_t typedef t#pmdval_t pmd_t 
override t#pgd_t typedef t#pmdval_t pgd_t [ 2 ] 
override t#pud_t typedef struct { t#pgd_t pgd ; } pud_t 
override t#pte_t typedef t#pteval_t pte_t 
override s#mem_cgroup struct mem_cgroup { UNKNOWN } 
override s#vm_fault struct vm_fault { s#vm_area_struct * vma ; unsigned int flags ; t#gfp_t gfp_mask ; unsigned long pgoff ; unsigned long address ; t#pmd_t * pmd ; t#pud_t * pud ; t#pte_t orig_pte ; s#page * cow_page ; s#mem_cgroup * memcg ; s#page * page ; t#pte_t * pte ; t#spinlock_t * ptl ; t#pgtable_t prealloc_pte ; } 
override e#page_entry_size enum page_entry_size { PE_SIZE_PTE = 0 , PE_SIZE_PMD , PE_SIZE_PUD , } 
override s#vm_operations_struct struct vm_operations_struct { void ( * open ) ( s#vm_area_struct * ) ; void ( * close ) ( s#vm_area_struct * ) ; int ( * split ) ( s#vm_area_struct * , unsigned long ) ; int ( * mremap ) ( s#vm_area_struct * ) ; t#vm_fault_t ( * fault ) ( s#vm_fault * ) ; t#vm_fault_t ( * huge_fault ) ( s#vm_fault * , e#page_entry_size ) ; void ( * map_pages ) ( s#vm_fault * , unsigned long , unsigned long ) ; unsigned long ( * pagesize ) ( s#vm_area_struct * ) ; t#vm_fault_t ( * page_mkwrite ) ( s#vm_fault * ) ; t#vm_fault_t ( * pfn_mkwrite ) ( s#vm_fault * ) ; int ( * access ) ( s#vm_area_struct * , unsigned long , void * , int , int ) ; const char * ( * name ) ( s#vm_area_struct * ) ; s#page * ( * find_special_page ) ( s#vm_area_struct * , unsigned long ) ; } 
override s#vm_userfaultfd_ctx struct vm_userfaultfd_ctx { } 
override s#vm_area_struct struct vm_area_struct { unsigned long vm_start ; unsigned long vm_end ; s#vm_area_struct * vm_next , * vm_prev ; s#rb_node vm_rb ; unsigned long rb_subtree_gap ; s#mm_struct * vm_mm ; t#pgprot_t vm_page_prot ; unsigned long vm_flags ; struct { s#rb_node rb ; unsigned long rb_subtree_last ; } shared ; s#list_head anon_vma_chain ; s#anon_vma * anon_vma ; const s#vm_operations_struct * vm_ops ; unsigned long vm_pgoff ; s#file * vm_file ; void * vm_private_data ; s#vm_userfaultfd_ctx vm_userfaultfd_ctx ; } 
override t#s64 typedef t#__s64 s64 
override t#atomic64_t typedef struct { t#s64 counter ; } atomic64_t 
override E#NR_MM_COUNTERS 4 
override s#mm_rss_stat struct mm_rss_stat { t#atomic_long_t count [ E#NR_MM_COUNTERS ] ; } 
override s#linux_binfmt struct linux_binfmt { UNKNOWN } 
override t#mm_context_t typedef struct { t#atomic64_t id ; unsigned int vmalloc_seq ; unsigned long sigpage ; unsigned long vdso ; } mm_context_t 
override s#refcount_struct struct refcount_struct { t#atomic_t refs ; } 
override t#refcount_t typedef s#refcount_struct refcount_t 
override s#sched_class struct sched_class { UNKNOWN } 
override s#load_weight struct load_weight { unsigned long weight ; t#u32 inv_weight ; } 
override s#sched_statistics struct sched_statistics { } 
override s#cfs_rq struct cfs_rq { UNKNOWN } 
override s#util_est struct util_est { unsigned int enqueued ; unsigned int ewma ; } 
override s#sched_avg struct sched_avg { t#u64 last_update_time ; t#u64 load_sum ; t#u64 runnable_load_sum ; t#u32 util_sum ; t#u32 period_contrib ; unsigned long load_avg ; unsigned long runnable_load_avg ; unsigned long util_avg ; s#util_est util_est ; } 
override s#sched_entity struct sched_entity { s#load_weight load ; unsigned long runnable_weight ; s#rb_node run_node ; s#list_head group_node ; unsigned int on_rq ; t#u64 exec_start ; t#u64 sum_exec_runtime ; t#u64 vruntime ; t#u64 prev_sum_exec_runtime ; t#u64 nr_migrations ; s#sched_statistics statistics ; int depth ; s#sched_entity * parent ; s#cfs_rq * cfs_rq ; s#cfs_rq * my_q ; s#sched_avg avg ; } 
override s#rt_rq struct rt_rq { UNKNOWN } 
override s#sched_rt_entity struct sched_rt_entity { s#list_head run_list ; unsigned long timeout ; unsigned long watchdog_stamp ; unsigned int time_slice ; unsigned short on_rq ; unsigned short on_list ; s#sched_rt_entity * back ; s#sched_rt_entity * parent ; s#rt_rq * rt_rq ; s#rt_rq * my_q ; } 
override s#task_group struct task_group { UNKNOWN } 
override t#ktime_t typedef t#s64 ktime_t 
override s#timerqueue_node struct timerqueue_node { s#rb_node node ; t#ktime_t expires ; } 
override e#hrtimer_restart enum hrtimer_restart { HRTIMER_NORESTART , HRTIMER_RESTART , } 
override E#HRTIMER_MAX_CLOCK_BASES 8 
override s#hrtimer_cpu_base struct hrtimer_cpu_base { t#raw_spinlock_t lock ; unsigned int cpu ; unsigned int active_bases ; unsigned int clock_was_set_seq ; unsigned int hres_active : 1 , in_hrtirq : 1 , hang_detected : 1 , softirq_activated : 1 ; unsigned int nr_events ; unsigned short nr_retries ; unsigned short nr_hangs ; unsigned int max_hang_time ; t#ktime_t expires_next ; s#hrtimer * next_timer ; t#ktime_t softirq_expires_next ; s#hrtimer * softirq_next_timer ; s#hrtimer_clock_base clock_base [ E#HRTIMER_MAX_CLOCK_BASES ] ; } 
override t#__kernel_clockid_t typedef int __kernel_clockid_t 
override t#clockid_t typedef t#__kernel_clockid_t clockid_t 
override s#timerqueue_head struct timerqueue_head { s#rb_root_cached rb_root ; } 
override s#hrtimer_clock_base struct hrtimer_clock_base { s#hrtimer_cpu_base * cpu_base ; unsigned int index ; t#clockid_t clockid ; t#seqcount_t seq ; s#hrtimer * running ; s#timerqueue_head active ; t#ktime_t ( * get_time ) ( void ) ; t#ktime_t offset ; } 
override t#__u8 typedef unsigned char __u8 
override t#u8 typedef t#__u8 u8 
override s#hrtimer struct hrtimer { s#timerqueue_node node ; t#ktime_t _softexpires ; e#hrtimer_restart ( * function ) ( s#hrtimer * ) ; s#hrtimer_clock_base * base ; t#u8 state ; t#u8 is_rel ; t#u8 is_soft ; t#u8 is_hard ; } 
override s#sched_dl_entity struct sched_dl_entity { s#rb_node rb_node ; t#u64 dl_runtime ; t#u64 dl_deadline ; t#u64 dl_period ; t#u64 dl_bw ; t#u64 dl_density ; t#s64 runtime ; t#u64 deadline ; unsigned int flags ; unsigned int dl_throttled : 1 ; unsigned int dl_yielded : 1 ; unsigned int dl_non_contending : 1 ; unsigned int dl_overrun : 1 ; s#hrtimer dl_timer ; s#hrtimer inactive_timer ; s#sched_dl_entity * pi_se ; } 
override s#cpumask struct cpumask { unsigned long bits [ ( ( ( 4 ) + ( ( sizeof ( long ) * 8 ) ) - 1 ) / ( ( sizeof ( long ) * 8 ) ) ) ] ; } 
override t#cpumask_t typedef s#cpumask cpumask_t 
override u#rcu_special union rcu_special { struct { t#u8 blocked ; t#u8 need_qs ; t#u8 exp_hint ; t#u8 deferred_qs ; } b ; t#u32 s ; } 
override s#rcu_node struct rcu_node { UNKNOWN } 
override s#sched_info struct sched_info { } 
override s#plist_node struct plist_node { int prio ; s#list_head prio_list ; s#list_head node_list ; } 
override s#vmacache struct vmacache { t#u64 seqnum ; s#vm_area_struct * vmas [ ( 1U << 2 ) ] ; } 
override s#task_rss_stat struct task_rss_stat { int events ; int count [ E#NR_MM_COUNTERS ] ; } 
override e#timespec_type enum timespec_type { TT_NONE = 0 , TT_NATIVE = 1 , TT_COMPAT = 2 , } 
override t#__kernel_time64_t typedef long long __kernel_time64_t 
override s#__kernel_timespec struct __kernel_timespec { t#__kernel_time64_t tv_sec ; long long tv_nsec ; } 
override t#__s32 typedef __signed__ int __s32 
override t#s32 typedef t#__s32 s32 
override t#old_time32_t typedef t#s32 old_time32_t 
override s#old_timespec32 struct old_timespec32 { t#old_time32_t tv_sec ; t#s32 tv_nsec ; } 
override s#pollfd struct pollfd { UNKNOWN } 
override s#restart_block struct restart_block { long ( * fn ) ( s#restart_block * ) ; union { struct { t#u32 * uaddr ; t#u32 val ; t#u32 flags ; t#u32 bitset ; t#u64 time ; t#u32 * uaddr2 ; } futex ; struct { t#clockid_t clockid ; e#timespec_type type ; union { s#__kernel_timespec * rmtp ; s#old_timespec32 * compat_rmtp ; } ; t#u64 expires ; } nanosleep ; struct { s#pollfd * ufds ; int nfds ; int has_timeout ; unsigned long tv_sec ; unsigned long tv_nsec ; } poll ; } ; } 
override t#__kernel_pid_t typedef int __kernel_pid_t 
override t#pid_t typedef t#__kernel_pid_t pid_t 
override E#PIDTYPE_MAX 4 
override s#pid_namespace struct pid_namespace { UNKNOWN } 
override s#upid struct upid { int nr ; s#pid_namespace * ns ; } 
override s#pid struct pid { t#refcount_t count ; unsigned int level ; s#hlist_head tasks [ E#PIDTYPE_MAX ] ; t#wait_queue_head_t wait_pidfd ; s#callback_head rcu ; s#upid numbers [ 1 ] ; } 
override s#completion struct completion { unsigned int done ; t#wait_queue_head_t wait ; } 
override s#prev_cputime struct prev_cputime { t#u64 utime ; t#u64 stime ; t#raw_spinlock_t lock ; } 
override s#posix_cputimer_base struct posix_cputimer_base { t#u64 nextevt ; s#timerqueue_head tqhead ; } 
override s#posix_cputimers struct posix_cputimers { s#posix_cputimer_base bases [ 3 ] ; unsigned int timers_active ; unsigned int expiry_active ; } 
override s#cred struct cred { UNKNOWN } 
override s#key struct key { UNKNOWN } 
override s#nameidata struct nameidata { UNKNOWN } 
override s#sem_undo_list struct sem_undo_list { UNKNOWN } 
override s#sysv_sem struct sysv_sem { s#sem_undo_list * undo_list ; } 
override s#sysv_shm struct sysv_shm { s#list_head shm_clist ; } 
override s#fs_struct struct fs_struct { UNKNOWN } 
override s#files_struct struct files_struct { UNKNOWN } 
override s#nsproxy struct nsproxy { UNKNOWN } 
override s#signal_struct struct signal_struct { UNKNOWN } 
override s#sighand_struct struct sighand_struct { UNKNOWN } 
override t#sigset_t typedef struct { unsigned long sig [ ( 64 / 32 ) ] ; } sigset_t 
override s#sigpending struct sigpending { s#list_head list ; t#sigset_t signal ; } 
override s#audit_context struct audit_context { UNKNOWN } 
override s#seccomp struct seccomp { } 
override s#wake_q_node struct wake_q_node { s#wake_q_node * next ; } 
override s#rt_mutex_waiter struct rt_mutex_waiter { UNKNOWN } 
override s#bio_list struct bio_list { UNKNOWN } 
override s#blk_plug struct blk_plug { UNKNOWN } 
override s#reclaim_state struct reclaim_state { UNKNOWN } 
override s#backing_dev_info struct backing_dev_info { UNKNOWN } 
override s#request_queue struct request_queue { UNKNOWN } 
override s#io_cq struct io_cq { s#request_queue * q ; s#io_context * ioc ; union { s#list_head q_node ; s#kmem_cache * __rcu_icq_cache ; } ; union { s#hlist_node ioc_node ; s#callback_head __rcu_head ; } ; unsigned int flags ; } 
override t#work_func_t typedef void ( * work_func_t ) ( s#work_struct * ) 
override s#work_struct struct work_struct { t#atomic_long_t data ; s#list_head entry ; t#work_func_t func ; } 
override s#io_context struct io_context { t#atomic_long_t refcount ; t#atomic_t active_ref ; t#atomic_t nr_tasks ; t#spinlock_t lock ; unsigned short ioprio ; int nr_batch_requests ; unsigned long last_waited ; s#xarray icq_tree ; s#io_cq * icq_hint ; s#hlist_head icq_list ; s#work_struct release_work ; } 
override s#capture_control struct capture_control { UNKNOWN } 
override t#__kernel_timer_t typedef int __kernel_timer_t 
override u#sigval union sigval { int sival_int ; void * sival_ptr ; } 
override t#sigval_t typedef u#sigval sigval_t 
override t#__kernel_long_t typedef long __kernel_long_t 
override t#__kernel_clock_t typedef t#__kernel_long_t __kernel_clock_t 
override u#__sifields union __sifields { struct { t#__kernel_pid_t _pid ; t#__kernel_uid32_t _uid ; } _kill ; struct { t#__kernel_timer_t _tid ; int _overrun ; t#sigval_t _sigval ; int _sys_private ; } _timer ; struct { t#__kernel_pid_t _pid ; t#__kernel_uid32_t _uid ; t#sigval_t _sigval ; } _rt ; struct { t#__kernel_pid_t _pid ; t#__kernel_uid32_t _uid ; int _status ; t#__kernel_clock_t _utime ; t#__kernel_clock_t _stime ; } _sigchld ; struct { void * _addr ; union { short _addr_lsb ; struct { char _dummy_bnd [ ( __alignof__ ( void * ) < sizeof ( short ) ? sizeof ( short ) : __alignof__ ( void * ) ) ] ; void * _lower ; void * _upper ; } _addr_bnd ; struct { char _dummy_pkey [ ( __alignof__ ( void * ) < sizeof ( short ) ? sizeof ( short ) : __alignof__ ( void * ) ) ] ; t#__u32 _pkey ; } _addr_pkey ; } ; } _sigfault ; struct { long _band ; int _fd ; } _sigpoll ; struct { void * _call_addr ; int _syscall ; unsigned int _arch ; } _sigsys ; } 
override s#kernel_siginfo struct kernel_siginfo { struct { int si_signo ; int si_errno ; int si_code ; u#__sifields _sifields ; } ; } 
override t#kernel_siginfo_t typedef s#kernel_siginfo kernel_siginfo_t 
override s#task_io_accounting struct task_io_accounting { } 
override t#nodemask_t typedef struct { unsigned long bits [ ( ( ( ( 1 << 0 ) ) + ( ( sizeof ( long ) * 8 ) ) - 1 ) / ( ( sizeof ( long ) * 8 ) ) ) ] ; } nodemask_t 
override s#css_set struct css_set { UNKNOWN } 
override s#robust_list_head struct robust_list_head { UNKNOWN } 
override s#futex_pi_state struct futex_pi_state { UNKNOWN } 
override s#perf_event_context struct perf_event_context { UNKNOWN } 
override E#perf_nr_task_contexts ( 0 ) + 2 
override s#tlbflush_unmap_batch struct tlbflush_unmap_batch { } 
override s#page_frag struct page_frag { s#page * page ; t#__u16 offset ; t#__u16 size ; } 
override s#timer_list struct timer_list { s#hlist_node entry ; unsigned long expires ; void ( * function ) ( s#timer_list * ) ; t#u32 flags ; } 
override s#perf_event struct perf_event { UNKNOWN } 
override s#debug_info struct debug_info { s#perf_event * hbp [ ( 16 + 16 ) ] ; } 
override s#thread_struct struct thread_struct { unsigned long address ; unsigned long trap_no ; unsigned long error_code ; s#debug_info debug ; } 
override s#task_struct struct task_struct { volatile long state ; void * stack ; t#refcount_t usage ; unsigned int flags ; unsigned int ptrace ; s#llist_node wake_entry ; int on_cpu ; unsigned int wakee_flips ; unsigned long wakee_flip_decay_ts ; s#task_struct * last_wakee ; int recent_used_cpu ; int wake_cpu ; int on_rq ; int prio ; int static_prio ; int normal_prio ; unsigned int rt_priority ; const s#sched_class * sched_class ; s#sched_entity se ; s#sched_rt_entity rt ; s#task_group * sched_task_group ; s#sched_dl_entity dl ; unsigned int policy ; int nr_cpus_allowed ; const t#cpumask_t * cpus_ptr ; t#cpumask_t cpus_mask ; int rcu_read_lock_nesting ; u#rcu_special rcu_read_unlock_special ; s#list_head rcu_node_entry ; s#rcu_node * rcu_blocked_node ; unsigned long rcu_tasks_nvcsw ; t#u8 rcu_tasks_holdout ; t#u8 rcu_tasks_idx ; int rcu_tasks_idle_cpu ; s#list_head rcu_tasks_holdout_list ; s#sched_info sched_info ; s#list_head tasks ; s#plist_node pushable_tasks ; s#rb_node pushable_dl_tasks ; s#mm_struct * mm ; s#mm_struct * active_mm ; s#vmacache vmacache ; s#task_rss_stat rss_stat ; int exit_state ; int exit_code ; int exit_signal ; int pdeath_signal ; unsigned long jobctl ; unsigned int personality ; unsigned sched_reset_on_fork : 1 ; unsigned sched_contributes_to_load : 1 ; unsigned sched_migrated : 1 ; unsigned sched_remote_wakeup : 1 ; unsigned : 0 ; unsigned in_execve : 1 ; unsigned in_iowait : 1 ; unsigned in_user_fault : 1 ; unsigned no_cgroup_migration : 1 ; unsigned frozen : 1 ; unsigned use_memdelay : 1 ; unsigned long atomic_flags ; s#restart_block restart_block ; t#pid_t pid ; t#pid_t tgid ; unsigned long stack_canary ; s#task_struct * real_parent ; s#task_struct * parent ; s#list_head children ; s#list_head sibling ; s#task_struct * group_leader ; s#list_head ptraced ; s#list_head ptrace_entry ; s#pid * thread_pid ; s#hlist_node pid_links [ E#PIDTYPE_MAX ] ; s#list_head thread_group ; s#list_head thread_node ; s#completion * vfork_done ; int * set_child_tid ; int * clear_child_tid ; t#u64 utime ; t#u64 stime ; t#u64 gtime ; s#prev_cputime prev_cputime ; unsigned long nvcsw ; unsigned long nivcsw ; t#u64 start_time ; t#u64 real_start_time ; unsigned long min_flt ; unsigned long maj_flt ; s#posix_cputimers posix_cputimers ; const s#cred * ptracer_cred ; const s#cred * real_cred ; const s#cred * cred ; s#key * cached_requested_key ; char comm [ 16 ] ; s#nameidata * nameidata ; s#sysv_sem sysvsem ; s#sysv_shm sysvshm ; unsigned long last_switch_count ; unsigned long last_switch_time ; s#fs_struct * fs ; s#files_struct * files ; s#nsproxy * nsproxy ; s#signal_struct * signal ; s#sighand_struct * sighand ; t#sigset_t blocked ; t#sigset_t real_blocked ; t#sigset_t saved_sigmask ; s#sigpending pending ; unsigned long sas_ss_sp ; t#size_t sas_ss_size ; unsigned int sas_ss_flags ; s#callback_head * task_works ; s#audit_context * audit_context ; t#kuid_t loginuid ; unsigned int sessionid ; s#seccomp seccomp ; t#u64 parent_exec_id ; t#u64 self_exec_id ; t#spinlock_t alloc_lock ; t#raw_spinlock_t pi_lock ; s#wake_q_node wake_q ; s#rb_root_cached pi_waiters ; s#task_struct * pi_top_task ; s#rt_mutex_waiter * pi_blocked_on ; int non_block_count ; void * journal_info ; s#bio_list * bio_list ; s#blk_plug * plug ; s#reclaim_state * reclaim_state ; s#backing_dev_info * backing_dev_info ; s#io_context * io_context ; s#capture_control * capture_control ; unsigned long ptrace_message ; t#kernel_siginfo_t * last_siginfo ; s#task_io_accounting ioac ; t#nodemask_t mems_allowed ; t#seqcount_t mems_allowed_seq ; int cpuset_mem_spread_rotor ; int cpuset_slab_spread_rotor ; s#css_set * cgroups ; s#list_head cg_list ; s#robust_list_head * robust_list ; s#list_head pi_state_list ; s#futex_pi_state * pi_state_cache ; s#mutex futex_exit_mutex ; unsigned int futex_state ; s#perf_event_context * perf_event_ctxp [ E#perf_nr_task_contexts ] ; s#mutex perf_event_mutex ; s#list_head perf_event_list ; s#tlbflush_unmap_batch tlb_ubc ; union { t#refcount_t rcu_users ; s#callback_head rcu ; } ; s#pipe_inode_info * splice_pipe ; s#page_frag task_frag ; int nr_dirtied ; int nr_dirtied_pause ; unsigned long dirty_paused_when ; t#u64 timer_slack_ns ; t#u64 default_timer_slack_ns ; s#mem_cgroup * memcg_in_oom ; t#gfp_t memcg_oom_gfp_mask ; int memcg_oom_order ; unsigned int memcg_nr_pages_over_high ; s#mem_cgroup * active_memcg ; s#request_queue * throttle_queue ; unsigned long task_state_change ; int pagefault_disabled ; s#task_struct * oom_reaper_list ; s#timer_list oom_reaper_timer ; void * security ; s#thread_struct thread ; } 
override s#core_thread struct core_thread { s#task_struct * task ; s#core_thread * next ; } 
override s#core_state struct core_state { t#atomic_t nr_threads ; s#core_thread dumper ; s#completion startup ; } 
override s#user_namespace struct user_namespace { UNKNOWN } 
override s#uprobes_state struct uprobes_state { } 
override s#mm_struct struct mm_struct { struct { s#vm_area_struct * mmap ; s#rb_root mm_rb ; t#u64 vmacache_seqnum ; unsigned long ( * get_unmapped_area ) ( s#file * , unsigned long , unsigned long , unsigned long , unsigned long ) ; unsigned long mmap_base ; unsigned long mmap_legacy_base ; unsigned long task_size ; unsigned long highest_vm_end ; t#pgd_t * pgd ; t#atomic_t membarrier_state ; t#atomic_t mm_users ; t#atomic_t mm_count ; t#atomic_long_t pgtables_bytes ; int map_count ; t#spinlock_t page_table_lock ; s#rw_semaphore mmap_sem ; s#list_head mmlist ; unsigned long hiwater_rss ; unsigned long hiwater_vm ; unsigned long total_vm ; unsigned long locked_vm ; t#atomic64_t pinned_vm ; unsigned long data_vm ; unsigned long exec_vm ; unsigned long stack_vm ; unsigned long def_flags ; t#spinlock_t arg_lock ; unsigned long start_code , end_code , start_data , end_data ; unsigned long start_brk , brk , start_stack ; unsigned long arg_start , arg_end , env_start , env_end ; unsigned long saved_auxv [ ( 2 * ( 0 + 20 + 1 ) ) ] ; s#mm_rss_stat rss_stat ; s#linux_binfmt * binfmt ; t#mm_context_t context ; unsigned long flags ; s#core_state * core_state ; s#task_struct * owner ; s#user_namespace * user_ns ; s#file * exe_file ; t#atomic_t tlb_flush_pending ; s#uprobes_state uprobes_state ; s#work_struct async_put_work ; } __attribute__ ( ( __designated_init__ ) ) ; unsigned long cpu_bitmap [ ] ; } 
override s#vmem_altmap struct vmem_altmap { const unsigned long base_pfn ; const unsigned long end_pfn ; const unsigned long reserve ; unsigned long free ; unsigned long align ; unsigned long alloc ; } 
override t#phys_addr_t typedef t#u32 phys_addr_t 
override t#resource_size_t typedef t#phys_addr_t resource_size_t 
override s#resource struct resource { t#resource_size_t start ; t#resource_size_t end ; const char * name ; unsigned long flags ; unsigned long desc ; s#resource * parent , * sibling , * child ; } 
override t#percpu_ref_func_t typedef void ( percpu_ref_func_t ) ( s#percpu_ref * ) 
override s#percpu_ref struct percpu_ref { t#atomic_long_t count ; unsigned long percpu_count_ptr ; t#percpu_ref_func_t * release ; t#percpu_ref_func_t * confirm_switch ; t#bool force_atomic : 1 ; t#bool allow_reinit : 1 ; s#callback_head rcu ; } 
override e#memory_type enum memory_type { MEMORY_DEVICE_PRIVATE = 1 , MEMORY_DEVICE_FS_DAX , MEMORY_DEVICE_DEVDAX , MEMORY_DEVICE_PCI_P2PDMA , } 
override s#dev_pagemap_ops struct dev_pagemap_ops { void ( * page_free ) ( s#page * ) ; void ( * kill ) ( s#dev_pagemap * ) ; void ( * cleanup ) ( s#dev_pagemap * ) ; t#vm_fault_t ( * migrate_to_ram ) ( s#vm_fault * ) ; } 
override s#dev_pagemap struct dev_pagemap { s#vmem_altmap altmap ; s#resource res ; s#percpu_ref * ref ; s#percpu_ref internal_ref ; s#completion done ; e#memory_type type ; unsigned int flags ; const s#dev_pagemap_ops * ops ; } 
override s#page struct page { unsigned long flags ; union { struct { s#list_head lru ; s#address_space * mapping ; unsigned long index ; unsigned long private ; } ; struct { unsigned long dma_addr [ 2 ] ; } ; struct { union { s#list_head slab_list ; struct { s#page * next ; short int pages ; short int pobjects ; } ; } ; s#kmem_cache * slab_cache ; void * freelist ; union { void * s_mem ; unsigned long counters ; struct { unsigned inuse : 16 ; unsigned objects : 15 ; unsigned frozen : 1 ; } ; } ; } ; struct { unsigned long compound_head ; unsigned char compound_dtor ; unsigned char compound_order ; t#atomic_t compound_mapcount ; } ; struct { unsigned long _compound_pad_1 ; unsigned long _compound_pad_2 ; s#list_head deferred_list ; } ; struct { unsigned long _pt_pad_1 ; t#pgtable_t pmd_huge_pte ; unsigned long _pt_pad_2 ; union { s#mm_struct * pt_mm ; t#atomic_t pt_frag_refcount ; } ; t#spinlock_t ptl ; } ; struct { s#dev_pagemap * pgmap ; void * zone_device_data ; } ; s#callback_head callback_head ; } ; union { t#atomic_t _mapcount ; unsigned int page_type ; unsigned int active ; int units ; } ; t#atomic_t _refcount ; s#mem_cgroup * mem_cgroup ; } 
override s#shrink_control struct shrink_control { t#gfp_t gfp_mask ; int nid ; unsigned long nr_to_scan ; unsigned long nr_scanned ; s#mem_cgroup * memcg ; } 
override s#super_operations struct super_operations { s#inode * ( * alloc_inode ) ( s#super_block * ) ; void ( * destroy_inode ) ( s#inode * ) ; void ( * free_inode ) ( s#inode * ) ; void ( * dirty_inode ) ( s#inode * , int ) ; int ( * write_inode ) ( s#inode * , s#writeback_control * ) ; int ( * drop_inode ) ( s#inode * ) ; void ( * evict_inode ) ( s#inode * ) ; void ( * put_super ) ( s#super_block * ) ; int ( * sync_fs ) ( s#super_block * , int ) ; int ( * freeze_super ) ( s#super_block * ) ; int ( * freeze_fs ) ( s#super_block * ) ; int ( * thaw_super ) ( s#super_block * ) ; int ( * unfreeze_fs ) ( s#super_block * ) ; int ( * statfs ) ( s#dentry * , s#kstatfs * ) ; int ( * remount_fs ) ( s#super_block * , int * , char * ) ; void ( * umount_begin ) ( s#super_block * ) ; int ( * show_options ) ( s#seq_file * , s#dentry * ) ; int ( * show_devname ) ( s#seq_file * , s#dentry * ) ; int ( * show_path ) ( s#seq_file * , s#dentry * ) ; int ( * show_stats ) ( s#seq_file * , s#dentry * ) ; int ( * bdev_try_to_free_page ) ( s#super_block * , s#page * , t#gfp_t ) ; long ( * nr_cached_objects ) ( s#super_block * , s#shrink_control * ) ; long ( * free_cached_objects ) ( s#super_block * , s#shrink_control * ) ; } 
override t#projid_t typedef t#__kernel_uid32_t projid_t 
override t#kprojid_t typedef struct { t#projid_t val ; } kprojid_t 
override e#quota_type enum quota_type { USRQUOTA = 0 , GRPQUOTA = 1 , PRJQUOTA = 2 , } 
override s#kqid struct kqid { union { t#kuid_t uid ; t#kgid_t gid ; t#kprojid_t projid ; } ; e#quota_type type ; } 
override t#qsize_t typedef long long qsize_t 
override s#mem_dqblk struct mem_dqblk { t#qsize_t dqb_bhardlimit ; t#qsize_t dqb_bsoftlimit ; t#qsize_t dqb_curspace ; t#qsize_t dqb_rsvspace ; t#qsize_t dqb_ihardlimit ; t#qsize_t dqb_isoftlimit ; t#qsize_t dqb_curinodes ; t#time64_t dqb_btime ; t#time64_t dqb_itime ; } 
override s#dquot struct dquot { s#hlist_node dq_hash ; s#list_head dq_inuse ; s#list_head dq_free ; s#list_head dq_dirty ; s#mutex dq_lock ; t#spinlock_t dq_dqb_lock ; t#atomic_t dq_count ; s#super_block * dq_sb ; s#kqid dq_id ; t#loff_t dq_off ; unsigned long dq_flags ; s#mem_dqblk dq_dqb ; } 
override s#dquot_operations struct dquot_operations { int ( * write_dquot ) ( s#dquot * ) ; s#dquot * ( * alloc_dquot ) ( s#super_block * , int ) ; void ( * destroy_dquot ) ( s#dquot * ) ; int ( * acquire_dquot ) ( s#dquot * ) ; int ( * release_dquot ) ( s#dquot * ) ; int ( * mark_dirty ) ( s#dquot * ) ; int ( * write_info ) ( s#super_block * , int ) ; t#qsize_t * ( * get_reserved_space ) ( s#inode * ) ; int ( * get_projid ) ( s#inode * , t#kprojid_t * ) ; int ( * get_inode_usage ) ( s#inode * , t#qsize_t * ) ; int ( * get_next_id ) ( s#super_block * , s#kqid * ) ; } 
override s#qc_info struct qc_info { int i_fieldmask ; unsigned int i_flags ; unsigned int i_spc_timelimit ; unsigned int i_ino_timelimit ; unsigned int i_rt_spc_timelimit ; unsigned int i_spc_warnlimit ; unsigned int i_ino_warnlimit ; unsigned int i_rt_spc_warnlimit ; } 
override s#qc_dqblk struct qc_dqblk { int d_fieldmask ; t#u64 d_spc_hardlimit ; t#u64 d_spc_softlimit ; t#u64 d_ino_hardlimit ; t#u64 d_ino_softlimit ; t#u64 d_space ; t#u64 d_ino_count ; t#s64 d_ino_timer ; t#s64 d_spc_timer ; int d_ino_warns ; int d_spc_warns ; t#u64 d_rt_spc_hardlimit ; t#u64 d_rt_spc_softlimit ; t#u64 d_rt_space ; t#s64 d_rt_spc_timer ; int d_rt_spc_warns ; } 
override t#blkcnt_t typedef t#u64 blkcnt_t 
override s#qc_type_state struct qc_type_state { unsigned int flags ; unsigned int spc_timelimit ; unsigned int ino_timelimit ; unsigned int rt_spc_timelimit ; unsigned int spc_warnlimit ; unsigned int ino_warnlimit ; unsigned int rt_spc_warnlimit ; unsigned long long ino ; t#blkcnt_t blocks ; t#blkcnt_t nextents ; } 
override s#qc_state struct qc_state { unsigned int s_incoredqs ; s#qc_type_state s_state [ 3 ] ; } 
override s#quotactl_ops struct quotactl_ops { int ( * quota_on ) ( s#super_block * , int , int , const s#path * ) ; int ( * quota_off ) ( s#super_block * , int ) ; int ( * quota_enable ) ( s#super_block * , unsigned int ) ; int ( * quota_disable ) ( s#super_block * , unsigned int ) ; int ( * quota_sync ) ( s#super_block * , int ) ; int ( * set_info ) ( s#super_block * , int , s#qc_info * ) ; int ( * get_dqblk ) ( s#super_block * , s#kqid , s#qc_dqblk * ) ; int ( * get_nextdqblk ) ( s#super_block * , s#kqid * , s#qc_dqblk * ) ; int ( * set_dqblk ) ( s#super_block * , s#kqid , s#qc_dqblk * ) ; int ( * get_state ) ( s#super_block * , s#qc_state * ) ; int ( * rm_xquota ) ( s#super_block * , unsigned int ) ; } 
override s#export_operations struct export_operations { UNKNOWN } 
override s#xattr_handler struct xattr_handler { UNKNOWN } 
override s#hlist_bl_head struct hlist_bl_head { s#hlist_bl_node * first ; } 
override s#hd_struct struct hd_struct { UNKNOWN } 
override s#gendisk struct gendisk { UNKNOWN } 
override s#block_device struct block_device { t#dev_t bd_dev ; int bd_openers ; s#inode * bd_inode ; s#super_block * bd_super ; s#mutex bd_mutex ; void * bd_claiming ; void * bd_holder ; int bd_holders ; t#bool bd_write_holder ; s#list_head bd_holder_disks ; s#block_device * bd_contains ; unsigned bd_block_size ; t#u8 bd_partno ; s#hd_struct * bd_part ; unsigned bd_part_count ; int bd_invalidated ; s#gendisk * bd_disk ; s#request_queue * bd_queue ; s#backing_dev_info * bd_bdi ; s#list_head bd_list ; unsigned long bd_private ; int bd_fsfreeze_count ; s#mutex bd_fsfreeze_mutex ; } 
override s#mtd_info struct mtd_info { UNKNOWN } 
override s#quota_format_ops struct quota_format_ops { int ( * check_quota_file ) ( s#super_block * , int ) ; int ( * read_file_info ) ( s#super_block * , int ) ; int ( * write_file_info ) ( s#super_block * , int ) ; int ( * free_file_info ) ( s#super_block * , int ) ; int ( * read_dqblk ) ( s#dquot * ) ; int ( * commit_dqblk ) ( s#dquot * ) ; int ( * release_dqblk ) ( s#dquot * ) ; int ( * get_next_id ) ( s#super_block * , s#kqid * ) ; } 
override s#quota_format_type struct quota_format_type { int qf_fmt_id ; const s#quota_format_ops * qf_ops ; s#module * qf_owner ; s#quota_format_type * qf_next ; } 
override s#mem_dqinfo struct mem_dqinfo { s#quota_format_type * dqi_format ; int dqi_fmt_id ; s#list_head dqi_dirty_list ; unsigned long dqi_flags ; unsigned int dqi_bgrace ; unsigned int dqi_igrace ; t#qsize_t dqi_max_spc_limit ; t#qsize_t dqi_max_ino_limit ; void * dqi_priv ; } 
override s#quota_info struct quota_info { unsigned int flags ; s#rw_semaphore dqio_sem ; s#inode * files [ 3 ] ; s#mem_dqinfo info [ 3 ] ; const s#quota_format_ops * ops [ 3 ] ; } 
override s#rcu_sync struct rcu_sync { int gp_state ; int gp_count ; t#wait_queue_head_t gp_wait ; s#callback_head cb_head ; } 
override s#rcuwait struct rcuwait { s#task_struct * task ; } 
override s#percpu_rw_semaphore struct percpu_rw_semaphore { s#rcu_sync rss ; unsigned int * read_count ; s#rw_semaphore rw_sem ; s#rcuwait writer ; int readers_block ; } 
override s#sb_writers struct sb_writers { int frozen ; t#wait_queue_head_t wait_unfrozen ; s#percpu_rw_semaphore rw_sem [ ( E#SB_FREEZE_COMPLETE - 1 ) ] ; } 
override s#fsnotify_mark_connector struct fsnotify_mark_connector { UNKNOWN } 
override t#uuid_t typedef struct { t#__u8 b [ 16 ] ; } uuid_t 
override t#fmode_t typedef unsigned int fmode_t 
override s#dentry_operations struct dentry_operations { int ( * d_revalidate ) ( s#dentry * , unsigned int ) ; int ( * d_weak_revalidate ) ( s#dentry * , unsigned int ) ; int ( * d_hash ) ( const s#dentry * , s#qstr * ) ; int ( * d_compare ) ( const s#dentry * , unsigned int , const char * , const s#qstr * ) ; int ( * d_delete ) ( const s#dentry * ) ; int ( * d_init ) ( s#dentry * ) ; void ( * d_release ) ( s#dentry * ) ; void ( * d_prune ) ( s#dentry * ) ; void ( * d_iput ) ( s#dentry * , s#inode * ) ; char * ( * d_dname ) ( s#dentry * , char * , int ) ; s#vfsmount * ( * d_automount ) ( s#path * ) ; int ( * d_manage ) ( const s#path * , t#bool ) ; s#dentry * ( * d_real ) ( s#dentry * , const s#inode * ) ; } 
override s#shrinker struct shrinker { unsigned long ( * count_objects ) ( s#shrinker * , s#shrink_control * ) ; unsigned long ( * scan_objects ) ( s#shrinker * , s#shrink_control * ) ; long batch ; int seeks ; unsigned flags ; s#list_head list ; int id ; t#atomic_long_t * nr_deferred ; } 
override s#workqueue_struct struct workqueue_struct { UNKNOWN } 
override s#list_lru_one struct list_lru_one { s#list_head list ; long nr_items ; } 
override s#list_lru_memcg struct list_lru_memcg { s#callback_head rcu ; s#list_lru_one * lru [ 0 ] ; } 
override s#list_lru_node struct list_lru_node { t#spinlock_t lock ; s#list_lru_one lru ; s#list_lru_memcg * memcg_lrus ; long nr_items ; } 
override s#list_lru struct list_lru { s#list_lru_node * node ; s#list_head list ; int shrinker_id ; t#bool memcg_aware ; } 
override s#super_block struct super_block { s#list_head s_list ; t#dev_t s_dev ; unsigned char s_blocksize_bits ; unsigned long s_blocksize ; t#loff_t s_maxbytes ; s#file_system_type * s_type ; const s#super_operations * s_op ; const s#dquot_operations * dq_op ; const s#quotactl_ops * s_qcop ; const s#export_operations * s_export_op ; unsigned long s_flags ; unsigned long s_iflags ; unsigned long s_magic ; s#dentry * s_root ; s#rw_semaphore s_umount ; int s_count ; t#atomic_t s_active ; void * s_security ; const s#xattr_handler * * s_xattr ; s#hlist_bl_head s_roots ; s#list_head s_mounts ; s#block_device * s_bdev ; s#backing_dev_info * s_bdi ; s#mtd_info * s_mtd ; s#hlist_node s_instances ; unsigned int s_quota_types ; s#quota_info s_dquot ; s#sb_writers s_writers ; void * s_fs_info ; t#u32 s_time_gran ; t#time64_t s_time_min ; t#time64_t s_time_max ; t#__u32 s_fsnotify_mask ; s#fsnotify_mark_connector * s_fsnotify_marks ; char s_id [ 32 ] ; t#uuid_t s_uuid ; unsigned int s_max_links ; t#fmode_t s_mode ; s#mutex s_vfs_rename_mutex ; const char * s_subtype ; const s#dentry_operations * s_d_op ; int cleancache_poolid ; s#shrinker s_shrink ; t#atomic_long_t s_remove_count ; t#atomic_long_t s_fsnotify_inode_refs ; int s_readonly_remount ; s#workqueue_struct * s_dio_done_wq ; s#hlist_head s_pins ; s#user_namespace * s_user_ns ; s#list_lru s_dentry_lru ; s#list_lru s_inode_lru ; s#callback_head rcu ; s#work_struct destroy_work ; s#mutex s_sync_lock ; int s_stack_depth ; t#spinlock_t s_inode_list_lock __attribute__ ( ( __aligned__ ( ( 1 << 6 ) ) ) ) ; s#list_head s_inodes ; t#spinlock_t s_inode_wblist_lock ; s#list_head s_inodes_wb ; } 
override s#bdi_writeback struct bdi_writeback { UNKNOWN } 
override t#filldir_t typedef int ( * filldir_t ) ( s#dir_context * , const char * , int , t#loff_t , t#u64 , unsigned ) 
override s#dir_context struct dir_context { t#filldir_t actor ; t#loff_t pos ; } 
override t#__poll_t typedef unsigned __poll_t 
override s#poll_table_struct struct poll_table_struct { UNKNOWN } 
override t#fl_owner_t typedef void * fl_owner_t 
override s#file_lock_operations struct file_lock_operations { void ( * fl_copy_lock ) ( s#file_lock * , s#file_lock * ) ; void ( * fl_release_private ) ( s#file_lock * ) ; } 
override s#lock_manager_operations struct lock_manager_operations { t#fl_owner_t ( * lm_get_owner ) ( t#fl_owner_t ) ; void ( * lm_put_owner ) ( t#fl_owner_t ) ; void ( * lm_notify ) ( s#file_lock * ) ; int ( * lm_grant ) ( s#file_lock * , int ) ; t#bool ( * lm_break ) ( s#file_lock * ) ; int ( * lm_change ) ( s#file_lock * , int , s#list_head * ) ; void ( * lm_setup ) ( s#file_lock * , void * * ) ; } 
override s#nlm_lockowner struct nlm_lockowner { UNKNOWN } 
override s#nfs_lock_info struct nfs_lock_info { t#u32 state ; s#nlm_lockowner * owner ; s#list_head list ; } 
override s#nfs4_lock_state struct nfs4_lock_state { UNKNOWN } 
override s#nfs4_lock_info struct nfs4_lock_info { s#nfs4_lock_state * owner ; } 
override s#file_lock struct file_lock { s#file_lock * fl_blocker ; s#list_head fl_list ; s#hlist_node fl_link ; s#list_head fl_blocked_requests ; s#list_head fl_blocked_member ; t#fl_owner_t fl_owner ; unsigned int fl_flags ; unsigned char fl_type ; unsigned int fl_pid ; int fl_link_cpu ; t#wait_queue_head_t fl_wait ; s#file * fl_file ; t#loff_t fl_start ; t#loff_t fl_end ; s#fasync_struct * fl_fasync ; unsigned long fl_break_time ; unsigned long fl_downgrade_time ; const s#file_lock_operations * fl_ops ; const s#lock_manager_operations * fl_lmops ; union { s#nfs_lock_info nfs_fl ; s#nfs4_lock_info nfs4_fl ; struct { s#list_head link ; int state ; unsigned int debug_id ; } afs ; } fl_u ; } 
override s#file_operations struct file_operations { s#module * owner ; t#loff_t ( * llseek ) ( s#file * , t#loff_t , int ) ; t#ssize_t ( * read ) ( s#file * , char * , t#size_t , t#loff_t * ) ; t#ssize_t ( * write ) ( s#file * , const char * , t#size_t , t#loff_t * ) ; t#ssize_t ( * read_iter ) ( s#kiocb * , s#iov_iter * ) ; t#ssize_t ( * write_iter ) ( s#kiocb * , s#iov_iter * ) ; int ( * iopoll ) ( s#kiocb * , t#bool ) ; int ( * iterate ) ( s#file * , s#dir_context * ) ; int ( * iterate_shared ) ( s#file * , s#dir_context * ) ; t#__poll_t ( * poll ) ( s#file * , s#poll_table_struct * ) ; long ( * unlocked_ioctl ) ( s#file * , unsigned int , unsigned long ) ; long ( * compat_ioctl ) ( s#file * , unsigned int , unsigned long ) ; int ( * mmap ) ( s#file * , s#vm_area_struct * ) ; unsigned long mmap_supported_flags ; int ( * open ) ( s#inode * , s#file * ) ; int ( * flush ) ( s#file * , t#fl_owner_t ) ; int ( * release ) ( s#inode * , s#file * ) ; int ( * fsync ) ( s#file * , t#loff_t , t#loff_t , int ) ; int ( * fasync ) ( int , s#file * , int ) ; int ( * lock ) ( s#file * , int , s#file_lock * ) ; t#ssize_t ( * sendpage ) ( s#file * , s#page * , int , t#size_t , t#loff_t * , int ) ; unsigned long ( * get_unmapped_area ) ( s#file * , unsigned long , unsigned long , unsigned long , unsigned long ) ; int ( * check_flags ) ( int ) ; int ( * flock ) ( s#file * , int , s#file_lock * ) ; t#ssize_t ( * splice_write ) ( s#pipe_inode_info * , s#file * , t#loff_t * , t#size_t , unsigned int ) ; t#ssize_t ( * splice_read ) ( s#file * , t#loff_t * , s#pipe_inode_info * , t#size_t , unsigned int ) ; int ( * setlease ) ( s#file * , long , s#file_lock * * , void * * ) ; long ( * fallocate ) ( s#file * , int , t#loff_t , t#loff_t ) ; void ( * show_fdinfo ) ( s#seq_file * , s#file * ) ; t#ssize_t ( * copy_file_range ) ( s#file * , t#loff_t , s#file * , t#loff_t , t#size_t , unsigned int ) ; t#loff_t ( * remap_file_range ) ( s#file * , t#loff_t , s#file * , t#loff_t , t#loff_t , unsigned int ) ; int ( * fadvise ) ( s#file * , t#loff_t , t#loff_t , int ) ; t#bool may_pollfree ; } 
override s#file_lock_context struct file_lock_context { t#spinlock_t flc_lock ; s#list_head flc_flock ; s#list_head flc_posix ; s#list_head flc_lease ; } 
override s#cdev struct cdev { UNKNOWN } 
override s#inode struct inode { t#umode_t i_mode ; unsigned short i_opflags ; t#kuid_t i_uid ; t#kgid_t i_gid ; unsigned int i_flags ; s#posix_acl * i_acl ; s#posix_acl * i_default_acl ; const s#inode_operations * i_op ; s#super_block * i_sb ; s#address_space * i_mapping ; void * i_security ; unsigned long i_ino ; union { const unsigned int i_nlink ; unsigned int __i_nlink ; } ; t#dev_t i_rdev ; t#loff_t i_size ; s#timespec64 i_atime ; s#timespec64 i_mtime ; s#timespec64 i_ctime ; t#spinlock_t i_lock ; unsigned short i_bytes ; t#u8 i_blkbits ; t#u8 i_write_hint ; t#blkcnt_t i_blocks ; t#seqcount_t i_size_seqcount ; unsigned long i_state ; s#rw_semaphore i_rwsem ; unsigned long dirtied_when ; unsigned long dirtied_time_when ; s#hlist_node i_hash ; s#list_head i_io_list ; s#bdi_writeback * i_wb ; int i_wb_frn_winner ; t#u16 i_wb_frn_avg_time ; t#u16 i_wb_frn_history ; s#list_head i_lru ; s#list_head i_sb_list ; s#list_head i_wb_list ; union { s#hlist_head i_dentry ; s#callback_head i_rcu ; } ; t#atomic64_t i_version ; t#atomic64_t i_sequence ; t#atomic_t i_count ; t#atomic_t i_dio_count ; t#atomic_t i_writecount ; t#atomic_t i_readcount ; union { const s#file_operations * i_fop ; void ( * free_inode ) ( s#inode * ) ; } ; s#file_lock_context * i_flctx ; s#address_space i_data ; s#list_head i_devices ; union { s#pipe_inode_info * i_pipe ; s#block_device * i_bdev ; s#cdev * i_cdev ; char * i_link ; unsigned i_dir_seq ; } ; t#__u32 i_generation ; t#__u32 i_fsnotify_mask ; s#fsnotify_mark_connector * i_fsnotify_marks ; void * i_private ; } 
override s#lockref struct lockref { union { t#__u64 __attribute__ ( ( aligned ( 8 ) ) ) lock_count ; struct { t#spinlock_t lock ; int count ; } ; } ; } 
override s#dentry struct dentry { unsigned int d_flags ; t#seqcount_t d_seq ; s#hlist_bl_node d_hash ; s#dentry * d_parent ; s#qstr d_name ; s#inode * d_inode ; unsigned char d_iname [ 36 ] ; s#lockref d_lockref ; const s#dentry_operations * d_op ; s#super_block * d_sb ; unsigned long d_time ; void * d_fsdata ; union { s#list_head d_lru ; t#wait_queue_head_t * d_wait ; } ; s#list_head d_child ; s#list_head d_subdirs ; union { s#hlist_node d_alias ; s#hlist_bl_node d_in_lookup_hash ; s#callback_head d_rcu ; } d_u ; } 
override s#path struct path { s#vfsmount * mnt ; s#dentry * dentry ; } 
override e#rw_hint enum rw_hint { WRITE_LIFE_NOT_SET = 0 , WRITE_LIFE_NONE = 1 , WRITE_LIFE_SHORT = 2 , WRITE_LIFE_MEDIUM = 3 , WRITE_LIFE_LONG = 4 , WRITE_LIFE_EXTREME = 5 , } 
override e#pid_type enum pid_type { PIDTYPE_PID , PIDTYPE_TGID , PIDTYPE_PGID , PIDTYPE_SID , PIDTYPE_MAX , } 
override s#fown_struct struct fown_struct { t#rwlock_t lock ; s#pid * pid ; e#pid_type pid_type ; t#kuid_t uid , euid ; int signum ; } 
override s#file_ra_state struct file_ra_state { unsigned long start ; unsigned int size ; unsigned int async_size ; unsigned int ra_pages ; unsigned int mmap_miss ; t#loff_t prev_pos ; } 
override s#file struct file { union { s#llist_node fu_llist ; s#callback_head fu_rcuhead ; } f_u ; s#path f_path ; s#inode * f_inode ; const s#file_operations * f_op ; t#spinlock_t f_lock ; e#rw_hint f_write_hint ; t#atomic_long_t f_count ; unsigned int f_flags ; t#fmode_t f_mode ; s#mutex f_pos_lock ; t#loff_t f_pos ; s#fown_struct f_owner ; const s#cred * f_cred ; s#file_ra_state f_ra ; t#u64 f_version ; void * f_security ; void * private_data ; s#list_head f_ep_links ; s#list_head f_tfile_llink ; s#address_space * f_mapping ; t#errseq_t f_wb_err ; } 
override s#bin_attribute struct bin_attribute { s#attribute attr ; t#size_t size ; void * private ; t#ssize_t ( * read ) ( s#file * , s#kobject * , s#bin_attribute * , char * , t#loff_t , t#size_t ) ; t#ssize_t ( * write ) ( s#file * , s#kobject * , s#bin_attribute * , char * , t#loff_t , t#size_t ) ; int ( * mmap ) ( s#file * , s#kobject * , s#bin_attribute * , s#vm_area_struct * ) ; } 
override s#attribute_group struct attribute_group { const char * name ; t#umode_t ( * is_visible ) ( s#kobject * , s#attribute * , int ) ; t#umode_t ( * is_bin_visible ) ( s#kobject * , s#bin_attribute * , int ) ; s#attribute * * attrs ; s#bin_attribute * * bin_attrs ; } 
override e#kobj_ns_type enum kobj_ns_type { KOBJ_NS_TYPE_NONE = 0 , KOBJ_NS_TYPE_NET , KOBJ_NS_TYPES } 
override s#sock struct sock { UNKNOWN } 
override s#kobj_ns_type_operations struct kobj_ns_type_operations { e#kobj_ns_type type ; t#bool ( * current_may_mount ) ( void ) ; void * ( * grab_current_ns ) ( void ) ; const void * ( * netlink_ns ) ( s#sock * ) ; const void * ( * initial_ns ) ( void ) ; void ( * drop_ns ) ( void * ) ; } 
override s#kobj_type struct kobj_type { void ( * release ) ( s#kobject * ) ; const s#sysfs_ops * sysfs_ops ; s#attribute * * default_attrs ; const s#attribute_group * * default_groups ; const s#kobj_ns_type_operations * ( * child_ns_type ) ( s#kobject * ) ; const void * ( * namespace ) ( s#kobject * ) ; void ( * get_ownership ) ( s#kobject * , t#kuid_t * , t#kgid_t * ) ; } 
override s#idr struct idr { s#xarray idr_rt ; unsigned int idr_base ; unsigned int idr_next ; } 
override s#kernfs_syscall_ops struct kernfs_syscall_ops { int ( * show_options ) ( s#seq_file * , s#kernfs_root * ) ; int ( * mkdir ) ( s#kernfs_node * , const char * , t#umode_t ) ; int ( * rmdir ) ( s#kernfs_node * ) ; int ( * rename ) ( s#kernfs_node * , s#kernfs_node * , const char * ) ; int ( * show_path ) ( s#seq_file * , s#kernfs_node * , s#kernfs_root * ) ; } 
override s#kernfs_root struct kernfs_root { s#kernfs_node * kn ; unsigned int flags ; s#idr ino_idr ; t#u32 last_ino ; t#u32 next_generation ; s#kernfs_syscall_ops * syscall_ops ; s#list_head supers ; t#wait_queue_head_t deactivate_waitq ; } 
override s#kernfs_elem_dir struct kernfs_elem_dir { unsigned long subdirs ; s#rb_root children ; s#kernfs_root * root ; } 
override s#kernfs_elem_symlink struct kernfs_elem_symlink { s#kernfs_node * target_kn ; } 
override s#kernfs_open_file struct kernfs_open_file { s#kernfs_node * kn ; s#file * file ; s#seq_file * seq_file ; void * priv ; s#mutex mutex ; s#mutex prealloc_mutex ; int event ; s#list_head list ; char * prealloc_buf ; t#size_t atomic_write_len ; t#bool mmapped : 1 ; t#bool released : 1 ; const s#vm_operations_struct * vm_ops ; } 
override s#kernfs_ops struct kernfs_ops { int ( * open ) ( s#kernfs_open_file * ) ; void ( * release ) ( s#kernfs_open_file * ) ; int ( * seq_show ) ( s#seq_file * , void * ) ; void * ( * seq_start ) ( s#seq_file * , t#loff_t * ) ; void * ( * seq_next ) ( s#seq_file * , void * , t#loff_t * ) ; void ( * seq_stop ) ( s#seq_file * , void * ) ; t#ssize_t ( * read ) ( s#kernfs_open_file * , char * , t#size_t , t#loff_t ) ; t#size_t atomic_write_len ; t#bool prealloc ; t#ssize_t ( * write ) ( s#kernfs_open_file * , char * , t#size_t , t#loff_t ) ; t#__poll_t ( * poll ) ( s#kernfs_open_file * , s#poll_table_struct * ) ; int ( * mmap ) ( s#kernfs_open_file * , s#vm_area_struct * ) ; } 
override s#kernfs_open_node struct kernfs_open_node { UNKNOWN } 
override s#kernfs_elem_attr struct kernfs_elem_attr { const s#kernfs_ops * ops ; s#kernfs_open_node * open ; t#loff_t size ; s#kernfs_node * notify_next ; } 
override u#kernfs_node_id union kernfs_node_id { struct { t#u32 ino ; t#u32 generation ; } ; t#u64 id ; } 
override s#kernfs_iattrs struct kernfs_iattrs { UNKNOWN } 
override s#kernfs_node struct kernfs_node { t#atomic_t count ; t#atomic_t active ; s#kernfs_node * parent ; const char * name ; s#rb_node rb ; const void * ns ; unsigned int hash ; union { s#kernfs_elem_dir dir ; s#kernfs_elem_symlink symlink ; s#kernfs_elem_attr attr ; } ; void * priv ; u#kernfs_node_id id ; unsigned short flags ; t#umode_t mode ; s#kernfs_iattrs * iattr ; } 
override s#kref struct kref { t#refcount_t refcount ; } 
override s#kobject struct kobject { const char * name ; s#list_head entry ; s#kobject * parent ; s#kset * kset ; s#kobj_type * ktype ; s#kernfs_node * sd ; s#kref kref ; unsigned int state_initialized : 1 ; unsigned int state_in_sysfs : 1 ; unsigned int state_add_uevent_sent : 1 ; unsigned int state_remove_uevent_sent : 1 ; unsigned int uevent_suppress : 1 ; } 
override s#device_private struct device_private { UNKNOWN } 
override s#dev_pm_ops struct dev_pm_ops { int ( * prepare ) ( s#device * ) ; void ( * complete ) ( s#device * ) ; int ( * suspend ) ( s#device * ) ; int ( * resume ) ( s#device * ) ; int ( * freeze ) ( s#device * ) ; int ( * thaw ) ( s#device * ) ; int ( * poweroff ) ( s#device * ) ; int ( * restore ) ( s#device * ) ; int ( * suspend_late ) ( s#device * ) ; int ( * resume_early ) ( s#device * ) ; int ( * freeze_late ) ( s#device * ) ; int ( * thaw_early ) ( s#device * ) ; int ( * poweroff_late ) ( s#device * ) ; int ( * restore_early ) ( s#device * ) ; int ( * suspend_noirq ) ( s#device * ) ; int ( * resume_noirq ) ( s#device * ) ; int ( * freeze_noirq ) ( s#device * ) ; int ( * thaw_noirq ) ( s#device * ) ; int ( * poweroff_noirq ) ( s#device * ) ; int ( * restore_noirq ) ( s#device * ) ; int ( * runtime_suspend ) ( s#device * ) ; int ( * runtime_resume ) ( s#device * ) ; int ( * runtime_idle ) ( s#device * ) ; } 
override s#device_type struct device_type { const char * name ; const s#attribute_group * * groups ; int ( * uevent ) ( s#device * , s#kobj_uevent_env * ) ; char * ( * devnode ) ( s#device * , t#umode_t * , t#kuid_t * , t#kgid_t * ) ; void ( * release ) ( s#device * ) ; const s#dev_pm_ops * pm ; } 
override e#probe_type enum probe_type { PROBE_DEFAULT_STRATEGY , PROBE_PREFER_ASYNCHRONOUS , PROBE_FORCE_SYNCHRONOUS , } 
override s#of_device_id struct of_device_id { char name [ 32 ] ; char type [ 32 ] ; char compatible [ 128 ] ; const void * data ; } 
override t#kernel_ulong_t typedef unsigned long kernel_ulong_t 
override s#acpi_device_id struct acpi_device_id { t#__u8 id [ 9 ] ; t#kernel_ulong_t driver_data ; t#__u32 cls ; t#__u32 cls_msk ; } 
override s#pm_message struct pm_message { int event ; } 
override t#pm_message_t typedef s#pm_message pm_message_t 
override s#driver_private struct driver_private { UNKNOWN } 
override s#device_driver struct device_driver { const char * name ; s#bus_type * bus ; s#module * owner ; const char * mod_name ; t#bool suppress_bind_attrs ; e#probe_type probe_type ; const s#of_device_id * of_match_table ; const s#acpi_device_id * acpi_match_table ; int ( * probe ) ( s#device * ) ; int ( * remove ) ( s#device * ) ; void ( * shutdown ) ( s#device * ) ; int ( * suspend ) ( s#device * , t#pm_message_t ) ; int ( * resume ) ( s#device * ) ; const s#attribute_group * * groups ; const s#attribute_group * * dev_groups ; const s#dev_pm_ops * pm ; void ( * coredump ) ( s#device * ) ; s#driver_private * p ; } 
override s#iommu_ops struct iommu_ops { UNKNOWN } 
override s#subsys_private struct subsys_private { UNKNOWN } 
override s#bus_type struct bus_type { const char * name ; const char * dev_name ; s#device * dev_root ; const s#attribute_group * * bus_groups ; const s#attribute_group * * dev_groups ; const s#attribute_group * * drv_groups ; int ( * match ) ( s#device * , s#device_driver * ) ; int ( * uevent ) ( s#device * , s#kobj_uevent_env * ) ; int ( * probe ) ( s#device * ) ; int ( * remove ) ( s#device * ) ; void ( * shutdown ) ( s#device * ) ; int ( * online ) ( s#device * ) ; int ( * offline ) ( s#device * ) ; int ( * suspend ) ( s#device * , t#pm_message_t ) ; int ( * resume ) ( s#device * ) ; int ( * num_vf ) ( s#device * ) ; int ( * dma_configure ) ( s#device * ) ; const s#dev_pm_ops * pm ; const s#iommu_ops * iommu_ops ; s#subsys_private * p ; s#lock_class_key lock_key ; t#bool need_parent_lock ; } 
override e#dl_dev_state enum dl_dev_state { DL_DEV_NO_DRIVER = 0 , DL_DEV_PROBING , DL_DEV_DRIVER_BOUND , DL_DEV_UNBINDING , } 
override s#dev_links_info struct dev_links_info { s#list_head suppliers ; s#list_head consumers ; e#dl_dev_state status ; } 
override s#wake_irq struct wake_irq { UNKNOWN } 
override s#wakeup_source struct wakeup_source { const char * name ; int id ; s#list_head entry ; t#spinlock_t lock ; s#wake_irq * wakeirq ; s#timer_list timer ; unsigned long timer_expires ; t#ktime_t total_time ; t#ktime_t max_time ; t#ktime_t last_time ; t#ktime_t start_prevent_time ; t#ktime_t prevent_sleep_time ; unsigned long event_count ; unsigned long active_count ; unsigned long relax_count ; unsigned long expire_count ; unsigned long wakeup_count ; s#device * dev ; t#bool active : 1 ; t#bool autosleep_enabled : 1 ; } 
override e#rpm_request enum rpm_request { RPM_REQ_NONE = 0 , RPM_REQ_IDLE , RPM_REQ_SUSPEND , RPM_REQ_AUTOSUSPEND , RPM_REQ_RESUME , } 
override e#rpm_status enum rpm_status { RPM_ACTIVE = 0 , RPM_RESUMING , RPM_SUSPENDED , RPM_SUSPENDING , } 
override s#pm_subsys_data struct pm_subsys_data { t#spinlock_t lock ; unsigned int refcount ; s#list_head clock_list ; } 
override s#dev_pm_qos struct dev_pm_qos { UNKNOWN } 
override s#dev_pm_info struct dev_pm_info { t#pm_message_t power_state ; unsigned int can_wakeup : 1 ; unsigned int async_suspend : 1 ; t#bool in_dpm_list : 1 ; t#bool is_prepared : 1 ; t#bool is_suspended : 1 ; t#bool is_noirq_suspended : 1 ; t#bool is_late_suspended : 1 ; t#bool no_pm : 1 ; t#bool early_init : 1 ; t#bool direct_complete : 1 ; t#u32 driver_flags ; t#spinlock_t lock ; s#list_head entry ; s#completion completion ; s#wakeup_source * wakeup ; t#bool wakeup_path : 1 ; t#bool syscore : 1 ; t#bool no_pm_callbacks : 1 ; unsigned int must_resume : 1 ; unsigned int may_skip_resume : 1 ; s#hrtimer suspend_timer ; t#u64 timer_expires ; s#work_struct work ; t#wait_queue_head_t wait_queue ; s#wake_irq * wakeirq ; t#atomic_t usage_count ; t#atomic_t child_count ; unsigned int disable_depth : 3 ; unsigned int idle_notification : 1 ; unsigned int request_pending : 1 ; unsigned int deferred_resume : 1 ; unsigned int needs_force_resume : 1 ; unsigned int runtime_auto : 1 ; t#bool ignore_children : 1 ; unsigned int no_callbacks : 1 ; unsigned int irq_safe : 1 ; unsigned int use_autosuspend : 1 ; unsigned int timer_autosuspends : 1 ; unsigned int memalloc_noio : 1 ; unsigned int links_count ; e#rpm_request request ; e#rpm_status runtime_status ; int runtime_error ; int autosuspend_delay ; t#u64 last_busy ; t#u64 active_time ; t#u64 suspended_time ; t#u64 accounting_timestamp ; s#pm_subsys_data * subsys_data ; void ( * set_latency_tolerance ) ( s#device * , t#s32 ) ; s#dev_pm_qos * qos ; } 
override s#dev_pm_domain struct dev_pm_domain { s#dev_pm_ops ops ; void ( * detach ) ( s#device * , t#bool ) ; int ( * activate ) ( s#device * ) ; void ( * sync ) ( s#device * ) ; void ( * dismiss ) ( s#device * ) ; } 
override s#irq_domain struct irq_domain { UNKNOWN } 
override s#dev_pin_info struct dev_pin_info { UNKNOWN } 
override t#dma_addr_t typedef t#u32 dma_addr_t 
override s#scatterlist struct scatterlist { unsigned long page_link ; unsigned int offset ; unsigned int length ; t#dma_addr_t dma_address ; } 
override s#sg_table struct sg_table { s#scatterlist * sgl ; unsigned int nents ; unsigned int orig_nents ; } 
override e#dma_data_direction enum dma_data_direction { DMA_BIDIRECTIONAL = 0 , DMA_TO_DEVICE = 1 , DMA_FROM_DEVICE = 2 , DMA_NONE = 3 , } 
override s#dma_map_ops struct dma_map_ops { void * ( * alloc ) ( s#device * , t#size_t , t#dma_addr_t * , t#gfp_t , unsigned long ) ; void ( * free ) ( s#device * , t#size_t , void * , t#dma_addr_t , unsigned long ) ; int ( * mmap ) ( s#device * , s#vm_area_struct * , void * , t#dma_addr_t , t#size_t , unsigned long ) ; int ( * get_sgtable ) ( s#device * , s#sg_table * , void * , t#dma_addr_t , t#size_t , unsigned long ) ; t#dma_addr_t ( * map_page ) ( s#device * , s#page * , unsigned long , t#size_t , e#dma_data_direction , unsigned long ) ; void ( * unmap_page ) ( s#device * , t#dma_addr_t , t#size_t , e#dma_data_direction , unsigned long ) ; int ( * map_sg ) ( s#device * , s#scatterlist * , int , e#dma_data_direction , unsigned long ) ; void ( * unmap_sg ) ( s#device * , s#scatterlist * , int , e#dma_data_direction , unsigned long ) ; t#dma_addr_t ( * map_resource ) ( s#device * , t#phys_addr_t , t#size_t , e#dma_data_direction , unsigned long ) ; void ( * unmap_resource ) ( s#device * , t#dma_addr_t , t#size_t , e#dma_data_direction , unsigned long ) ; void ( * sync_single_for_cpu ) ( s#device * , t#dma_addr_t , t#size_t , e#dma_data_direction ) ; void ( * sync_single_for_device ) ( s#device * , t#dma_addr_t , t#size_t , e#dma_data_direction ) ; void ( * sync_sg_for_cpu ) ( s#device * , s#scatterlist * , int , e#dma_data_direction ) ; void ( * sync_sg_for_device ) ( s#device * , s#scatterlist * , int , e#dma_data_direction ) ; void ( * cache_sync ) ( s#device * , void * , t#size_t , e#dma_data_direction ) ; int ( * dma_supported ) ( s#device * , t#u64 ) ; t#u64 ( * get_required_mask ) ( s#device * ) ; t#size_t ( * max_mapping_size ) ( s#device * ) ; unsigned long ( * get_merge_boundary ) ( s#device * ) ; } 
override s#device_dma_parameters struct device_dma_parameters { unsigned int max_segment_size ; unsigned long segment_boundary_mask ; } 
override s#dma_coherent_mem struct dma_coherent_mem { UNKNOWN } 
override s#dev_archdata struct dev_archdata { unsigned int dma_coherent : 1 ; unsigned int dma_ops_setup : 1 ; } 
override s#device_node struct device_node { UNKNOWN } 
override s#fwnode_reference_args struct fwnode_reference_args { s#fwnode_handle * fwnode ; unsigned int nargs ; t#u64 args [ 8 ] ; } 
override s#fwnode_endpoint struct fwnode_endpoint { unsigned int port ; unsigned int id ; const s#fwnode_handle * local_fwnode ; } 
override s#fwnode_operations struct fwnode_operations { s#fwnode_handle * ( * get ) ( s#fwnode_handle * ) ; void ( * put ) ( s#fwnode_handle * ) ; t#bool ( * device_is_available ) ( const s#fwnode_handle * ) ; const void * ( * device_get_match_data ) ( const s#fwnode_handle * , const s#device * ) ; t#bool ( * property_present ) ( const s#fwnode_handle * , const char * ) ; int ( * property_read_int_array ) ( const s#fwnode_handle * , const char * , unsigned int , void * , t#size_t ) ; int ( * property_read_string_array ) ( const s#fwnode_handle * , const char * , const char * * , t#size_t ) ; s#fwnode_handle * ( * get_parent ) ( const s#fwnode_handle * ) ; s#fwnode_handle * ( * get_next_child_node ) ( const s#fwnode_handle * , s#fwnode_handle * ) ; s#fwnode_handle * ( * get_named_child_node ) ( const s#fwnode_handle * , const char * ) ; int ( * get_reference_args ) ( const s#fwnode_handle * , const char * , const char * , unsigned int , unsigned int , s#fwnode_reference_args * ) ; s#fwnode_handle * ( * graph_get_next_endpoint ) ( const s#fwnode_handle * , s#fwnode_handle * ) ; s#fwnode_handle * ( * graph_get_remote_endpoint ) ( const s#fwnode_handle * ) ; s#fwnode_handle * ( * graph_get_port_parent ) ( s#fwnode_handle * ) ; int ( * graph_parse_endpoint ) ( const s#fwnode_handle * , s#fwnode_endpoint * ) ; } 
override s#fwnode_handle struct fwnode_handle { s#fwnode_handle * secondary ; const s#fwnode_operations * ops ; } 
override s#class struct class { const char * name ; s#module * owner ; const s#attribute_group * * class_groups ; const s#attribute_group * * dev_groups ; s#kobject * dev_kobj ; int ( * dev_uevent ) ( s#device * , s#kobj_uevent_env * ) ; char * ( * devnode ) ( s#device * , t#umode_t * ) ; void ( * class_release ) ( s#class * ) ; void ( * dev_release ) ( s#device * ) ; int ( * shutdown_pre ) ( s#device * ) ; const s#kobj_ns_type_operations * ns_type ; const void * ( * namespace ) ( s#device * ) ; void ( * get_ownership ) ( s#device * , t#kuid_t * , t#kgid_t * ) ; const s#dev_pm_ops * pm ; s#subsys_private * p ; } 
override s#iommu_group struct iommu_group { UNKNOWN } 
override s#iommu_fwspec struct iommu_fwspec { UNKNOWN } 
override s#iommu_param struct iommu_param { UNKNOWN } 
override s#device struct device { s#kobject kobj ; s#device * parent ; s#device_private * p ; const char * init_name ; const s#device_type * type ; s#bus_type * bus ; s#device_driver * driver ; void * platform_data ; void * driver_data ; s#mutex mutex ; s#dev_links_info links ; s#dev_pm_info power ; s#dev_pm_domain * pm_domain ; s#irq_domain * msi_domain ; s#dev_pin_info * pins ; t#raw_spinlock_t msi_lock ; s#list_head msi_list ; const s#dma_map_ops * dma_ops ; t#u64 * dma_mask ; t#u64 coherent_dma_mask ; t#u64 bus_dma_mask ; unsigned long dma_pfn_offset ; s#device_dma_parameters * dma_parms ; s#list_head dma_pools ; s#dma_coherent_mem * dma_mem ; s#dev_archdata archdata ; s#device_node * of_node ; s#fwnode_handle * fwnode ; t#dev_t devt ; t#u32 id ; t#spinlock_t devres_lock ; s#list_head devres_head ; s#class * class ; const s#attribute_group * * groups ; void ( * release ) ( s#device * ) ; s#iommu_group * iommu_group ; s#iommu_fwspec * iommu_fwspec ; s#iommu_param * iommu_param ; t#bool offline_disabled : 1 ; t#bool offline : 1 ; t#bool of_node_reused : 1 ; } 
override s#usb_devmap struct usb_devmap { unsigned long devicemap [ 128 / ( 8 * sizeof ( unsigned long ) ) ] ; } 
override e#usb_device_state enum usb_device_state { USB_STATE_NOTATTACHED = 0 , USB_STATE_ATTACHED , USB_STATE_POWERED , USB_STATE_RECONNECTING , USB_STATE_UNAUTHENTICATED , USB_STATE_DEFAULT , USB_STATE_ADDRESS , USB_STATE_CONFIGURED , USB_STATE_SUSPENDED } 
override e#usb_device_speed enum usb_device_speed { USB_SPEED_UNKNOWN = 0 , USB_SPEED_LOW , USB_SPEED_FULL , USB_SPEED_HIGH , USB_SPEED_WIRELESS , USB_SPEED_SUPER , USB_SPEED_SUPER_PLUS , } 
override s#usb_tt struct usb_tt { s#usb_device * hub ; int multi ; unsigned think_time ; void * hcpriv ; t#spinlock_t lock ; s#list_head clear_list ; s#work_struct clear_work ; } 
override t#__le16 typedef t#__u16 __le16 
override s#usb_endpoint_descriptor struct usb_endpoint_descriptor { t#__u8 bLength ; t#__u8 bDescriptorType ; t#__u8 bEndpointAddress ; t#__u8 bmAttributes ; t#__le16 wMaxPacketSize ; t#__u8 bInterval ; t#__u8 bRefresh ; t#__u8 bSynchAddress ; } 
override s#usb_ss_ep_comp_descriptor struct usb_ss_ep_comp_descriptor { t#__u8 bLength ; t#__u8 bDescriptorType ; t#__u8 bMaxBurst ; t#__u8 bmAttributes ; t#__le16 wBytesPerInterval ; } 
override t#__le32 typedef t#__u32 __le32 
override s#usb_ssp_isoc_ep_comp_descriptor struct usb_ssp_isoc_ep_comp_descriptor { t#__u8 bLength ; t#__u8 bDescriptorType ; t#__le16 wReseved ; t#__le32 dwBytesPerInterval ; } 
override s#ep_device struct ep_device { UNKNOWN } 
override s#usb_host_endpoint struct usb_host_endpoint { s#usb_endpoint_descriptor desc ; s#usb_ss_ep_comp_descriptor ss_ep_comp ; s#usb_ssp_isoc_ep_comp_descriptor ssp_isoc_ep_comp ; s#list_head urb_list ; void * hcpriv ; s#ep_device * ep_dev ; unsigned char * extra ; int extralen ; int enabled ; int streams ; } 
override s#usb_device_descriptor struct usb_device_descriptor { t#__u8 bLength ; t#__u8 bDescriptorType ; t#__le16 bcdUSB ; t#__u8 bDeviceClass ; t#__u8 bDeviceSubClass ; t#__u8 bDeviceProtocol ; t#__u8 bMaxPacketSize0 ; t#__le16 idVendor ; t#__le16 idProduct ; t#__le16 bcdDevice ; t#__u8 iManufacturer ; t#__u8 iProduct ; t#__u8 iSerialNumber ; t#__u8 bNumConfigurations ; } 
override s#usb_bos_descriptor struct usb_bos_descriptor { t#__u8 bLength ; t#__u8 bDescriptorType ; t#__le16 wTotalLength ; t#__u8 bNumDeviceCaps ; } 
override s#usb_ext_cap_descriptor struct usb_ext_cap_descriptor { t#__u8 bLength ; t#__u8 bDescriptorType ; t#__u8 bDevCapabilityType ; t#__le32 bmAttributes ; } 
override s#usb_ss_cap_descriptor struct usb_ss_cap_descriptor { t#__u8 bLength ; t#__u8 bDescriptorType ; t#__u8 bDevCapabilityType ; t#__u8 bmAttributes ; t#__le16 wSpeedSupported ; t#__u8 bFunctionalitySupport ; t#__u8 bU1devExitLat ; t#__le16 bU2DevExitLat ; } 
override s#usb_ssp_cap_descriptor struct usb_ssp_cap_descriptor { t#__u8 bLength ; t#__u8 bDescriptorType ; t#__u8 bDevCapabilityType ; t#__u8 bReserved ; t#__le32 bmAttributes ; t#__le16 wFunctionalitySupport ; t#__le16 wReserved ; t#__le32 bmSublinkSpeedAttr [ 1 ] ; } 
override s#usb_ss_container_id_descriptor struct usb_ss_container_id_descriptor { t#__u8 bLength ; t#__u8 bDescriptorType ; t#__u8 bDevCapabilityType ; t#__u8 bReserved ; t#__u8 ContainerID [ 16 ] ; } 
override s#usb_ptm_cap_descriptor struct usb_ptm_cap_descriptor { t#__u8 bLength ; t#__u8 bDescriptorType ; t#__u8 bDevCapabilityType ; } 
override s#usb_host_bos struct usb_host_bos { s#usb_bos_descriptor * desc ; s#usb_ext_cap_descriptor * ext_cap ; s#usb_ss_cap_descriptor * ss_cap ; s#usb_ssp_cap_descriptor * ssp_cap ; s#usb_ss_container_id_descriptor * ss_id ; s#usb_ptm_cap_descriptor * ptm_cap ; } 
override s#usb_config_descriptor struct usb_config_descriptor { t#__u8 bLength ; t#__u8 bDescriptorType ; t#__le16 wTotalLength ; t#__u8 bNumInterfaces ; t#__u8 bConfigurationValue ; t#__u8 iConfiguration ; t#__u8 bmAttributes ; t#__u8 bMaxPower ; } 
override s#usb_interface_assoc_descriptor struct usb_interface_assoc_descriptor { t#__u8 bLength ; t#__u8 bDescriptorType ; t#__u8 bFirstInterface ; t#__u8 bInterfaceCount ; t#__u8 bFunctionClass ; t#__u8 bFunctionSubClass ; t#__u8 bFunctionProtocol ; t#__u8 iFunction ; } 
override s#usb_interface_descriptor struct usb_interface_descriptor { t#__u8 bLength ; t#__u8 bDescriptorType ; t#__u8 bInterfaceNumber ; t#__u8 bAlternateSetting ; t#__u8 bNumEndpoints ; t#__u8 bInterfaceClass ; t#__u8 bInterfaceSubClass ; t#__u8 bInterfaceProtocol ; t#__u8 iInterface ; } 
override s#usb_host_interface struct usb_host_interface { s#usb_interface_descriptor desc ; int extralen ; unsigned char * extra ; s#usb_host_endpoint * endpoint ; char * string ; } 
override e#usb_interface_condition enum usb_interface_condition { USB_INTERFACE_UNBOUND = 0 , USB_INTERFACE_BINDING , USB_INTERFACE_BOUND , USB_INTERFACE_UNBINDING , } 
override s#usb_interface struct usb_interface { s#usb_host_interface * altsetting ; s#usb_host_interface * cur_altsetting ; unsigned num_altsetting ; s#usb_interface_assoc_descriptor * intf_assoc ; int minor ; e#usb_interface_condition condition ; unsigned sysfs_files_created : 1 ; unsigned ep_devs_created : 1 ; unsigned unregistering : 1 ; unsigned needs_remote_wakeup : 1 ; unsigned needs_altsetting0 : 1 ; unsigned needs_binding : 1 ; unsigned resetting_device : 1 ; unsigned authorized : 1 ; s#device dev ; s#device * usb_dev ; s#work_struct reset_ws ; } 
override s#usb_interface_cache struct usb_interface_cache { unsigned num_altsetting ; s#kref ref ; s#usb_host_interface altsetting [ 0 ] ; } 
override s#usb_host_config struct usb_host_config { s#usb_config_descriptor desc ; char * string ; s#usb_interface_assoc_descriptor * intf_assoc [ ( 32 / 2 ) ] ; s#usb_interface * interface [ 32 ] ; s#usb_interface_cache * intf_cache [ 32 ] ; unsigned char * extra ; int extralen ; } 
override s#wusb_dev struct wusb_dev { UNKNOWN } 
override e#usb_device_removable enum usb_device_removable { USB_DEVICE_REMOVABLE_UNKNOWN = 0 , USB_DEVICE_REMOVABLE , USB_DEVICE_FIXED , } 
override s#usb2_lpm_parameters struct usb2_lpm_parameters { unsigned int besl ; int timeout ; } 
override s#usb3_lpm_parameters struct usb3_lpm_parameters { unsigned int mel ; unsigned int pel ; unsigned int sel ; int timeout ; } 
override s#usb_device struct usb_device { int devnum ; char devpath [ 16 ] ; t#u32 route ; e#usb_device_state state ; e#usb_device_speed speed ; unsigned int rx_lanes ; unsigned int tx_lanes ; s#usb_tt * tt ; int ttport ; unsigned int toggle [ 2 ] ; s#usb_device * parent ; s#usb_bus * bus ; s#usb_host_endpoint ep0 ; s#device dev ; s#usb_device_descriptor descriptor ; s#usb_host_bos * bos ; s#usb_host_config * config ; s#usb_host_config * actconfig ; s#usb_host_endpoint * ep_in [ 16 ] ; s#usb_host_endpoint * ep_out [ 16 ] ; char * * rawdescriptors ; unsigned short bus_mA ; t#u8 portnum ; t#u8 level ; t#u8 devaddr ; unsigned can_submit : 1 ; unsigned persist_enabled : 1 ; unsigned reset_in_progress : 1 ; unsigned have_langid : 1 ; unsigned authorized : 1 ; unsigned authenticated : 1 ; unsigned wusb : 1 ; unsigned lpm_capable : 1 ; unsigned usb2_hw_lpm_capable : 1 ; unsigned usb2_hw_lpm_besl_capable : 1 ; unsigned usb2_hw_lpm_enabled : 1 ; unsigned usb2_hw_lpm_allowed : 1 ; unsigned usb3_lpm_u1_enabled : 1 ; unsigned usb3_lpm_u2_enabled : 1 ; unsigned noprobe : 1 ; int string_langid ; char * product ; char * manufacturer ; char * serial ; s#list_head filelist ; int maxchild ; t#u32 quirks ; t#atomic_t urbnum ; unsigned long active_duration ; unsigned long connect_time ; unsigned do_remote_wakeup : 1 ; unsigned reset_resume : 1 ; unsigned port_is_suspended : 1 ; s#wusb_dev * wusb_dev ; int slot_id ; e#usb_device_removable removable ; s#usb2_lpm_parameters l1_params ; s#usb3_lpm_parameters u1_params ; s#usb3_lpm_parameters u2_params ; unsigned lpm_disable_count ; t#u16 hub_delay ; } 
override s#usb_bus struct usb_bus { s#device * controller ; s#device * sysdev ; int busnum ; const char * bus_name ; t#u8 uses_pio_for_control ; t#u8 otg_port ; unsigned is_b_host : 1 ; unsigned b_hnp_enable : 1 ; unsigned no_stop_on_short : 1 ; unsigned no_sg_constraint : 1 ; unsigned sg_tablesize ; int devnum_next ; s#mutex devnum_next_mutex ; s#usb_devmap devmap ; s#usb_device * root_hub ; s#usb_bus * hs_companion ; int bandwidth_allocated ; int bandwidth_int_reqs ; int bandwidth_isoc_reqs ; unsigned resuming_ports ; } 
override s#usb_anchor struct usb_anchor { s#list_head urb_list ; t#wait_queue_head_t wait ; t#spinlock_t lock ; t#atomic_t suspend_wakeups ; unsigned int poisoned : 1 ; } 
override t#usb_complete_t typedef void ( * usb_complete_t ) ( s#urb * ) 
override s#usb_iso_packet_descriptor struct usb_iso_packet_descriptor { unsigned int offset ; unsigned int length ; unsigned int actual_length ; int status ; } 
override s#urb struct urb { s#kref kref ; int unlinked ; void * hcpriv ; t#atomic_t use_count ; t#atomic_t reject ; s#list_head urb_list ; s#list_head anchor_list ; s#usb_anchor * anchor ; s#usb_device * dev ; s#usb_host_endpoint * ep ; unsigned int pipe ; unsigned int stream_id ; int status ; unsigned int transfer_flags ; void * transfer_buffer ; t#dma_addr_t transfer_dma ; s#scatterlist * sg ; int num_mapped_sgs ; int num_sgs ; t#u32 transfer_buffer_length ; t#u32 actual_length ; unsigned char * setup_packet ; t#dma_addr_t setup_dma ; int start_frame ; int number_of_packets ; int interval ; int error_count ; void * context ; t#usb_complete_t complete ; s#usb_iso_packet_descriptor iso_frame_desc [ 0 ] ; } 
override e#irqreturn enum irqreturn { IRQ_NONE = ( 0 << 0 ) , IRQ_HANDLED = ( 1 << 0 ) , IRQ_WAKE_THREAD = ( 1 << 1 ) , } 
override t#irqreturn_t typedef e#irqreturn irqreturn_t 
override e#usb3_link_state enum usb3_link_state { USB3_LPM_U0 = 0 , USB3_LPM_U1 , USB3_LPM_U2 , USB3_LPM_U3 } 
override s#hc_driver struct hc_driver { const char * description ; const char * product_desc ; t#size_t hcd_priv_size ; t#irqreturn_t ( * irq ) ( s#usb_hcd * ) ; int flags ; int ( * reset ) ( s#usb_hcd * ) ; int ( * start ) ( s#usb_hcd * ) ; int ( * pci_suspend ) ( s#usb_hcd * , t#bool ) ; int ( * pci_resume ) ( s#usb_hcd * , t#bool ) ; void ( * stop ) ( s#usb_hcd * ) ; void ( * shutdown ) ( s#usb_hcd * ) ; int ( * get_frame_number ) ( s#usb_hcd * ) ; int ( * urb_enqueue ) ( s#usb_hcd * , s#urb * , t#gfp_t ) ; int ( * urb_dequeue ) ( s#usb_hcd * , s#urb * , int ) ; int ( * map_urb_for_dma ) ( s#usb_hcd * , s#urb * , t#gfp_t ) ; void ( * unmap_urb_for_dma ) ( s#usb_hcd * , s#urb * ) ; void ( * endpoint_disable ) ( s#usb_hcd * , s#usb_host_endpoint * ) ; void ( * endpoint_reset ) ( s#usb_hcd * , s#usb_host_endpoint * ) ; int ( * hub_status_data ) ( s#usb_hcd * , char * ) ; int ( * hub_control ) ( s#usb_hcd * , t#u16 , t#u16 , t#u16 , char * , t#u16 ) ; int ( * bus_suspend ) ( s#usb_hcd * ) ; int ( * bus_resume ) ( s#usb_hcd * ) ; int ( * start_port_reset ) ( s#usb_hcd * , unsigned ) ; unsigned long ( * get_resuming_ports ) ( s#usb_hcd * ) ; void ( * relinquish_port ) ( s#usb_hcd * , int ) ; int ( * port_handed_over ) ( s#usb_hcd * , int ) ; void ( * clear_tt_buffer_complete ) ( s#usb_hcd * , s#usb_host_endpoint * ) ; int ( * alloc_dev ) ( s#usb_hcd * , s#usb_device * ) ; void ( * free_dev ) ( s#usb_hcd * , s#usb_device * ) ; int ( * alloc_streams ) ( s#usb_hcd * , s#usb_device * , s#usb_host_endpoint * * , unsigned int , unsigned int , t#gfp_t ) ; int ( * free_streams ) ( s#usb_hcd * , s#usb_device * , s#usb_host_endpoint * * , unsigned int , t#gfp_t ) ; int ( * add_endpoint ) ( s#usb_hcd * , s#usb_device * , s#usb_host_endpoint * ) ; int ( * drop_endpoint ) ( s#usb_hcd * , s#usb_device * , s#usb_host_endpoint * ) ; int ( * check_bandwidth ) ( s#usb_hcd * , s#usb_device * ) ; void ( * reset_bandwidth ) ( s#usb_hcd * , s#usb_device * ) ; int ( * address_device ) ( s#usb_hcd * , s#usb_device * ) ; int ( * enable_device ) ( s#usb_hcd * , s#usb_device * ) ; int ( * update_hub_device ) ( s#usb_hcd * , s#usb_device * , s#usb_tt * , t#gfp_t ) ; int ( * reset_device ) ( s#usb_hcd * , s#usb_device * ) ; int ( * update_device ) ( s#usb_hcd * , s#usb_device * ) ; int ( * set_usb2_hw_lpm ) ( s#usb_hcd * , s#usb_device * , int ) ; int ( * enable_usb3_lpm_timeout ) ( s#usb_hcd * , s#usb_device * , e#usb3_link_state ) ; int ( * disable_usb3_lpm_timeout ) ( s#usb_hcd * , s#usb_device * , e#usb3_link_state ) ; int ( * find_raw_port_number ) ( s#usb_hcd * , int ) ; int ( * port_power ) ( s#usb_hcd * , int , t#bool ) ; } 
override s#usb_phy struct usb_phy { UNKNOWN } 
override s#usb_phy_roothub struct usb_phy_roothub { UNKNOWN } 
override e#usb_dev_authorize_policy enum usb_dev_authorize_policy { USB_DEVICE_AUTHORIZE_NONE = 0 , USB_DEVICE_AUTHORIZE_ALL = 1 , USB_DEVICE_AUTHORIZE_INTERNAL = 2 , } 
override s#tasklet_struct struct tasklet_struct { s#tasklet_struct * next ; unsigned long state ; t#atomic_t count ; void ( * func ) ( unsigned long ) ; unsigned long data ; } 
override s#giveback_urb_bh struct giveback_urb_bh { t#bool running ; t#bool high_prio ; t#spinlock_t lock ; s#list_head head ; s#tasklet_struct bh ; s#usb_host_endpoint * completing_ep ; } 
override s#dma_pool struct dma_pool { s#list_head page_list ; t#spinlock_t lock ; t#size_t size ; s#device * dev ; t#size_t allocation ; t#size_t boundary ; char name [ 32 ] ; s#list_head pools ; } 
override s#gen_pool struct gen_pool { UNKNOWN } 
override s#net_device struct net_device { UNKNOWN } 
override e#generic_ct_dir enum generic_ct_dir { GENERIC_CT_DIR_ORIGINAL = 0 , GENERIC_CT_DIR_REPLY = 1 , GENERIC_CT_DIR_MAX } 
override s#generic_ct_ops struct generic_ct_ops { UNKNOWN } 
override s#generic_ct struct generic_ct { void * ct ; s#generic_ct_ops * ops ; t#atomic_t use ; } 
override s#generic_ct_data struct generic_ct_data { e#generic_ct_dir generic_ct_dir ; s#generic_ct * generic_ct ; } 
override t#__wsum typedef t#__u32 __wsum 
override t#__be16 typedef t#__u16 __be16 
override t#sk_buff_data_t typedef unsigned char * sk_buff_data_t 
override E#SKB_EXT_NUM 2 
override s#skb_ext struct skb_ext { t#refcount_t refcnt ; t#u8 offset [ E#SKB_EXT_NUM ] ; t#u8 chunks ; char data [ 0 ] __attribute__ ( ( __aligned__ ( 8 ) ) ) ; } 
override s#sk_buff struct sk_buff { union { struct { s#sk_buff * next ; s#sk_buff * prev ; union { s#net_device * dev ; unsigned long dev_scratch ; } ; } ; s#rb_node rbnode ; s#list_head list ; } ; union { s#sock * sk ; int ip_defrag_offset ; } ; union { t#ktime_t tstamp ; t#u64 skb_mstamp_ns ; } ; char cb [ 48 ] __attribute__ ( ( __aligned__ ( 8 ) ) ) ; union { struct { unsigned long _skb_refdst ; void ( * destructor ) ( s#sk_buff * ) ; } ; s#list_head tcp_tsorted_anchor ; } ; unsigned long _nfct ; s#generic_ct_data ct_data ; unsigned int len , data_len ; t#__u16 mac_len , hdr_len ; t#__u16 queue_mapping ; t#__u8 __cloned_offset [ 0 ] ; t#__u8 cloned : 1 , nohdr : 1 , fclone : 2 , peeked : 1 , head_frag : 1 , pfmemalloc : 1 ; t#__u8 active_extensions ; t#__u32 headers_start [ 0 ] ; t#__u8 __pkt_type_offset [ 0 ] ; t#__u8 pkt_type : 3 ; t#__u8 ignore_df : 1 ; t#__u8 nf_trace : 1 ; t#__u8 ip_summed : 2 ; t#__u8 ooo_okay : 1 ; t#__u8 l4_hash : 1 ; t#__u8 sw_hash : 1 ; t#__u8 wifi_acked_valid : 1 ; t#__u8 wifi_acked : 1 ; t#__u8 no_fcs : 1 ; t#__u8 encapsulation : 1 ; t#__u8 encap_hdr_csum : 1 ; t#__u8 csum_valid : 1 ; t#__u8 __pkt_vlan_present_offset [ 0 ] ; t#__u8 vlan_present : 1 ; t#__u8 csum_complete_sw : 1 ; t#__u8 csum_level : 2 ; t#__u8 csum_not_inet : 1 ; t#__u8 dst_pending_confirm : 1 ; t#__u8 ndisc_nodetype : 2 ; t#__u8 ipvs_property : 1 ; t#__u8 inner_protocol_type : 1 ; t#__u8 remcsum_offload : 1 ; t#__u8 offload_fwd_mark : 1 ; t#__u8 offload_l3_fwd_mark : 1 ; t#__u8 tc_skip_classify : 1 ; t#__u8 tc_at_ingress : 1 ; t#__u8 tc_skip_classify_offload : 1 ; t#__u8 redirected : 1 ; t#__u8 from_ingress : 1 ; t#__u8 gro_skip : 1 ; t#__u8 fast_forwarded : 1 ; t#__u8 fast_xmit : 1 ; t#__u8 is_from_recycler : 1 ; t#__u8 fast_recycled : 1 ; t#__u8 recycled_for_ds : 1 ; t#__u8 fast_qdisc : 1 ; t#__u8 int_pri : 4 ; t#__u16 tc_index ; union { t#__wsum csum ; struct { t#__u16 csum_start ; t#__u16 csum_offset ; } ; } ; t#__u32 priority ; int skb_iif ; t#__u32 hash ; t#__be16 vlan_proto ; t#__u16 vlan_tci ; union { unsigned int napi_id ; unsigned int sender_cpu ; } ; union { t#__u32 mark ; t#__u32 reserved_tailroom ; } ; union { t#__be16 inner_protocol ; t#__u8 inner_ipproto ; } ; t#__u16 inner_transport_header ; t#__u16 inner_network_header ; t#__u16 inner_mac_header ; t#__be16 protocol ; t#__u16 transport_header ; t#__u16 network_header ; t#__u16 mac_header ; t#__u32 headers_end [ 0 ] ; t#__u8 avm_pa [ 256 ] ; t#sk_buff_data_t tail ; t#sk_buff_data_t end ; unsigned char * head , * data ; unsigned int truesize ; t#refcount_t users ; s#skb_ext * extensions ; } 
override s#sk_buff_head struct sk_buff_head { s#sk_buff * next ; s#sk_buff * prev ; t#__u32 qlen ; t#spinlock_t lock ; } 
override s#avm_net_trace struct avm_net_trace { s#avm_net_trace_device * ntd ; s#device * udev_device ; unsigned int minor ; volatile int is_open ; volatile int do_trace ; int got_header ; unsigned long dropped ; int rbuf_size ; t#wait_queue_head_t recvwait ; s#sk_buff_head recvqueue ; void ( * ant_state_change ) ( s#avm_net_trace_device * , int ) ; } 
override s#avm_net_trace_device struct avm_net_trace_device { char name [ 32 ] ; int minor ; int iface ; int type ; int pcap_encap ; int pcap_protocol ; s#avm_net_trace * ant ; } 
override s#usb_hcd struct usb_hcd { s#usb_bus self ; s#kref kref ; const char * product_desc ; int speed ; char irq_descr [ 24 ] ; s#timer_list rh_timer ; s#urb * status_urb ; s#work_struct wakeup_work ; s#work_struct died_work ; const s#hc_driver * driver ; s#usb_phy * usb_phy ; s#usb_phy_roothub * phy_roothub ; unsigned long flags ; e#usb_dev_authorize_policy dev_policy ; unsigned rh_registered : 1 ; unsigned rh_pollable : 1 ; unsigned msix_enabled : 1 ; unsigned msi_enabled : 1 ; unsigned skip_phy_initialization : 1 ; unsigned uses_new_polling : 1 ; unsigned wireless : 1 ; unsigned has_tt : 1 ; unsigned amd_resume_bug : 1 ; unsigned can_do_streams : 1 ; unsigned tpl_support : 1 ; unsigned cant_recv_wakeups : 1 ; unsigned int irq ; void * regs ; t#resource_size_t rsrc_start ; t#resource_size_t rsrc_len ; unsigned power_budget ; s#giveback_urb_bh high_prio_bh ; s#giveback_urb_bh low_prio_bh ; s#mutex * address0_mutex ; s#mutex * bandwidth_mutex ; s#usb_hcd * shared_hcd ; s#usb_hcd * primary_hcd ; s#dma_pool * pool [ 4 ] ; int state ; s#gen_pool * localmem_pool ; s#avm_net_trace_device * avm_ntd ; unsigned long hcd_priv [ 0 ] __attribute__ ( ( aligned ( sizeof ( s64 ) ) ) ) ; } 
override s#xhci_cap_regs struct xhci_cap_regs { t#__le32 hc_capbase ; t#__le32 hcs_params1 ; t#__le32 hcs_params2 ; t#__le32 hcs_params3 ; t#__le32 hcc_params ; t#__le32 db_off ; t#__le32 run_regs_off ; t#__le32 hcc_params2 ; } 
override t#__le64 typedef t#__u64 __le64 
override s#xhci_op_regs struct xhci_op_regs { t#__le32 command ; t#__le32 status ; t#__le32 page_size ; t#__le32 reserved1 ; t#__le32 reserved2 ; t#__le32 dev_notification ; t#__le64 cmd_ring ; t#__le32 reserved3 [ 4 ] ; t#__le64 dcbaa_ptr ; t#__le32 config_reg ; t#__le32 reserved4 [ 241 ] ; t#__le32 port_status_base ; t#__le32 port_power_base ; t#__le32 port_link_base ; t#__le32 reserved5 ; t#__le32 reserved6 [ 4 * 254 ] ; } 
override s#xhci_intr_reg struct xhci_intr_reg { t#__le32 irq_pending ; t#__le32 irq_control ; t#__le32 erst_size ; t#__le32 rsvd ; t#__le64 erst_base ; t#__le64 erst_dequeue ; } 
override s#xhci_run_regs struct xhci_run_regs { t#__le32 microframe_index ; t#__le32 rsvd [ 7 ] ; s#xhci_intr_reg ir_set [ 128 ] ; } 
override s#xhci_doorbell_array struct xhci_doorbell_array { t#__le32 doorbell [ 256 ] ; } 
override s#clk struct clk { UNKNOWN } 
override s#xhci_device_context_array struct xhci_device_context_array { t#__le64 dev_context_ptrs [ 256 ] ; t#dma_addr_t dma ; } 
override s#xhci_link_trb struct xhci_link_trb { t#__le64 segment_ptr ; t#__le32 intr_target ; t#__le32 control ; } 
override s#xhci_transfer_event struct xhci_transfer_event { t#__le64 buffer ; t#__le32 transfer_len ; t#__le32 flags ; } 
override s#xhci_event_cmd struct xhci_event_cmd { t#__le64 cmd_trb ; t#__le32 status ; t#__le32 flags ; } 
override s#xhci_generic_trb struct xhci_generic_trb { t#__le32 field [ 4 ] ; } 
override u#xhci_trb union xhci_trb { s#xhci_link_trb link ; s#xhci_transfer_event trans_event ; s#xhci_event_cmd event_cmd ; s#xhci_generic_trb generic ; } 
override s#xhci_segment struct xhci_segment { u#xhci_trb * trbs ; s#xhci_segment * next ; t#dma_addr_t dma ; t#dma_addr_t bounce_dma ; void * bounce_buf ; unsigned int bounce_offs ; unsigned int bounce_len ; } 
override e#xhci_ring_type enum xhci_ring_type { TYPE_CTRL = 0 , TYPE_ISOC , TYPE_BULK , TYPE_INTR , TYPE_STREAM , TYPE_COMMAND , TYPE_EVENT , } 
override s#xhci_ring struct xhci_ring { s#xhci_segment * first_seg ; s#xhci_segment * last_seg ; u#xhci_trb * enqueue ; s#xhci_segment * enq_seg ; u#xhci_trb * dequeue ; s#xhci_segment * deq_seg ; s#list_head td_list ; t#u32 cycle_state ; unsigned int err_count ; unsigned int stream_id ; unsigned int num_segs ; unsigned int num_trbs_free ; unsigned int num_trbs_free_temp ; unsigned int bounce_buf_len ; e#xhci_ring_type type ; t#bool last_td_was_short ; s#xarray * trb_address_map ; } 
override s#delayed_work struct delayed_work { s#work_struct work ; s#timer_list timer ; s#workqueue_struct * wq ; int cpu ; } 
override s#xhci_container_ctx struct xhci_container_ctx { unsigned type ; int size ; t#u8 * bytes ; t#dma_addr_t dma ; } 
override s#xhci_command struct xhci_command { s#xhci_container_ctx * in_ctx ; t#u32 status ; int slot_id ; s#completion * completion ; u#xhci_trb * command_trb ; s#list_head cmd_list ; } 
override s#xhci_erst_entry struct xhci_erst_entry { t#__le64 seg_addr ; t#__le32 seg_size ; t#__le32 rsvd ; } 
override s#xhci_erst struct xhci_erst { s#xhci_erst_entry * entries ; unsigned int num_entries ; t#dma_addr_t erst_dma_addr ; unsigned int erst_size ; } 
override s#xhci_scratchpad struct xhci_scratchpad { t#u64 * sp_array ; t#dma_addr_t sp_dma ; void * * sp_buffers ; } 
override s#xhci_stream_ctx struct xhci_stream_ctx { t#__le64 stream_ring ; t#__le32 reserved [ 2 ] ; } 
override s#xhci_stream_info struct xhci_stream_info { s#xhci_ring * * stream_rings ; unsigned int num_streams ; s#xhci_stream_ctx * stream_ctx_array ; unsigned int num_stream_ctxs ; t#dma_addr_t ctx_array_dma ; s#xarray trb_address_map ; s#xhci_command * free_streams_command ; } 
override s#xhci_bw_info struct xhci_bw_info { unsigned int ep_interval ; unsigned int mult ; unsigned int num_packets ; unsigned int max_packet_size ; unsigned int max_esit_payload ; unsigned int type ; } 
override s#xhci_virt_ep struct xhci_virt_ep { s#xhci_ring * ring ; s#xhci_stream_info * stream_info ; s#xhci_ring * new_ring ; unsigned int ep_state ; s#list_head cancelled_td_list ; s#timer_list stop_cmd_timer ; s#xhci_hcd * xhci ; s#xhci_segment * queued_deq_seg ; u#xhci_trb * queued_deq_ptr ; t#bool skip ; s#xhci_bw_info bw_info ; s#list_head bw_endpoint_list ; int next_frame_id ; t#bool use_extended_tbc ; } 
override s#xhci_interval_bw struct xhci_interval_bw { unsigned int num_packets ; s#list_head endpoints ; unsigned int overhead [ 3 ] ; } 
override s#xhci_interval_bw_table struct xhci_interval_bw_table { unsigned int interval0_esit_payload ; s#xhci_interval_bw interval_bw [ 16 ] ; unsigned int bw_used ; unsigned int ss_bw_in ; unsigned int ss_bw_out ; } 
override s#xhci_tt_bw_info struct xhci_tt_bw_info { s#list_head tt_list ; int slot_id ; int ttport ; s#xhci_interval_bw_table bw_table ; int active_eps ; } 
override s#xhci_virt_device struct xhci_virt_device { s#usb_device * udev ; s#xhci_container_ctx * out_ctx ; s#xhci_container_ctx * in_ctx ; s#xhci_virt_ep eps [ 31 ] ; t#u8 fake_port ; t#u8 real_port ; s#xhci_interval_bw_table * bw_table ; s#xhci_tt_bw_info * tt_info ; unsigned long flags ; t#u16 current_mel ; void * debugfs_private ; } 
override s#xhci_root_port_bw_info struct xhci_root_port_bw_info { s#list_head tts ; unsigned int num_active_tts ; s#xhci_interval_bw_table bw_table ; } 
override s#s3_save struct s3_save { t#u32 command ; t#u32 dev_nt ; t#u64 dcbaa_ptr ; t#u32 config_reg ; t#u32 irq_pending ; t#u32 irq_control ; t#u32 erst_size ; t#u64 erst_base ; t#u64 erst_dequeue ; } 
override s#xhci_bus_state struct xhci_bus_state { unsigned long bus_suspended ; unsigned long next_statechange ; t#u32 port_c_suspend ; t#u32 suspended_ports ; t#u32 port_remote_wakeup ; unsigned long resume_done [ 31 ] ; unsigned long resuming_ports ; unsigned long rexit_ports ; s#completion rexit_done [ 31 ] ; s#completion u3exit_done [ 31 ] ; } 
override s#xhci_hub struct xhci_hub { s#xhci_port * * ports ; unsigned int num_ports ; s#usb_hcd * hcd ; s#xhci_bus_state bus_state ; t#u8 maj_rev ; t#u8 min_rev ; } 
override s#xhci_port_cap struct xhci_port_cap { t#u32 * psi ; t#u8 psi_count ; t#u8 psi_uid_count ; t#u8 maj_rev ; t#u8 min_rev ; } 
override s#xhci_port struct xhci_port { t#__le32 * addr ; int hw_portnum ; int hcd_portnum ; s#xhci_hub * rhub ; s#xhci_port_cap * port_cap ; } 
override s#xhci_hcd struct xhci_hcd { s#usb_hcd * main_hcd ; s#usb_hcd * shared_hcd ; s#xhci_cap_regs * cap_regs ; s#xhci_op_regs * op_regs ; s#xhci_run_regs * run_regs ; s#xhci_doorbell_array * dba ; s#xhci_intr_reg * ir_set ; t#__u32 hcs_params1 ; t#__u32 hcs_params2 ; t#__u32 hcs_params3 ; t#__u32 hcc_params ; t#__u32 hcc_params2 ; t#spinlock_t lock ; t#u8 sbrn ; t#u16 hci_version ; t#u8 max_slots ; t#u8 max_interrupters ; t#u8 max_ports ; t#u8 isoc_threshold ; t#u32 imod_interval ; int event_ring_max ; int page_size ; int page_shift ; int msix_count ; s#clk * clk ; s#clk * reg_clk ; s#xhci_device_context_array * dcbaa ; s#xhci_ring * cmd_ring ; unsigned int cmd_ring_state ; s#list_head cmd_list ; unsigned int cmd_ring_reserved_trbs ; s#delayed_work cmd_timer ; s#completion cmd_ring_stop_completion ; s#xhci_command * current_cmd ; s#xhci_ring * event_ring ; s#xhci_erst erst ; s#xhci_scratchpad * scratchpad ; s#list_head lpm_failed_devs ; s#mutex mutex ; s#xhci_command * lpm_command ; s#xhci_virt_device * devs [ 256 ] ; s#xhci_root_port_bw_info * rh_bw ; s#dma_pool * device_pool ; s#dma_pool * segment_pool ; s#dma_pool * small_streams_pool ; s#dma_pool * medium_streams_pool ; unsigned int xhc_state ; unsigned long run_graceperiod ; t#u32 command ; s#s3_save s3 ; unsigned long long quirks ; unsigned int num_active_eps ; unsigned int limit_active_eps ; s#xhci_port * hw_ports ; s#xhci_hub usb2_rhub ; s#xhci_hub usb3_rhub ; unsigned hw_lpm_support : 1 ; unsigned broken_suspend : 1 ; t#u32 * ext_caps ; unsigned int num_ext_caps ; s#xhci_port_cap * port_caps ; unsigned int num_port_caps ; s#timer_list comp_mode_recovery_timer ; t#u32 port_status_u0 ; t#u16 test_mode ; s#dentry * debugfs_root ; s#dentry * debugfs_slots ; s#list_head regset_list ; void * dbc ; unsigned long priv [ 0 ] __attribute__ ( ( __aligned__ ( sizeof ( s64 ) ) ) ) ; } 
override xhci_ext_cap_init int xhci_ext_cap_init ( s#xhci_hcd * ) 
