override rtc_month_days extern int rtc_month_days ( unsigned int , unsigned int ) 
override rtc_year_days extern int rtc_year_days ( unsigned int , unsigned int , unsigned int ) 
override t#__s64 __extension__ typedef __signed__ long long __s64 
override t#time64_t typedef t#__s64 time64_t 
override s#rtc_time struct rtc_time { int tm_sec ; int tm_min ; int tm_hour ; int tm_mday ; int tm_mon ; int tm_year ; int tm_wday ; int tm_yday ; int tm_isdst ; } 
override rtc_time64_to_tm extern void rtc_time64_to_tm ( t#time64_t , s#rtc_time * ) 
override rtc_valid_tm extern int rtc_valid_tm ( s#rtc_time * ) 
override rtc_tm_to_time64 extern t#time64_t rtc_tm_to_time64 ( s#rtc_time * ) 
override t#s64 typedef t#__s64 s64 
override t#ktime_t typedef t#s64 ktime_t 
override rtc_tm_to_ktime t#ktime_t rtc_tm_to_ktime ( s#rtc_time ) 
override rtc_ktime_to_tm s#rtc_time rtc_ktime_to_tm ( t#ktime_t ) 
