override t#__u32 typedef unsigned int __u32 
override t#u32 typedef t#__u32 u32 
override s#clk_core struct clk_core { UNKNOWN } 
override s#clk struct clk { UNKNOWN } 
override s#clk_rate_request struct clk_rate_request { unsigned long rate ; unsigned long min_rate ; unsigned long max_rate ; unsigned long best_parent_rate ; s#clk_hw * best_parent_hw ; } 
override t#__u8 typedef unsigned char __u8 
override t#u8 typedef t#__u8 u8 
override s#clk_duty struct clk_duty { unsigned int num ; unsigned int den ; } 
override s#dentry struct dentry { UNKNOWN } 
override s#clk_ops struct clk_ops { int ( * prepare ) ( s#clk_hw * ) ; void ( * unprepare ) ( s#clk_hw * ) ; int ( * is_prepared ) ( s#clk_hw * ) ; void ( * unprepare_unused ) ( s#clk_hw * ) ; int ( * enable ) ( s#clk_hw * ) ; void ( * disable ) ( s#clk_hw * ) ; int ( * is_enabled ) ( s#clk_hw * ) ; void ( * disable_unused ) ( s#clk_hw * ) ; int ( * save_context ) ( s#clk_hw * ) ; void ( * restore_context ) ( s#clk_hw * ) ; unsigned long ( * recalc_rate ) ( s#clk_hw * , unsigned long ) ; long ( * round_rate ) ( s#clk_hw * , unsigned long , unsigned long * ) ; int ( * determine_rate ) ( s#clk_hw * , s#clk_rate_request * ) ; int ( * set_parent ) ( s#clk_hw * , t#u8 ) ; t#u8 ( * get_parent ) ( s#clk_hw * ) ; int ( * set_rate ) ( s#clk_hw * , unsigned long , unsigned long ) ; int ( * set_rate_and_parent ) ( s#clk_hw * , unsigned long , unsigned long , t#u8 ) ; unsigned long ( * recalc_accuracy ) ( s#clk_hw * , unsigned long ) ; int ( * get_phase ) ( s#clk_hw * ) ; int ( * set_phase ) ( s#clk_hw * , int ) ; int ( * get_duty_cycle ) ( s#clk_hw * , s#clk_duty * ) ; int ( * set_duty_cycle ) ( s#clk_hw * , s#clk_duty * ) ; void ( * init ) ( s#clk_hw * ) ; void ( * debug_init ) ( s#clk_hw * , s#dentry * ) ; } 
override s#clk_parent_data struct clk_parent_data { const s#clk_hw * hw ; const char * fw_name ; const char * name ; int index ; } 
override s#clk_init_data struct clk_init_data { const char * name ; const s#clk_ops * ops ; const char * const * parent_names ; const s#clk_parent_data * parent_data ; const s#clk_hw * * parent_hws ; t#u8 num_parents ; unsigned long flags ; } 
override s#clk_hw struct clk_hw { s#clk_core * core ; s#clk * clk ; const s#clk_init_data * init ; } 
override s#regmap struct regmap { UNKNOWN } 
override t#bool typedef _Bool bool 
override s#clk_regmap struct clk_regmap { s#clk_hw hw ; s#regmap * regmap ; unsigned int enable_reg ; unsigned int enable_mask ; t#bool enable_is_inverted ; } 
override t#notifier_fn_t typedef int ( * notifier_fn_t ) ( s#notifier_block * , unsigned long , void * ) 
override s#notifier_block struct notifier_block { t#notifier_fn_t notifier_call ; s#notifier_block * next ; int priority ; } 
override s#clk_regmap_mux_div struct clk_regmap_mux_div { t#u32 reg_offset ; t#u32 hid_width ; t#u32 hid_shift ; t#u32 src_width ; t#u32 src_shift ; t#u32 div ; t#u32 src ; const t#u32 * parent_map ; s#clk_regmap clkr ; s#clk * pclk ; s#notifier_block clk_nb ; } 
override mux_div_set_src_div extern int mux_div_set_src_div ( s#clk_regmap_mux_div * , t#u32 , t#u32 ) 
override clk_regmap_mux_div_ops extern const s#clk_ops clk_regmap_mux_div_ops 
