
### Do not edit this file! Run generate.sh to create it. ###


$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_ACPID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_ADDGROUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_ADD_SHELL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_ADDUSER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_ADJTIMEX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_AR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_ARP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_ARPING
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_ASCII
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_ASH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_ASH_ALIAS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_ASH_BASH_COMPAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_ASH_BASH_NOT_FOUND_HOOK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_ASH_BASH_SOURCE_CURDIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_ASH_CMDCMD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_ASH_ECHO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_ASH_EXPAND_PRMT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_ASH_GETOPTS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_ASH_HELP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_ASH_IDLE_TIMEOUT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_ASH_INTERNAL_GLOB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_ASH_JOB_CONTROL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_ASH_MAIL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_ASH_OPTIMIZE_FOR_SIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_ASH_PRINTF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_ASH_RANDOM_SUPPORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_ASH_TEST
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_AWK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_BASE32
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_BASE64
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_BASENAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_BASH_IS_ASH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_BASH_IS_HUSH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_BASH_IS_NONE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_BB_ARCH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_BBCONFIG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_BB_SYSCTL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_BC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_BEEP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_BLKDISCARD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_BLKID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_BLOCKDEV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_BOOTCHARTD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_BRCTL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_BUILD_LIBBUSYBOX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_BUNZIP2
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_BUSYBOX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_BUSYBOX_EXEC_PATH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_BZCAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_BZIP2
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_BZIP2_SMALL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_CAL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_CAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_CHAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_CHATTR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_CHCON
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_CHGRP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_CHMOD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_CHOWN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_CHPASSWD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_CHPST
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_CHROOT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_CHRT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_CHVT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_CKSUM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_CLEAR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_CMP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_COMM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_CONSPY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_CP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_CPIO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_CRC32
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_CROND
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_CRONTAB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_CROSS_COMPILER_PREFIX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_CRYPTPW
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_CTTYHACK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_CUT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_DATE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_DC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_DD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_DEALLOCVT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_DEBUG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_DEBUG_PESSIMIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_DEBUG_SANITIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_DEFAULT_DEPMOD_FILE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_DEFAULT_MODULES_DIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_DEFAULT_SETFONT_DIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_DELGROUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_DELUSER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_DEPMOD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_DESKTOP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_DEVFSD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_DEVFSD_FG_NP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_DEVFSD_MODLOAD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_DEVFSD_VERBOSE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_DEVMEM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_DF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_DHCPD_LEASES_FILE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_DHCPRELAY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_DIFF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_DIRNAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_DMALLOC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_DMESG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_DNSD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_DNSDOMAINNAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_DOS2UNIX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_DPKG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_DPKG_DEB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_DU
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_DUMPKMAP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_DUMPLEASES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_ECHO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_ED
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_EFENCE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_EGREP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_EJECT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_ENV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_ENVDIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_ENVUIDGID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_ETHER_WAKE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_EXPAND
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_EXPR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_EXPR_MATH_SUPPORT_64
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_EXTRA_CFLAGS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_EXTRA_COMPAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_EXTRA_LDFLAGS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_EXTRA_LDLIBS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FACTOR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FAKEIDENTD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FALLOCATE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FALSE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FATATTR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FBSET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FBSPLASH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FDFLUSH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FDFORMAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FDISK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FDISK_SUPPORT_LARGE_DISKS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_2_4_MODULES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_ACPID_COMPAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_ADDUSER_TO_GROUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_AIX_LABEL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_ALLOW_EXEC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_AR_CREATE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_AR_LONG_FILENAMES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_AWK_GNU_EXTENSIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_AWK_LIBM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_BC_INTERACTIVE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_BC_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_BEEP_FREQ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_BEEP_LENGTH_MS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_BLKID_TYPE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_BOOTCHARTD_BLOATED_HEADER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_BOOTCHARTD_CONFIG_FILE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_BRCTL_FANCY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_BRCTL_SHOW
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_BUFFERS_GO_IN_BSS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_BUFFERS_GO_ON_STACK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_BUFFERS_USE_MALLOC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_BZIP2_DECOMPRESS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_CALL_TELINIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_CATN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_CATV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_CHAT_CLR_ABORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_CHAT_IMPLICIT_CR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_CHAT_NOFAIL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_CHAT_SEND_ESCAPES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_CHAT_SWALLOW_OPTS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_CHAT_TTY_HIFI
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_CHAT_VAR_ABORT_LEN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_CHECK_NAMES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_CHECK_TAINTED_MODULE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_CHECK_UNICODE_IN_ENV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_CHOWN_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_CLEAN_UP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_CMDLINE_MODULE_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_COMPRESS_BBCONFIG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_COMPRESS_USAGE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_COPYBUF_KB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_CPIO_IGNORE_DEVNO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_CPIO_O
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_CPIO_P
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_CPIO_RENUMBER_INODES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_CP_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_CP_REFLINK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_CROND_CALL_SENDMAIL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_CROND_D
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_CROND_DIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_CROND_ROOT_NOLOG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_CROND_SPECIAL_TIMES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_CUT_REGEX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_DATE_COMPAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_DATE_ISOFMT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_DATE_NANO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_DC_BIG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_DC_LIBM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_DD_IBS_OBS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_DD_SIGNAL_HANDLING
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_DD_STATUS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_DD_THIRD_STATUS_LINE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_DEFAULT_PASSWD_ALGO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_DEL_USER_FROM_GROUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_DEVFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_DEVPTS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_DF_FANCY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_DIFF_DIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_DIFF_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_DMESG_PRETTY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_EDITING
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_EDITING_ASK_TERMINAL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_EDITING_FANCY_PROMPT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_EDITING_HISTORY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_EDITING_MAX_LEN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_EDITING_SAVEHISTORY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_EDITING_SAVE_ON_EXIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_EDITING_VI
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_EDITING_WINCH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_EJECT_SCSI
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_ETC_NETWORKS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_ETC_SERVICES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FANCY_ECHO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FANCY_HEAD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FANCY_PING
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FANCY_SLEEP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FANCY_TAIL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FAST_TOP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FBSET_FANCY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FBSET_READMODE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FDISK_ADVANCED
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FDISK_BLKSIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FDISK_WRITABLE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FIND_AMIN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FIND_ATIME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FIND_CMIN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FIND_CONTEXT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FIND_CTIME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FIND_DELETE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FIND_DEPTH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FIND_EMPTY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FIND_EXEC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FIND_EXEC_OK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FIND_EXEC_PLUS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FIND_EXECUTABLE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FIND_GROUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FIND_INUM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FIND_LINKS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FIND_MAXDEPTH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FIND_MMIN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FIND_MTIME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FIND_NEWER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FIND_NOT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FIND_PAREN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FIND_PATH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FIND_PERM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FIND_PRINT0
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FIND_PRUNE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FIND_QUIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FIND_REGEX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FIND_SAMEFILE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FIND_SIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FIND_TYPE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FIND_USER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FIND_XDEV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FTPD_ACCEPT_BROKEN_LIST
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FTPD_AUTHENTICATION
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FTPD_WRITE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_FTPGETPUT_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_GETOPT_LONG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_GPT_LABEL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_GREP_CONTEXT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_GUNZIP_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_GZIP_DECOMPRESS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_GZIP_LEVELS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_GZIP_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_HDPARM_GET_IDENTITY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_HDPARM_HDIO_DRIVE_RESET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_HDPARM_HDIO_GETSET_DMA
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_HDPARM_HDIO_SCAN_HWIF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_HTTPD_ACL_IP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_HTTPD_AUTH_MD5
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_HTTPD_BASIC_AUTH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_HTTPD_CGI
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_HTTPD_DATE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_HTTPD_ENCODE_URL_STR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_HTTPD_ERROR_PAGES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_HTTPD_ETAG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_HTTPD_GZIP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_HTTPD_LAST_MODIFIED
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_HTTPD_PORT_DEFAULT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_HTTPD_PROXY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_HTTPD_RANGES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_HTTPD_SETUID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_HUMAN_READABLE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_HWCLOCK_ADJTIME_FHS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_HWIB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_IFCONFIG_BROADCAST_PLUS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_IFCONFIG_HW
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_IFCONFIG_SLIP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_IFCONFIG_STATUS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_IFUPDOWN_EXTERNAL_DHCP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_IFUPDOWN_IP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_IFUPDOWN_IPV4
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_IFUPDOWN_IPV6
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_IFUPDOWN_MAPPING
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_INDIVIDUAL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_INETD_RPC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_INETD_SUPPORT_BUILTIN_TIME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_INIT_COREDUMPS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_INIT_MODIFY_CMDLINE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_INIT_QUIET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_INIT_SCTTY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_INIT_SYSLOG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_INSMOD_LOADINKMEM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_INSMOD_LOAD_MAP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_INSMOD_LOAD_MAP_FULL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_INSMOD_TRY_MMAP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_INSMOD_VERSION_CHECKING
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_INSTALLER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_INSTALL_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_IP_ADDRESS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_IPCALC_FANCY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_IPCALC_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_IPC_SYSLOG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_IPC_SYSLOG_BUFFER_SIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_IP_LINK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_IP_LINK_CAN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_IP_NEIGH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_IP_RARE_PROTOCOLS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_IP_ROUTE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_IP_ROUTE_DIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_IP_RULE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_IP_TUNNEL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_IPV6
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_KILL_DELAY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_KILL_REMOVED
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_KLOGD_KLOGCTL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_KMSG_SYSLOG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_LAST_FANCY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_LESS_ASK_TERMINAL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_LESS_BRACKETS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_LESS_DASHCMD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_LESS_ENV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_LESS_FLAGS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_LESS_LINENUMS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_LESS_MARKS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_LESS_MAXLINES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_LESS_RAW
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_LESS_REGEXP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_LESS_TRUNCATE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_LESS_WINCH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_LIBBUSYBOX_STATIC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_LOADFONT_PSF2
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_LOADFONT_RAW
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_LOGREAD_REDUCED_LOCKING
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_LS_COLOR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_LS_COLOR_IS_DEFAULT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_LS_FILETYPES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_LS_FOLLOWLINKS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_LS_RECURSIVE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_LS_SORTFILES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_LS_TIMESTAMPS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_LS_USERNAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_LS_WIDTH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_LZIP_DECOMPRESS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_LZMA_FAST
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_MAKEDEVS_LEAF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_MAKEDEVS_TABLE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_MD5_SHA1_SUM_CHECK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_MDEV_CONF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_MDEV_DAEMON
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_MDEV_EXEC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_MDEV_LOAD_FIRMWARE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_MDEV_RENAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_MDEV_RENAME_REGEXP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_MESG_ENABLE_ONLY_GROUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_MIME_CHARSET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_MINIX2
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_MKSWAP_UUID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_MODPROBE_BLACKLIST
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_MODUTILS_ALIAS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_MODUTILS_SYMBOLS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_MOUNT_CIFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_MOUNT_FAKE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_MOUNT_FLAGS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_MOUNT_FSTAB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_MOUNT_HELPERS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_MOUNT_LABEL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_MOUNT_LOOP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_MOUNT_LOOP_CREATE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_MOUNT_NFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_MOUNT_OTHERTAB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_MOUNT_VERBOSE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_MTAB_SUPPORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_NAMEIF_EXTENDED
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_NETSTAT_PRG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_NETSTAT_WIDE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_NOLOGIN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_NON_POSIX_CP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_NSLOOKUP_BIG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_NSLOOKUP_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_NTP_AUTH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_NTPD_CONF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_NTPD_SERVER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_OSF_LABEL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_PASSWD_WEAK_CHECK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_PATH_TRAVERSAL_PROTECTION
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_PIDFILE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_PIDOF_OMIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_PIDOF_SINGLE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_POPMAILDIR_DELIVERY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_POWERTOP_INTERACTIVE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_PREFER_APPLETS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_PREFER_IPV4_ADDRESS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_PRESERVE_HARDLINKS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_PS_ADDITIONAL_COLUMNS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_PS_LONG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_PS_TIME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_PS_UNUSUAL_SYSTEMS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_PS_WIDE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_READLINK_FOLLOW
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_REFORMIME_COMPAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_REMOTE_LOG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_RESIZE_PRINT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_REVERSE_SEARCH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_ROTATE_LOGFILE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_RTMINMAX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_RUN_PARTS_FANCY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_RUN_PARTS_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_RUNSVDIR_LOG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SEAMLESS_BZ2
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SEAMLESS_GZ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SEAMLESS_LZ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SEAMLESS_LZMA
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SEAMLESS_XZ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SEAMLESS_Z
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SECURETTY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SETCONSOLE_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SETFILES_CHECK_OPTION
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SETFONT_TEXTUAL_MAP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SETPRIV_CAPABILITIES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SETPRIV_CAPABILITY_NAMES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SETPRIV_DUMP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SGI_LABEL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SHADOWPASSWDS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SHARED_BUSYBOX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SH_EMBEDDED_SCRIPTS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SH_EXTRA_QUIET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SH_HISTFILESIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SH_MATH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SH_MATH_64
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SH_MATH_BASE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SH_NOFORK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SHOW_SCRIPT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SHOW_THREADS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SH_READ_FRAC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SH_STANDALONE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SKIP_ROOTFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SORT_BIG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SORT_OPTIMIZE_MEMORY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SPLIT_FANCY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_START_STOP_DAEMON_FANCY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_STAT_FILESYSTEM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_STAT_FORMAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SU_CHECKS_SHELLS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SUID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SUID_CONFIG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SUID_CONFIG_QUIET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SUN_LABEL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SU_SYSLOG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SWAPON_DISCARD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SWAPONOFF_LABEL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SWAPON_PRI
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SYNC_FANCY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SYSLOG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SYSLOGD_CFG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SYSLOGD_DUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SYSLOGD_READ_BUFFER_SIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_SYSLOG_INFO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TAB_COMPLETION
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TAR_AUTODETECT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TAR_CREATE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TAR_FROM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TAR_GNU_EXTENSIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TAR_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TAR_NOPRESERVE_TIME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TAR_OLDGNU_COMPATIBILITY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TAR_OLDSUN_COMPATIBILITY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TAR_SELINUX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TAR_TO_COMMAND
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TAR_UNAME_GNAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TASKSET_CPULIST
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TASKSET_FANCY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TC_INGRESS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TEE_USE_BLOCK_IO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TELNET_AUTOLOGIN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TELNETD_INETD_WAIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TELNETD_PORT_DEFAULT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TELNETD_SELFTEST_DEBUG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TELNETD_STANDALONE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TELNET_TTYPE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TELNET_WIDTH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TEST_64
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TFTP_BLOCKSIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TFTP_GET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TFTP_HPA_COMPAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TFTP_PROGRESS_BAR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TFTP_PUT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TIMEZONE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TLS_SHA1
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TOP_CPU_GLOBAL_PERCENTS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TOP_CPU_USAGE_PERCENTAGE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TOP_DECIMALS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TOP_INTERACTIVE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TOPMEM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TOP_SMP_CPU
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TOP_SMP_PROCESS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TOUCH_SUSV3
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TRACEROUTE_USE_ICMP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TRACEROUTE_VERBOSE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TR_CLASSES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TR_EQUIV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_TUNCTL_UG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_UDHCP_8021Q
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_UDHCPC6_RFC3646
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_UDHCPC6_RFC4704
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_UDHCPC6_RFC4833
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_UDHCPC6_RFC5970
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_UDHCPC_ARPING
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_UDHCPC_SANITIZEOPT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_UDHCPD_BASE_IP_ON_MAC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_UDHCPD_BOOTP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_UDHCPD_WRITE_LEASES_EARLY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_UDHCP_PORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_UDHCP_RFC3397
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_UMOUNT_ALL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_UNIX_LOCAL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_UNZIP_BZIP2
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_UNZIP_CDF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_UNZIP_J_NUM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_UNZIP_LZMA
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_UNZIP_XZ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_UPTIME_UTMP_SUPPORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_USE_BSS_TAIL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_USE_INITTAB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_USERNAME_COMPLETION
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_USE_SENDFILE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_UTMP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VERBOSE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VERBOSE_CP_MESSAGE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VERBOSE_USAGE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VERSION
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VI_8BIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VI_ASK_TERMINAL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VI_COLON
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VI_COLON_EXPAND
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VI_DOT_CMD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VI_MAX_LEN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VI_READONLY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VI_REGEX_SEARCH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VI_SEARCH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VI_SET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VI_SETOPTS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VI_UNDO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VI_UNDO_QUEUE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VI_UNDO_QUEUE_MAX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VI_USE_SIGNALS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VI_VERBOSE_STATUS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VI_WIN_RESIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VI_YANKMARK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VOLUMEID_BCACHE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VOLUMEID_BTRFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VOLUMEID_CRAMFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VOLUMEID_EROFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VOLUMEID_EXFAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VOLUMEID_EXT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VOLUMEID_F2FS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VOLUMEID_FAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VOLUMEID_HFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VOLUMEID_ISO9660
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VOLUMEID_JFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VOLUMEID_LFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VOLUMEID_LINUXRAID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VOLUMEID_LINUXSWAP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VOLUMEID_LUKS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VOLUMEID_MINIX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VOLUMEID_NILFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VOLUMEID_NTFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VOLUMEID_OCFS2
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VOLUMEID_REISERFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VOLUMEID_ROMFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VOLUMEID_SQUASHFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VOLUMEID_SYSV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VOLUMEID_UBIFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VOLUMEID_UDF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_VOLUMEID_XFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_WAIT_FOR_INIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_WATCHDOG_OPEN_TWICE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_WC_LARGE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_WGET_AUTHENTICATION
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_WGET_FTP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_WGET_HTTPS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_WGET_LONG_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_WGET_OPENSSL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_WGET_STATUSBAR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_WGET_TIMEOUT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_WTMP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_XARGS_SUPPORT_ARGS_FILE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_XARGS_SUPPORT_CONFIRMATION
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_XARGS_SUPPORT_PARALLEL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_XARGS_SUPPORT_QUOTES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_XARGS_SUPPORT_REPL_STR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_XARGS_SUPPORT_TERMOPT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEATURE_XARGS_SUPPORT_ZERO_TERM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FEDORA_COMPAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FGCONSOLE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FGREP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FIND
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FINDFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FIRST_SYSTEM_ID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FLASHCP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FLASH_ERASEALL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FLASH_LOCK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FLASH_UNLOCK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FLOAT_DURATION
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FLOCK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FOLD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FREE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FREERAMDISK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FSCK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FSCK_MINIX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FSFREEZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FSTRIM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FSYNC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FTPD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FTPGET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FTPPUT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_FUSER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_GETENFORCE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_GETFATTR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_GETOPT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_GETSEBOOL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_GETTY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_GREP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_GROUPS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_GUNZIP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_GZIP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_GZIP_FAST
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HALT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HAVE_DOT_CONFIG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HDPARM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HEAD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HEXDUMP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HEXEDIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HOSTID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HOSTNAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HTTPD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HUSH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HUSH_ALIAS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HUSH_BASH_COMPAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HUSH_BASH_SOURCE_CURDIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HUSH_BRACE_EXPANSION
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HUSH_CASE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HUSH_COMMAND
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HUSH_ECHO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HUSH_EXPORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HUSH_EXPORT_N
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HUSH_FUNCTION_KEYWORD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HUSH_FUNCTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HUSH_GETOPTS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HUSH_HELP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HUSH_IF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HUSH_INTERACTIVE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HUSH_JOB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HUSH_KILL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HUSH_LINENO_VAR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HUSH_LOCAL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HUSH_LOOPS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HUSH_MEMLEAK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HUSH_MODE_X
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HUSH_NEED_FOR_SPEED
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HUSH_PRINTF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HUSH_RANDOM_SUPPORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HUSH_READ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HUSH_READONLY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HUSH_SAVEHISTORY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HUSH_SET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HUSH_TEST
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HUSH_TICK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HUSH_TIMES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HUSH_TRAP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HUSH_TYPE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HUSH_ULIMIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HUSH_UMASK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HUSH_UNSET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HUSH_WAIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_HWCLOCK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_I2CDETECT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_I2CDUMP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_I2CGET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_I2CSET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_I2CTRANSFER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_ID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_IFCONFIG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_IFDOWN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_IFENSLAVE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_IFPLUGD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_IFUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_IFUPDOWN_IFSTATE_PATH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_IFUPDOWN_UDHCPC_CMD_OPTIONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_INCLUDE_SUSv2
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_INETD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_INIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_INIT_TERMINAL_TYPE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_INOTIFYD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_INSMOD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_INSTALL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_INSTALL_APPLET_DONT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_INSTALL_APPLET_HARDLINKS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_INSTALL_APPLET_SCRIPT_WRAPPERS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_INSTALL_APPLET_SYMLINKS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_INSTALL_NO_USR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_INSTALL_SH_APPLET_HARDLINK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_INSTALL_SH_APPLET_SCRIPT_WRAPPER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_INSTALL_SH_APPLET_SYMLINK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_IOCTL_HEX2STR_ERROR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_IONICE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_IOSTAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_IP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_IPADDR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_IPCALC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_IPCRM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_IPCS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_IPLINK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_IPNEIGH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_IPROUTE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_IPRULE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_IPTUNNEL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_KBD_MODE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_KILL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_KILLALL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_KILLALL5
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_KLOGD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_LAST
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_LAST_ID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_LAST_SUPPORTED_WCHAR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_LAST_SYSTEM_ID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_LESS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_LFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_LINK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_LINUX32
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_LINUX64
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_LINUXRC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_LN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_LOADFONT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_LOADKMAP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_LOAD_POLICY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_LOCALE_SUPPORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_LOGGER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_LOGIN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_LOGIN_SCRIPTS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_LOGIN_SESSION_AS_CHILD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_LOGNAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_LOGREAD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_LONG_OPTS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_LOOP_CONFIGURE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_LOSETUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_LPD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_LPQ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_LPR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_LS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_LSATTR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_LSBLK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_LSMOD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_LSOF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_LSPCI
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_LSSCSI
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_LSUSB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_LUNZIP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_LZCAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_LZIP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_LZMA
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_LZOP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_LZOPCAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_LZOP_COMPR_HIGH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_MAKEDEVS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_MAKEMIME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_MAN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_MATCHPATHCON
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_MD5_SMALL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_MD5SUM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_MDEV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_MESG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_MICROCOM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_MIM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_MINIPS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_MKDIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_MKDOSFS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_MKE2FS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_MKFIFO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_MKFS_EXT2
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_MKFS_MINIX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_MKFS_REISER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_MKFS_VFAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_MKNOD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_MKPASSWD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_MKSWAP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_MKTEMP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_MODINFO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_MODPROBE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_MODPROBE_SMALL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_MONOTONIC_SYSCALL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_MORE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_MOUNT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_MOUNTPOINT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_MPSTAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_MT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_MV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_NAMEIF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_NANDDUMP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_NANDWRITE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_NBDCLIENT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_NC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_NC_110_COMPAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_NC_EXTRA
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_NC_SERVER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_NETCAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_NETSTAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_NICE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_NL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_NMETER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_NO_DEBUG_LIB
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_NOHUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_NOLOGIN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_NOLOGIN_DEPENDENCIES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_NO_LOOP_CONFIGURE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_NOMMU
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_NPROC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_NSENTER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_NSLOOKUP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_NTPD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_NUKE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_OD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_OPENVT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_PAM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_PARTPROBE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_PASSWD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_PASSWORD_MINLEN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_PASTE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_PATCH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_PGREP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_PID_FILE_PATH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_PIDOF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_PIE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_PING
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_PING6
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_PIPE_PROGRESS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_PIVOT_ROOT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_PKILL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_PMAP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_POPMAILDIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_POWEROFF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_POWERTOP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_PREFIX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_PRINTENV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_PRINTF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_PS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_PSCAN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_PSTREE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_PWD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_PWDX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_RAIDAUTORUN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_RDATE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_RDEV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_READAHEAD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_READLINK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_READPROFILE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_REALPATH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_REBOOT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_REFORMIME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_REMOVE_SHELL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_RENICE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_RESET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_RESIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_RESTORECON
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_RESUME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_REV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_RFKILL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_RM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_RMDIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_RMMOD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_ROUTE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_RPM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_RPM2CPIO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_RTCWAKE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_RUNCON
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_RUN_INIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_RUNLEVEL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_RUN_PARTS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_RUNSV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_RUNSVDIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_RX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SCRIPT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SCRIPTREPLAY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SED
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SEEDRNG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SELINUX
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SELINUXENABLED
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SENDARP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SENDMAIL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SEQ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SESTATUS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SETARCH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SETCONSOLE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SETENFORCE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SETFATTR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SETFILES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SETFONT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SETKEYCODES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SETLOGCONS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SETPRIV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SETSEBOOL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SETSERIAL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SETSID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SETUIDGID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SHA1_HWACCEL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SHA1_SMALL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SHA1SUM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SHA256_HWACCEL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SHA256SUM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SHA384SUM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SHA3_SMALL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SHA3SUM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SHA512SUM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SHELL_ASH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SHELL_HUSH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SH_IS_ASH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SH_IS_HUSH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SH_IS_NONE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SHOWKEY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SHOW_USAGE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SHRED
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SHUF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SLATTACH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SLEEP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SMEMCAP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SOFTLIMIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SPLIT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SSL_CLIENT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SSL_SERVER
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_STACK_OPTIMIZATION_386
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_START_STOP_DAEMON
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_STAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_STATIC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_STATIC_LIBGCC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_STRINGS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_STTY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_STUN_IP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SU
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SUBST_WCHAR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SULOGIN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SUM
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SV
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SVC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SV_DEFAULT_SERVICE_DIR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SVLOGD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SVOK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SWAPOFF
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SWAPON
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SWITCH_ROOT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SYNC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SYSLOGD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_SYSROOT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_TAC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_TAIL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_TAR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_TASKSET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_TC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_TCPSVD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_TEE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_TELINIT_PATH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_TELNET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_TELNETD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_TEST
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_TEST1
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_TEST2
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_TFTP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_TFTPD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_TFTP_DEBUG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_TIME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_TIME64
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_TIMEOUT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_TLS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_TOP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_TOUCH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_TR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_TRACEROUTE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_TRACEROUTE6
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_TREE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_TRUE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_TRUNCATE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_TRY_LOOP_CONFIGURE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_TS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_TSORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_TTY
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_TTYSIZE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_TUNCTL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_TUNE2FS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_UBIATTACH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_UBIDETACH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_UBIMKVOL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_UBIRENAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_UBIRMVOL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_UBIRSVOL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_UBIUPDATEVOL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_UDHCPC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_UDHCPC6
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_UDHCPC6_DEFAULT_SCRIPT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_UDHCPC_DEFAULT_INTERFACE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_UDHCPC_DEFAULT_SCRIPT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_UDHCPC_SLACK_FOR_BUGGY_SERVERS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_UDHCPD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_UDHCP_DEBUG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_UDPSVD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_UEVENT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_UMOUNT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_UNAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_UNAME_OSNAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_UNCOMPRESS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_UNEXPAND
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_UNICODE_BIDI_SUPPORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_UNICODE_COMBINING_WCHARS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_UNICODE_NEUTRAL_TABLE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_UNICODE_PRESERVE_BROKEN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_UNICODE_SUPPORT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_UNICODE_USING_LOCALE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_UNICODE_WIDE_WCHARS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_UNIQ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_UNIT_TEST
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_UNIX2DOS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_UNLINK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_UNLZMA
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_UNLZOP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_UNSHARE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_UNXZ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_UNZIP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_UPTIME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_USE_BB_CRYPT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_USE_BB_CRYPT_SHA
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_USE_BB_CRYPT_YES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_USE_BB_PWD_GRP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_USE_BB_SHADOW
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_USE_PORTABLE_CODE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_USERS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_USLEEP
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_UUDECODE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_UUENCODE
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_UUIDGEN
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_VCONFIG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_VERBOSE_RESOLUTION_ERRORS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_VI
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_VLOCK
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_VMSTAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_VOLNAME
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_VOLUMEID
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_W
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_WALL
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_WARN_SIMPLE_MSG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_WATCH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_WATCHDOG
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_WC
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_WERROR
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_WGET
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_WHICH
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_WHO
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_WHOAMI
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_WHOIS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_XARGS
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_XXD
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_XZ
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_XZCAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_YES
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_ZCAT
$(PKG)_REBUILD_SUBOPTS += FREETZ_BUSYBOX___V138_ZCIP
