override __bitmap_equal extern int __bitmap_equal ( const unsigned long * , const unsigned long * , unsigned int ) 
override __bitmap_complement extern void __bitmap_complement ( unsigned long * , const unsigned long * , unsigned int ) 
override __bitmap_shift_right extern void __bitmap_shift_right ( unsigned long * , const unsigned long * , unsigned int , unsigned int ) 
override __bitmap_shift_left extern void __bitmap_shift_left ( unsigned long * , const unsigned long * , unsigned int , unsigned int ) 
override __bitmap_and extern int __bitmap_and ( unsigned long * , const unsigned long * , const unsigned long * , unsigned int ) 
override __bitmap_or extern void __bitmap_or ( unsigned long * , const unsigned long * , const unsigned long * , unsigned int ) 
override __bitmap_xor extern void __bitmap_xor ( unsigned long * , const unsigned long * , const unsigned long * , unsigned int ) 
override __bitmap_andnot extern int __bitmap_andnot ( unsigned long * , const unsigned long * , const unsigned long * , unsigned int ) 
override __bitmap_intersects extern int __bitmap_intersects ( const unsigned long * , const unsigned long * , unsigned int ) 
override __bitmap_subset extern int __bitmap_subset ( const unsigned long * , const unsigned long * , unsigned int ) 
override __bitmap_weight extern int __bitmap_weight ( const unsigned long * , unsigned int ) 
override __bitmap_set extern void __bitmap_set ( unsigned long * , unsigned int , int ) 
override __bitmap_clear extern void __bitmap_clear ( unsigned long * , unsigned int , int ) 
override bitmap_find_next_zero_area_off extern unsigned long bitmap_find_next_zero_area_off ( unsigned long * , unsigned long , unsigned long , unsigned int , unsigned long , unsigned long ) 
override __bitmap_parse extern int __bitmap_parse ( const char * , unsigned int , int , unsigned long * , int ) 
override bitmap_parse_user extern int bitmap_parse_user ( const char * , unsigned int , unsigned long * , int ) 
override t#bool typedef _Bool bool 
override bitmap_print_to_pagebuf extern int bitmap_print_to_pagebuf ( t#bool , char * , const unsigned long * , int ) 
override bitmap_parselist extern int bitmap_parselist ( const char * , unsigned long * , int ) 
override bitmap_parselist_user extern int bitmap_parselist_user ( const char * , unsigned int , unsigned long * , int ) 
override bitmap_find_free_region extern int bitmap_find_free_region ( unsigned long * , unsigned int , int ) 
override bitmap_release_region extern void bitmap_release_region ( unsigned long * , unsigned int , int ) 
override bitmap_allocate_region extern int bitmap_allocate_region ( unsigned long * , unsigned int , int ) 
override t#gfp_t typedef unsigned int gfp_t 
override bitmap_alloc extern unsigned long * bitmap_alloc ( unsigned int , t#gfp_t ) 
override bitmap_zalloc extern unsigned long * bitmap_zalloc ( unsigned int , t#gfp_t ) 
override bitmap_free extern void bitmap_free ( const unsigned long * ) 
