override t#__u16 typedef unsigned short __u16 
override t#u16 typedef t#__u16 u16 
override crc_ccitt_table extern t#u16 const crc_ccitt_table [ 256 ] 
override crc_ccitt_false_table extern t#u16 const crc_ccitt_false_table [ 256 ] 
override t#__u8 typedef unsigned char __u8 
override t#u8 typedef t#__u8 u8 
override t#__kernel_size_t typedef unsigned int __kernel_size_t 
override t#size_t typedef t#__kernel_size_t size_t 
override crc_ccitt extern t#u16 crc_ccitt ( t#u16 , const t#u8 * , t#size_t ) 
override crc_ccitt_false extern t#u16 crc_ccitt_false ( t#u16 , const t#u8 * , t#size_t ) 
