override t#__u32 typedef unsigned int __u32 
override t#u32 typedef t#__u32 u32 
override t#__u16 typedef unsigned short __u16 
override t#u16 typedef t#__u16 u16 
override s#__raw_tickets struct __raw_tickets { t#u16 owner ; t#u16 next ; } 
override t#arch_spinlock_t typedef struct { union { t#u32 slock ; s#__raw_tickets tickets ; } ; } arch_spinlock_t 
override s#raw_spinlock struct raw_spinlock { t#arch_spinlock_t raw_lock ; } 
override t#raw_spinlock_t typedef s#raw_spinlock raw_spinlock_t 
override s#ratelimit_state struct ratelimit_state { t#raw_spinlock_t lock ; int interval ; int burst ; int printed ; int missed ; unsigned long begin ; unsigned long flags ; } 
override ___ratelimit extern int ___ratelimit ( s#ratelimit_state * , const char * ) 
