override t#__u32 typedef unsigned int __u32 
override t#u32 typedef t#__u32 u32 
override t#__u16 typedef unsigned short __u16 
override t#u16 typedef t#__u16 u16 
override s#__raw_tickets struct __raw_tickets { t#u16 owner ; t#u16 next ; } 
override t#arch_spinlock_t typedef struct { union { t#u32 slock ; s#__raw_tickets tickets ; } ; } arch_spinlock_t 
override s#raw_spinlock struct raw_spinlock { t#arch_spinlock_t raw_lock ; } 
override s#spinlock struct spinlock { union { s#raw_spinlock rlock ; } ; } 
override t#spinlock_t typedef s#spinlock spinlock_t 
override s#list_head struct list_head { s#list_head * next , * prev ; } 
override s#wait_queue_head struct wait_queue_head { t#spinlock_t lock ; s#list_head head ; } 
override t#wait_queue_head_t typedef s#wait_queue_head wait_queue_head_t 
override s#completion struct completion { unsigned int done ; t#wait_queue_head_t wait ; } 
override complete extern void complete ( s#completion * ) 
override complete_all extern void complete_all ( s#completion * ) 
override wait_for_completion extern void wait_for_completion ( s#completion * ) 
override wait_for_completion_timeout extern unsigned long wait_for_completion_timeout ( s#completion * , unsigned long ) 
override wait_for_completion_io extern void wait_for_completion_io ( s#completion * ) 
override wait_for_completion_io_timeout extern unsigned long wait_for_completion_io_timeout ( s#completion * , unsigned long ) 
override wait_for_completion_interruptible extern int wait_for_completion_interruptible ( s#completion * ) 
override wait_for_completion_interruptible_timeout extern long wait_for_completion_interruptible_timeout ( s#completion * , unsigned long ) 
override wait_for_completion_killable extern int wait_for_completion_killable ( s#completion * ) 
override wait_for_completion_killable_timeout extern long wait_for_completion_killable_timeout ( s#completion * , unsigned long ) 
override t#bool typedef _Bool bool 
override try_wait_for_completion extern t#bool try_wait_for_completion ( s#completion * ) 
override completion_done extern t#bool completion_done ( s#completion * ) 
