override t#__u32 typedef unsigned int __u32 
override t#u32 typedef t#__u32 u32 
override t#__u16 typedef unsigned short __u16 
override t#u16 typedef t#__u16 u16 
override s#__raw_tickets struct __raw_tickets { t#u16 owner ; t#u16 next ; } 
override t#arch_spinlock_t typedef struct { union { t#u32 slock ; s#__raw_tickets tickets ; } ; } arch_spinlock_t 
override s#raw_spinlock struct raw_spinlock { t#arch_spinlock_t raw_lock ; } 
override s#spinlock struct spinlock { union { s#raw_spinlock rlock ; } ; } 
override t#spinlock_t typedef s#spinlock spinlock_t 
override s#list_head struct list_head { s#list_head * next , * prev ; } 
override s#wait_queue_head struct wait_queue_head { t#spinlock_t lock ; s#list_head head ; } 
override s#lock_class_key struct lock_class_key { } 
override __init_waitqueue_head extern void __init_waitqueue_head ( s#wait_queue_head * , const char * , s#lock_class_key * ) 
override t#wait_queue_func_t typedef int ( * wait_queue_func_t ) ( s#wait_queue_entry * , unsigned , int , void * ) 
override s#wait_queue_entry struct wait_queue_entry { unsigned int flags ; void * private ; t#wait_queue_func_t func ; s#list_head entry ; } 
override add_wait_queue extern void add_wait_queue ( s#wait_queue_head * , s#wait_queue_entry * ) 
override add_wait_queue_exclusive extern void add_wait_queue_exclusive ( s#wait_queue_head * , s#wait_queue_entry * ) 
override remove_wait_queue extern void remove_wait_queue ( s#wait_queue_head * , s#wait_queue_entry * ) 
override __wake_up void __wake_up ( s#wait_queue_head * , unsigned int , int , void * ) 
override __wake_up_locked void __wake_up_locked ( s#wait_queue_head * , unsigned int , int ) 
override __wake_up_locked_key void __wake_up_locked_key ( s#wait_queue_head * , unsigned int , void * ) 
override t#wait_queue_entry_t typedef s#wait_queue_entry wait_queue_entry_t 
override __wake_up_locked_key_bookmark void __wake_up_locked_key_bookmark ( s#wait_queue_head * , unsigned int , void * , t#wait_queue_entry_t * ) 
override __wake_up_sync_key void __wake_up_sync_key ( s#wait_queue_head * , unsigned int , int , void * ) 
override __wake_up_sync void __wake_up_sync ( s#wait_queue_head * , unsigned int , int ) 
override prepare_to_wait void prepare_to_wait ( s#wait_queue_head * , s#wait_queue_entry * , int ) 
override t#bool typedef _Bool bool 
override prepare_to_wait_exclusive t#bool prepare_to_wait_exclusive ( s#wait_queue_head * , s#wait_queue_entry * , int ) 
override init_wait_entry extern void init_wait_entry ( s#wait_queue_entry * , int ) 
override prepare_to_wait_event long prepare_to_wait_event ( s#wait_queue_head * , s#wait_queue_entry * , int ) 
override t#wait_queue_head_t typedef s#wait_queue_head wait_queue_head_t 
override do_wait_intr extern int do_wait_intr ( t#wait_queue_head_t * , t#wait_queue_entry_t * ) 
override do_wait_intr_irq extern int do_wait_intr_irq ( t#wait_queue_head_t * , t#wait_queue_entry_t * ) 
override finish_wait void finish_wait ( s#wait_queue_head * , s#wait_queue_entry * ) 
override autoremove_wake_function int autoremove_wake_function ( s#wait_queue_entry * , unsigned , int , void * ) 
override wait_woken long wait_woken ( s#wait_queue_entry * , unsigned , long ) 
override woken_wake_function int woken_wake_function ( s#wait_queue_entry * , unsigned , int , void * ) 
