override t#__u32 typedef unsigned int __u32 
override t#u32 typedef t#__u32 u32 
override t#__u16 typedef unsigned short __u16 
override t#u16 typedef t#__u16 u16 
override s#__raw_tickets struct __raw_tickets { t#u16 owner ; t#u16 next ; } 
override t#arch_spinlock_t typedef struct { union { t#u32 slock ; s#__raw_tickets tickets ; } ; } arch_spinlock_t 
override s#raw_spinlock struct raw_spinlock { t#arch_spinlock_t raw_lock ; } 
override s#spinlock struct spinlock { union { s#raw_spinlock rlock ; } ; } 
override t#spinlock_t typedef s#spinlock spinlock_t 
override s#list_head struct list_head { s#list_head * next , * prev ; } 
override s#wait_queue_head struct wait_queue_head { t#spinlock_t lock ; s#list_head head ; } 
override bit_waitqueue s#wait_queue_head * bit_waitqueue ( void * , int ) 
override t#wait_queue_func_t typedef int ( * wait_queue_func_t ) ( s#wait_queue_entry * , unsigned , int , void * ) 
override s#wait_queue_entry struct wait_queue_entry { unsigned int flags ; void * private ; t#wait_queue_func_t func ; s#list_head entry ; } 
override wake_bit_function int wake_bit_function ( s#wait_queue_entry * , unsigned , int , void * ) 
override s#wait_bit_key struct wait_bit_key { void * flags ; int bit_nr ; unsigned long timeout ; } 
override s#wait_bit_queue_entry struct wait_bit_queue_entry { s#wait_bit_key key ; s#wait_queue_entry wq_entry ; } 
override t#wait_bit_action_f typedef int wait_bit_action_f ( s#wait_bit_key * , int ) 
override __wait_on_bit int __wait_on_bit ( s#wait_queue_head * , s#wait_bit_queue_entry * , t#wait_bit_action_f * , unsigned int ) 
override out_of_line_wait_on_bit int out_of_line_wait_on_bit ( void * , int , t#wait_bit_action_f * , unsigned int ) 
override out_of_line_wait_on_bit_timeout int out_of_line_wait_on_bit_timeout ( void * , int , t#wait_bit_action_f * , unsigned int , unsigned long ) 
override __wait_on_bit_lock int __wait_on_bit_lock ( s#wait_queue_head * , s#wait_bit_queue_entry * , t#wait_bit_action_f * , unsigned int ) 
override out_of_line_wait_on_bit_lock int out_of_line_wait_on_bit_lock ( void * , int , t#wait_bit_action_f * , unsigned int ) 
override __wake_up_bit void __wake_up_bit ( s#wait_queue_head * , void * , int ) 
override wake_up_bit void wake_up_bit ( void * , int ) 
override t#wait_queue_head_t typedef s#wait_queue_head wait_queue_head_t 
override __var_waitqueue extern t#wait_queue_head_t * __var_waitqueue ( void * ) 
override init_wait_var_entry extern void init_wait_var_entry ( s#wait_bit_queue_entry * , void * , int ) 
override wake_up_var extern void wake_up_var ( void * ) 
override bit_wait extern int bit_wait ( s#wait_bit_key * , int ) 
override bit_wait_io extern int bit_wait_io ( s#wait_bit_key * , int ) 
override bit_wait_timeout extern int bit_wait_timeout ( s#wait_bit_key * , int ) 
override bit_wait_io_timeout extern int bit_wait_io_timeout ( s#wait_bit_key * , int ) 
